.title-compra {
  top: 30%;
  left: 40%;
  position: absolute;
  font-size: var(--font-size-25xl);
  font-family: var(--font-lobster);
  margin-left: 1%;
}

.title-form {
  font-size: var(--font-size-25xl);
  font-family: var(--font-lobster);
  position: absolute;
  top: 1363px;
  left: 10%;
  line-height: 46px;
  display: inline-block;
  width: 1302px;
  height: 77px;
}

.background-form {
  position: absolute;
  top: 24px;
  left: 28px;
  background-color: var(--color-darkgoldenrod);
  width: 1244px;
  height: 573px;
  border-radius: var(--br-6xl);
}

.marco-form {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-maroon);
  width: 1305px;
  height: 629px;
}

.container-mark-right {
  position: absolute;
  top: 44px;
  left: 1035.5px;
  width: 214.5px;
  height: 274.5px;
}

.container-mark-left {
  position: absolute;
  top: 300px;
  left: 50px;
  width: 205px;
  height: 277.5px;
}

.nombre {
  position: absolute;
  height: 9.06%;
  width: 21.46%;
  top: 9.86%;
  right: 69.81%;
  bottom: 81.08%;
  left: 8.74%;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-200);
  padding-left: 10px;
}

.correo {
  position: absolute;
  height: 9.06%;
  width: 21.46%;
  top: 9.86%;
  right: 69.81%;
  bottom: 81.08%;
  left: 8.74%;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-200);
  padding-left: 10px;
  top: 23.53%;
  bottom: 67.41%;
}

.telefono {
  position: absolute;
  height: 9.06%;
  width: 21.46%;
  top: 9.86%;
  right: 69.81%;
  bottom: 81.08%;
  left: 8.74%;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-200);
  padding-left: 10px;
  top: 23.53%;
  bottom: 67.41%;
  top: 37.2%;
  bottom: 53.74%;
}

.form-box {
  position: absolute;
  top: 30px;
  left: 68px;
  width: 1305px;
  height: 629px;
}

.input7 {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-200);
  padding-left: 10px;
}

.input8 {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 201%;
  bottom: 500%;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-200);
  padding-left: 10px;
}

.form-wrapper2 {
  position: absolute;
  height: 7.3%;
  width: 19.44%;
  top: 11.78%;
  right: 29.31%;
  bottom: 80.92%;
  left: 51.25%;
}

.input-left8 {
  position: absolute;
  top: calc(50% - 10.5px);
  left: 39px;
  width: 96px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}

.form-wrapper3 {
  position: absolute;
  height: 7.3%;
  width: 19.44%;
  top: 59.92%;
  right: 68.47%;
  bottom: 32.78%;
  left: 12.08%;
}

.form-wrapper4 {
  position: absolute;
  height: 7.3%;
  width: 19.44%;
  top: 59.92%;
  right: 68.47%;
  bottom: 32.78%;
  left: 12.08%;
  top: 23.3%;
  right: 50.31%;
}

.mtodo-de-pago {
  position: absolute;
  top: 492.3px;
  left: 385.3px;
  width: 28.4px;
  height: 14.4px;
  top: 405px;
  left: 177px;
  font-size: var(--headings-h3-size);
  line-height: 34px;
  display: inline-block;
  color: var(--color-gray);
  width: 206px;
  height: 32px;
}

.vector-icon1 {
  position: absolute;
  top: 492.3px;
  left: 385.3px;
  width: 28.4px;
  height: 14.4px;
}

.line-roundedsearch-icon8 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.button-comprar {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
}
.button-comprar:hover {
  color: var(--color-darkgoldenrod);
}

.button-cancelar {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
}
.button-cancelar:hover {
  color: var(--color-maroon);
}

.compra-realizada1 {
  position: absolute;
  top: 529px;
  left: 781px;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  width: 237px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-playfair-display);
}

.compra-realizada2 {
  position: absolute;
  top: 529px;
  left: 781px;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  width: 237px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-playfair-display);
  left: 1046px;
  background-color: var(--color-maroon);
  color: var(--color-whitesmoke-100);
}

.tarjeta-de-credito-1-icon {
  position: absolute;
  top: 409px;
  left: 377px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.edificio-2-icon {
  position: absolute;
  top: 281px;
  left: 142px;
  width: 32px;
  height: 32px;
  object-fit: cover;
  top: 194px;
  top: 103px;
  left: 702px;
  top: 190px;
}

.sobre-2-icon {
  position: absolute;
  top: 281px;
  left: 142px;
  width: 32px;
  height: 32px;
  object-fit: cover;
  top: 194px;
}

.telefono-3-icon {
  position: absolute;
  top: 281px;
  left: 142px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.usuario-2-icon {
  position: absolute;
  top: 103px;
  left: 142px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.usuario-3-icon {
  position: absolute;
  top: 281px;
  left: 142px;
  width: 32px;
  height: 32px;
  object-fit: cover;
  top: 194px;
  top: 103px;
  left: 702px;
}

.form {
  position: absolute;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  top: 1416px;
  height: 781px;
  overflow: hidden;
  text-align: left;
  font-size: var(--text-single-100-regular-size);
  color: var(--neutral-colors-color-900);
  font-family: var(--text-single-200-regular);
  margin-left: 3.5%;
}

.home-icon {
  position: relative;
  width: 33.1px;
  height: 32px;
  object-fit: cover;
}

.link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  cursor: pointer;
}

.master-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-7xs);
  margin-left: 25px;
}

.informacion-icon {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.telefono-icon {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
  height: 30.6px;
}

.nav-list {
  position: absolute;
  top: calc(50% - 63.6px);
  left: calc(50% - 222.6px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}

.copyright-text {
  position: absolute;
  top: 32px;
  left: 384px;
  line-height: 18px;
}

.divider-footer {
  position: absolute;
  border-top: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 100%;
}

.footer-botom-copy {
  position: absolute;
  top: 190px;
  left: 110px;
  width: 1220px;
  height: 50px;
  font-size: var(--text-single-200-regular-size);
  font-family: var(--text-single-200-regular);
}

.logo-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
}
.logo-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
}

.logosolo-texto {
  position: absolute;
  top: 0;
  left: 0;
  left: 143px;
  width: 315px;
  height: 109px;
}
.logosolo-texto1 {
  position: absolute;
  top: 0;
  left: 0;
  left: 143px;
  width: 315px;
  height: 109px;
}

.logo-footer {
  position: absolute;
  top: 57px;
  left: 11px;
  width: 458px;
  height: 110px;
}

.social-media-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-maroon);
}

.facebook-icon {
  position: absolute;
  height: 50%;
  width: 27.22%;
  top: 25%;
  right: 36.39%;
  bottom: 25%;
  left: 36%;
  max-width: 100%;
  overflow: hidden;
}
.facebook-icon:hover {
  background-color: var(--color-darkgoldenrod);
}

.instagram-icon {
  position: relative;
  width: 18px;
  height: 18px;
}
.instagram-icon:hover {
  background-color: var(--color-darkgoldenrod);
}

.twitter-icon {
  position: absolute;
  height: 40.56%;
  width: 50%;
  top: 29.72%;
  right: 25%;
  bottom: 29.72%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.twitter-icon:hover {
  background-color: var(--color-darkgoldenrod);
}

.social-media-face {
  position: absolute;
  top: 0;
  left: 0%;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.social-media-icon-squareinsta {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 0;
  left: 0%;
  cursor: pointer;
}

.social-media-insta {
  position: absolute;
  top: 0;
  left: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.social-media-twit {
  position: absolute;
  top: 0;
  left: 151px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.footer {
  position: absolute;
  top: 82px;
  left: 1105px;
  width: 187px;
  height: 36px;
  top: 2284px;
  left: 0;
  width: 1440px;
  height: 284px;
  overflow: hidden;
  text-align: center;
  color: var(--neutral-colors-text-gray);
  background-color: var(--neutral-colors-white);
  font-size: var(--font-size-9xl);
  font-family: var(--font-playfair-display);
  margin-left: 4%;
}

.social-media-footer {
  position: absolute;
  top: 82px;
  left: 1105px;
  width: 187px;
  height: 36px;
}

.resumen-child {
  position: absolute;
  top: 132px;
  left: 0;
  border-radius: var(--br-24xl);
  background-color: var(--color-maroon);
  width: 1348px;
  height: 208px;
}

.resumen-inner {
  position: absolute;
  top: 132px;
  left: 0;
  border-radius: var(--br-24xl);
  background-color: var(--color-maroon);
  width: 1348px;
  height: 208px;
  top: 145px;
  left: 498px;
  background-color: var(--color-whitesmoke-200);
  width: 834px;
  height: 184px;
  top: 144px;
  left: 16px;
  width: 446px;
}

.resumen-item {
  position: absolute;
  top: 132px;
  left: 0;
  border-radius: var(--br-24xl);
  background-color: var(--color-maroon);
  width: 1348px;
  height: 208px;
  top: 145px;
  left: 498px;
  background-color: var(--color-whitesmoke-200);
  width: 834px;
  height: 184px;
}

.diamesao1 {
  position: absolute;
  left: 48px;
  top: 176px;
  line-height: 34px;
  display: inline-block;
  width: 200px;
  height: 40px;
  font-family: var(--font-playfair-display);
  font-size: var(--font-size-9xl);
}

.image-2-icon1 {
  position: absolute;
  left: 48px;
  top: 236px;
  width: 318px;
  height: 34px;
  object-fit: cover;
}

.horario {
  position: absolute;
  top: 170px;
  left: 160px;
  line-height: 24px;
  display: inline-block;
  text-align: center;
  width: 156px;
  height: 18px;
  font-family: var(--font-playfair-display);
  font-size: var(--font-size-9xl);
}

.hora {
  position: absolute;
  top: 240px;
  left: 160px;
  display: inline-block;
  text-align: center;
  width: 156px;
  height: 18px;
  font-family: var(--font-gentium-basic);
  font-size: var(--font-size-xl);
}

.fila-butaca-importe {
  top: 165px;
  left: 570px;
  line-height: 34px;
  width: 689px;
  height: 39px;
  text-align: center;
  position: absolute;
  display: inline-block;
}

th {
  width: 689px;
  font-family: var(--font-playfair-display);
  font-size: var(--font-size-9xl);
}

td {
  height: 90px;
  width: 689px;
  font-family: var(--font-gentium-basic);
  font-size: var(--font-size-xl);
}

.paragraph13 {
  position: absolute;
  display: inline-block;
  width: 52.37%;
  top: 240px;
  left: 42%;
  font-size: var(--font-size-xl);
  line-height: 34px;
  font-family: var(--font-gentium-basic);
  height: 42px;
}

.resumen1 {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 11px;
  font-size: var(--font-size-25xl);
  line-height: 66px;
  font-family: var(--font-lobster);
  color: var(--color-goldenrod);
  text-align: center;
  width: 264px;
  height: 77px;
}

.resumen {
  position: absolute;
  top: 969px;
  left: 46px;
  width: 1348px;
  height: 375px;
  text-align: left;
  color: var(--color-gray);
  margin-left: 3.5%;
}

.nav {
  line-height: 18px;
  cursor: pointer;
}

.navegation-bar {
  position: absolute;
  top: 46px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-14xl);
  right: 120px;
}

.busqueda-icon {
  position: absolute;
  top: 39px;
  left: 100%;
  height: 25px;
}

.header {
  position: absolute;
  top: 1px;
  left: 0;
  width: 458px;
  height: 110px;
  top: 0;
  width: 1440px;
  color: var(--neutral-colors-headings-black);
}

.image-principal {
  position: absolute;
  top: 353px;
  left: 380px;
  border-radius: 52px;
  width: 645px;
  height: 430px;
  object-fit: cover;
}

.img1 {
  position: absolute;
  top: 376px;
  left: 118px;
  border-radius: var(--br-xl);
  width: 208px;
  height: 138.7px;
  object-fit: cover;
}

.img2 {
  position: absolute;
  top: 376px;
  left: 118px;
  border-radius: var(--br-xl);
  width: 208px;
  height: 138.7px;
  object-fit: cover;
  top: 599px;
}

.img3 {
  position: absolute;
  top: 376px;
  left: 118px;
  border-radius: var(--br-xl);
  width: 208px;
  height: 138.7px;
  object-fit: cover;
  top: 599px;
  top: 376px;
  left: 1098px;
}

.img4 {
  position: absolute;
  top: 376px;
  left: 118px;
  border-radius: var(--br-xl);
  width: 208px;
  height: 138.7px;
  object-fit: cover;
  top: 599px;
  top: 376px;
  left: 1098px;
  top: 599px;
  height: 138.7px;
}

.desktop-compra {
  width: 100%;
  height: 100px;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-goldenrod);
  font-family: var(--font-playfair-display);
}
.desktop-compra1 {
  top: 120px;
  width: 100%;  
  height: 2200px;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-goldenrod);
  font-family: var(--font-playfair-display);
}

.header-line-hr {
  top: 100px;
  width: 100%;
}

.footer-line-hr {
  bottom: -1550px;
}

.imgs {
  position: absolute;
  margin-left: 3.5%;
}


/*# sourceMappingURL=desktop-compra.css.map */
/*Dimensiones creadas en iPhone 14 Pro Max*/
@media screen and (max-width: 432px){
  .header{
    width: 430px;
  }
  .logo-icon{
    transform: scale(0.5);
    left: -20px;
  }
  .navegation-bar{
    transform: scale(0.8);
    left: 350px;
  }
  .busqueda-icon{
    left: 87%;
  }
  .header-line-hr{
    width: 100%;
  }
  .logosolo-texto{
    display: none;
  }
  
  .footer{
    transform: scale(0.5);
    top: 2200px;
    left: -380px;
  }
  .nav-list{
    display: none;
  }
  .social-media-footer{
    left: 600px;
  }
  .divider-footer{
    width: 50%;
  }
  .copyright-text{
    left: 80px;
  }
  .footer-line-hr{
    top: 2270px;
  }
  .desktop-compra1{
    height: 932px;
  }
  /*Terminación Header y footer*/
  .title-compra{
    top: 13%;
    left: 5%;
  }
  .image-principal{
    transform: scale(0.5);
    top: 10px;
    left: -130px;
  }
  .img1, .img2, .img3, .img4{
    transform: scale(0.5);
  }
  .img1{
    top: 320px;
    left: 20px;
  }
  .img2{
    top: 420px;
    left: 20px;
  }
  .img3{
    top: 320px;
    left: 160px;
  }
  .img4{
    top: 420px;
    left: 160px;
  }
  .resumen{
    top: 700px;
    width: 350px;
    height: 370px;
  }
  .resumen-child{
    top: 70px;
    left: -40px;
    width: 380px;
    height: 290px;
  }
  .resumen-inner{
    top: 80px;
    left: -25px;
    width: 350px;
    height: 100px;
  }
  .horario{
    top: 90px;
    left: 70px;
  }
  .hora{
    top: 140px;
    left: 70px;
  }
  .resumen-item{
    left: -25px;
    top: 200px;
    width: 350px;
    height: 150px;
  }
  .fila-butaca-importe{
    left: -25px;
    top: 220px;
    width: 350px;
  }
  
  .title-form{
    width: 350px;
    top: 1100px;
    height: 85px;
  }
  .form{
    top: 1200px;
    height: 1000px;
  }
  .form-box{
    left: 0px;
  }
  .marco-form{
    width: 405px;
    height: 900px;
  }
  .background-form{
    top: 10px;
    left: 10px;
    width: 385px;
    height: 880px;
  }
  .usuario-2-icon{
    top: 70px;
    left:30px;
  }
  .nombre{
    top:4%;
    left:6%;
  }
  .usuario-3-icon{
    left: 30px;
    top: 150px;
  }
  .form-wrapper2{
    top:14%;
    left: 5.6%;
    height: 6%;
  }
  .sobre-2-icon{
    left: 30px;
    top: 230px;
  }
  .correo{
    top:30%;
    left: 6%;
  }
  .edificio-2-icon{
    left: 30px;
    top: 310px;
  }
  .input8{
    left:-3%;
    bottom:360%;
  }
  .form-wrapper3{
    top: 52%;
    left: 6%;
    height: 6%;
  }
  .telefono-3-icon{
    left: 30px;
    top:390px;
  }
  .telefono{
    top:55%;
    left: 6%;
  }
  .mtodo-de-pago{
    top: 475px;
    left: 50px;
  }
  .tarjeta-de-credito-1-icon{
    left: 250px;
    top: 475px;
  }
  .container-mark-left, .container-mark-right{
    transform: scale(0.5);
  }
  .container-mark-left{
    left: -35px;
  }
  .compra-realizada1{
    left: 80px;
    top: 800px;
  }
  .compra-realizada2{
    left: 80px;
    top: 730px;
  }
}