<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-obra.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Onest:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-obra">
      <header class="headers-v122">
        <div class="container2"></div>
        <nav class="sections2">
          <div class="home4" id="homeText">Home</div>
          <div class="home4" id="aboutText">About</div>
          <div class="home4" id="contactText">Contact</div>
        </nav>
        <img
          class="secondary-cricle-button2"
          alt=""
          src="./public/secondary-cricle-button.svg"
        />

        <img class="headers-v12-inner" alt="" src="./public/line-1.svg" />

        <img class="busqueda-1-icon2" alt="" src="./public/busqueda-1@2x.png" />

        <div class="logo4">
          <img class="logo-1-icon4" alt="" src="./public/logo-1@2x.png" />

          <img
            class="logosolo-texto-14"
            alt=""
            src="./public/logosolo-texto-1@2x.png"
          />
        </div>
      </header>
      <h3 class="heading2">Don Juan Tenorio</h3>
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <section class="sinopsis">
        <div class="sinopsis-child"></div>
        <b class="la-historia-toma"
          >La historia toma lugar en Sevilla, durante el Siglo de Oro. Un año
          después de realizar una apuesta para ver quién podría ser más malvado
          y mujeriego, don Juan Tenorio y don Luis Mejía se reúnen en el Hostal
          del Laurel para comparar sus hazañas. Tras contar los muertos en riñas
          y duelos y las mujeres seducidas, don Juan se proclama vencedor. Los
          rivales deciden retarse en una nueva apuesta. Don Juan asegura a don
          Luis que le arrebatará a su prometida, doña Ana de Pantoja y que,
          además, conquistará a una novicia a punto de tomar los votos. Enterado
          del desafío, el Comendador don Gonzalo de Ulloa, padre de doña Inés,
          quien permanece en un convento destinada a casarse con don Juan, niega
          su consentimiento y deshace el compromiso. Don Juan le escribe una
          carta de amor a doña Inés y posteriormente la rapta del convento,
          donde vivía desde la infancia. Finalmente, ambos se enamoran. Don Luis
          y don Gonzalo llegan a la casa de don Juan, se enfrentan a él y mueren
          a manos de Tenorio, por lo que este huye a Italia.</b
        >
        <h3 class="sinopsi">Sinopsis</h3>
      </section>
      <section class="director">
        <div class="director-child"></div>
        <h3 class="director1">Director</h3>
        <b class="carlos-martn-director"
          >Carlos Martín, director de este 'Don Juan Tenorio' .Graduado en la
          Escuela Municipal de Teatro de Zaragoza y Diplomado en Dirección
          escénica por la Scuola d´Arte Drammatica Paolo Grassi de Milán
          (Italia), es desde 1994 Director Artístico de Teatro del Temple.
          Director Artístico del Teatro de las Esquinas desde 2011, y Director
          Artístico de Temple Audiovisuales, labor que sigue desarrollando en la
          actualidad. Sus espectáculos han sido representados en teatros de gran
          parte de Latinoamérica, Nueva York, Miami, París, Portugal, Italia
          Bélgica.</b
        >
        <img class="image-14-icon" alt="" src="./public/image-14@2x.png" />
      </section>
      <img class="image-13-icon1" alt="" src="./public/image-131@2x.png" />

      <section class="wrapper2">
        <div class="container3"></div>
        <h3 class="heading3">Mismo Género</h3>
        <div class="paragraph12">
          Don Juan Tenorio trata el tema romántico por lo que podemos ver obras
          del mismo género.
        </div>
        <div class="same-gender">
          <div class="grupo1">
            <div class="romeo-y-julieta">Romeo y Julieta</div>
            <div class="image-placeholder">
              <img
                class="image-18-icon"
                alt=""
                src="./public/image-18@2x.png"
              />
            </div>
          </div>
          <div class="grupo2">
            <div class="la-celestina">La Celestina</div>
            <img class="image-19-icon" alt="" src="./public/image-19@2x.png" />
          </div>
          <div class="grupo3">
            <div class="fausto">Fausto</div>
            <div class="image-placeholder1">
              <img
                class="image-20-icon"
                alt=""
                src="./public/image-20@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="fechas">
        <div class="fechas-child"></div>
        <div class="fechas-item"></div>
        <div class="fechas-inner"></div>
        <h3 class="fechas1">Fechas</h3>
        <img class="vector-icon" alt="" src="./public/vector.svg" />

        <b class="diamesao">Dia/Mes/Año</b>
        <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

        <img class="image-3-icon" alt="" src="./public/image-2@2x.png" />

        <img class="image-4-icon" alt="" src="./public/image-2@2x.png" />

        <b class="disponibles">Disponibles</b>
        <img
          class="lineas-de-calendario-1-icon"
          alt=""
          src="./public/lineasdecalendario-1@2x.png"
        />

        <img
          class="carrito-de-compras-1-icon"
          alt=""
          src="./public/carritodecompras-1@2x.png"
        />

        <img
          class="carrito-de-compras-2-icon"
          alt=""
          src="./public/carritodecompras-1@2x.png"
        />

        <img
          class="carrito-de-compras-3-icon"
          alt=""
          src="./public/carritodecompras-1@2x.png"
        />
      </section>
      <button class="button-seleccionar" id="buttonSeleccionar">
        <div class="master-primary-button4">
          <img
            class="line-roundedsearch-icon5"
            alt=""
            src="./public/line-roundedsearch.svg"
          />

          <div class="button-text5">Seleccionar</div>
          <img
            class="line-roundedsearch-icon5"
            alt=""
            src="./public/line-roundedarrow-right1.svg"
          />
        </div>
        <div class="seleccionar">Seleccionar</div>
      </button>
      <button class="button-seleccionar1" id="buttonSeleccionar1">
        <div class="master-primary-button4">
          <img
            class="line-roundedsearch-icon5"
            alt=""
            src="./public/line-roundedsearch.svg"
          />

          <div class="button-text5">Seleccionar</div>
          <img
            class="line-roundedsearch-icon5"
            alt=""
            src="./public/line-roundedarrow-right1.svg"
          />
        </div>
        <div class="seleccionar">Seleccionar</div>
      </button>
      <button class="button-seleccionar2" id="buttonSeleccionar2">
        <div class="master-primary-button4">
          <img
            class="line-roundedsearch-icon5"
            alt=""
            src="./public/line-roundedsearch.svg"
          />

          <div class="button-text5">Seleccionar</div>
          <img
            class="line-roundedsearch-icon5"
            alt=""
            src="./public/line-roundedarrow-right1.svg"
          />
        </div>
        <div class="seleccionar">Seleccionar</div>
      </button>
      <div class="desktop-obra-child"></div>
      <footer class="footers-v102">
        <div class="wrapper3">
          <div class="container4"></div>
          <div class="nav-list2">
            <div class="link18" id="linkContainer">
              <div class="master-link18">
                <img class="home-1-icon2" alt="" src="./public/home-1@2x.png" />

                <div class="home5">Home</div>
                <img
                  class="line-roundedsearch-icon5"
                  alt=""
                  src="./public/line-roundedchevron-down.svg"
                />
              </div>
            </div>
            <div class="link18" id="linkContainer1">
              <div class="master-link18">
                <img
                  class="informacion-1-icon2"
                  alt=""
                  src="./public/informacion-1@2x.png"
                />

                <div class="home5">About</div>
                <img
                  class="line-roundedsearch-icon5"
                  alt=""
                  src="./public/line-roundedchevron-down1.svg"
                />
              </div>
            </div>
            <div class="link18" id="linkContainer2">
              <div class="master-link18">
                <img
                  class="telefono-1-icon2"
                  alt=""
                  src="./public/telefono-1@2x.png"
                />

                <div class="home5">Contact</div>
                <img
                  class="line-roundedsearch-icon5"
                  alt=""
                  src="./public/line-roundedchevron-down2.svg"
                />
              </div>
            </div>
          </div>
          <div class="footer-botom2">
            <div class="copyright2">
              Copyright © 2023 BRIX Templates | All Rights Reserved
            </div>
            <div class="divider2"></div>
          </div>
          <img class="wrapper-inner" alt="" src="./public/line-11.svg" />
        </div>
        <div class="logo5">
          <img class="logo-1-icon4" alt="" src="./public/logo-1@2x.png" />

          <img
            class="logosolo-texto-14"
            alt=""
            src="./public/logosolo-texto-1@2x.png"
          />
        </div>
        <div class="social-media2">
          <div class="social-media-icon-square4" id="socialMediaIconSquare">
            <div class="social-media-icon6"></div>
            <img
              class="facebook-icon2"
              alt=""
              src="./public/facebook.svg"
              id="facebookIcon"
            />
          </div>
          <div class="social-media-container2" id="socialMediaContainer">
            <div class="social-media-icon-squareinsta2">
              <div class="social-media-icon6"></div>
              <img
                class="instagram-icon2"
                alt=""
                src="./public/instagram.svg"
                id="instagramIcon"
              />
            </div>
          </div>
          <div class="social-media-icon-square5" id="socialMediaIconSquare1">
            <div class="social-media-icon6"></div>
            <img
              class="twitter-icon2"
              alt=""
              src="./public/twitter.svg"
              id="twitterIcon"
            />
          </div>
        </div>
      </footer>
    </div>

    <div id="desktopPopUp" class="popup-overlay" style="display: none">
      <div class="desktop-popup">
        <section class="group-section">
          <div class="rectangle-div"></div>
          <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

          <div class="butaca-fila-n32-container">
            <p class="butaca-fila">
              <span class="butaca">Butaca</span>
              <b> </b>
              <span class="butaca">Fila</span>
            </p>
            <p class="butaca-fila">&nbsp;</p>
            <p class="n32">
              <span class="span"> </span>
              <span>Nº32 8</span>
            </p>
            <p class="n32">&nbsp;</p>
            <p class="n32">Nº45 6</p>
            <p class="n32">&nbsp;</p>
            <p class="n32">Nº54 3</p>
            <p class="n32">&nbsp;</p>
            <p class="n32">Nº64 4</p>
          </div>
          <div class="entradas-seleccionadas0-impor-container">
            <p class="n32">Entradas seleccionadas:0</p>
            <p class="n32">&nbsp;</p>
            <p class="n32">Importe total: 0,00€</p>
          </div>
        </section>
        <div class="master-primary-button9" id="popupmasterPrimaryButton">
          <img
            class="line-roundedsearch-icon12"
            alt=""
            src="./public/line-roundedsearch1.svg"
          />

          <b class="button-text12">Comprar</b>
          <img
            class="line-roundedsearch-icon12"
            alt=""
            src="./public/line-roundedarrow-right2.svg"
          />
        </div>
        <div class="master-primary-button10" id="popupmasterPrimaryButton1">
          <img
            class="line-roundedsearch-icon12"
            alt=""
            src="./public/line-roundedsearch1.svg"
          />

          <b class="button-text12">Cancelar</b>
          <img
            class="line-roundedsearch-icon12"
            alt=""
            src="./public/line-roundedarrow-right2.svg"
          />
        </div>
      </div>
    </div>

    <script>
      var popupmasterPrimaryButton = document.getElementById(
        "popupmasterPrimaryButton"
      );
      if (popupmasterPrimaryButton) {
        popupmasterPrimaryButton.addEventListener("click", function (e) {
          window.location.href = "./desktop-compra.html";
        });
      }
      
      var popupmasterPrimaryButton1 = document.getElementById(
        "popupmasterPrimaryButton1"
      );
      if (popupmasterPrimaryButton1) {
        popupmasterPrimaryButton1.addEventListener("click", function (e) {
          window.location.href = "./desktop-obra.html";
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./desktop-home.html";
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          window.location.href = "./desktop-about-us.html";
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function (e) {
          window.location.href = "./desktop-contactos.html";
        });
      }
      
      var buttonSeleccionar = document.getElementById("buttonSeleccionar");
      if (buttonSeleccionar) {
        buttonSeleccionar.addEventListener("click", function () {
          var popup = document.getElementById("desktopPopUp");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var buttonSeleccionar1 = document.getElementById("buttonSeleccionar1");
      if (buttonSeleccionar1) {
        buttonSeleccionar1.addEventListener("click", function () {
          var popup = document.getElementById("desktopPopUp");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var buttonSeleccionar2 = document.getElementById("buttonSeleccionar2");
      if (buttonSeleccionar2) {
        buttonSeleccionar2.addEventListener("click", function () {
          var popup = document.getElementById("desktopPopUp");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function (e) {
          window.location.href = "./desktop-home.html";
        });
      }
      
      var linkContainer1 = document.getElementById("linkContainer1");
      if (linkContainer1) {
        linkContainer1.addEventListener("click", function (e) {
          window.location.href = "./desktop-about-us.html";
        });
      }
      
      var linkContainer2 = document.getElementById("linkContainer2");
      if (linkContainer2) {
        linkContainer2.addEventListener("click", function (e) {
          window.location.href = "./desktop-contactos.html";
        });
      }
      
      var facebookIcon = document.getElementById("facebookIcon");
      if (facebookIcon) {
        facebookIcon.addEventListener("click", function () {
          window.open("https://www.facebook.com/");
        });
      }
      
      var socialMediaIconSquare = document.getElementById("socialMediaIconSquare");
      if (socialMediaIconSquare) {
        socialMediaIconSquare.addEventListener("click", function () {
          window.open("https://www.facebook.com/");
        });
      }
      
      var instagramIcon = document.getElementById("instagramIcon");
      if (instagramIcon) {
        instagramIcon.addEventListener("click", function () {
          window.open("https://www.instagram.com/");
        });
      }
      
      var socialMediaContainer = document.getElementById("socialMediaContainer");
      if (socialMediaContainer) {
        socialMediaContainer.addEventListener("click", function () {
          window.open("https://www.instagram.com/");
        });
      }
      
      var twitterIcon = document.getElementById("twitterIcon");
      if (twitterIcon) {
        twitterIcon.addEventListener("click", function () {
          window.open("https://twitter.com/");
        });
      }
      
      var socialMediaIconSquare1 = document.getElementById("socialMediaIconSquare1");
      if (socialMediaIconSquare1) {
        socialMediaIconSquare1.addEventListener("click", function () {
          window.open("https://twitter.com/");
        });
      }
      </script>
  </body>
</html>
