<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-about-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Onest:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-about-us">
      <div class="desktop-about-us-child"></div>
      <div class="desktop-about-us-item"></div>
      <img
        class="desktop-about-us-inner"
        alt=""
        src="./public/rectangle-4448.svg"
      />

      <img
        class="desktop-about-us-child1"
        alt=""
        src="./public/rectangle-4445.svg"
      />

      <div class="heading5">HISTORIA DE ESTE TEATRO</div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <b class="lorem-ipsum-dolor"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id
          nibh sapien. Maecenas vehicula neque id nisl imperdiet, sed aliquet
          ligula faucibus. Cras vel dapibus magna. Etiam id dictum neque.
          Vivamus mattis tempor augue at ultricies. Donec commodo est non
          lacinia consectetur. Proin feugiat urna eu rhoncus eleifend. Nullam
          vestibulum elit eu odio vehicula, ut sagittis mauris blandit. Fusce
          porta risus leo, ac eleifend leo hendrerit quis.</b
        >
      </div>
      <div class="rectangle-group">
        <div class="group-child"></div>
        <b class="la-tarde-del"
          >La tarde del 12 de noviembre de 1778 se produjo un trágico y
          devastador incendio en el Coliseo de comedias Zaragoza, situado en el
          solar que hoy en día ocupa el Banco de España, que hizo que terminara
          ardiendo por completo. La demanda ciudadana hizo que el Palacio de la
          Lonja fuera habilitado para las representaciones mientras se decidía
          levantar un nuevo Coliseo en el terreno de los Graneros, justo
          enfrente de dónde se situaba la Corrala desaparecida, que sería el
          actual Teatro Principal.</b
        >
      </div>
      <div class="rectangle-container">
        <div class="group-inner"></div>
        <b class="lorem-ipsum-dolor"
          >Se encargó el proyecto al arquitecto Agustín Sanz aunque, pese a
          algunas referencias erróneas, el proyecto de Sanz nunca llegó a
          realizarse. Fue finalmente el proyecto de un tramoyista de la compañía
          que actuaba entonces en La Lonja, Vicente Martínez, el que culminó en
          el nuevo Teatro inaugurado un 25 de agosto de 1799 y que se llamaría
          Principal a partir de 1853, para diferenciarlo de otros que comenzaban
          a aparecer en la ciudad por estas fechas.</b
        >
      </div>
      <div class="footers-v104">
        <div class="wrapper6">
          <div class="container11"></div>
          <div class="nav-list4">
            <div class="link24" id="linkContainer">
              <div class="master-link24">
                <img class="home-1-icon4" alt="" src="./public/home-1@2x.png" />

                <div class="home9">Home</div>
                <img
                  class="line-roundedchevron-down12"
                  alt=""
                  src="./public/line-roundedchevron-down.svg"
                />
              </div>
            </div>
            <div class="link25">
              <div class="master-link24">
                <img
                  class="informacion-1-icon4"
                  alt=""
                  src="./public/informacion-1@2x.png"
                />

                <div class="home9">About</div>
                <img
                  class="line-roundedchevron-down12"
                  alt=""
                  src="./public/line-roundedchevron-down1.svg"
                />
              </div>
            </div>
            <div class="link24" id="linkContainer2">
              <div class="master-link24">
                <img
                  class="telefono-1-icon4"
                  alt=""
                  src="./public/telefono-1@2x.png"
                />

                <div class="home9">Contact</div>
                <img
                  class="line-roundedchevron-down12"
                  alt=""
                  src="./public/line-roundedchevron-down2.svg"
                />
              </div>
            </div>
          </div>
          <div class="footer-botom4">
            <div class="copyright4">
              Copyright © 2023 BRIX Templates | All Rights Reserved
            </div>
            <div class="divider4"></div>
          </div>
          <img class="wrapper-child1" alt="" src="./public/line-11.svg" />
        </div>
        <div class="logo9">
          <img class="logo-1-icon9" alt="" src="./public/logo-1@2x.png" />

          <img
            class="logosolo-texto-19"
            alt=""
            src="./public/logosolo-texto-1@2x.png"
          />
        </div>
        <div class="social-media4">
          <div class="social-media-icon-square8" id="socialMediaIconSquare">
            <div class="social-media-icon12"></div>
            <img class="facebook-icon4" alt="" src="./public/facebook.svg" />
          </div>
          <div class="social-media-container4" id="socialMediaContainer">
            <div class="social-media-icon-squareinsta4">
              <div class="social-media-icon12"></div>
              <img
                class="instagram-icon4"
                alt=""
                src="./public/instagram.svg"
              />
            </div>
          </div>
          <div class="social-media-icon-square9" id="socialMediaIconSquare1">
            <div class="social-media-icon12"></div>
            <img class="twitter-icon4" alt="" src="./public/twitter.svg" />
          </div>
        </div>
      </div>
      <div class="headers-v125">
        <div class="container12"></div>
        <div class="sections5">
          <div class="home10" id="homeText1">Home</div>
          <div class="home9">About</div>
          <div class="home10" id="contactText1">Contact</div>
        </div>
        <img
          class="secondary-cricle-button5"
          alt=""
          src="./public/secondary-cricle-button.svg"
        />

        <img class="headers-v12-child3" alt="" src="./public/line-1.svg" />

        <img class="busqueda-1-icon5" alt="" src="./public/busqueda-1@2x.png" />

        <div class="logo10">
          <img class="logo-1-icon10" alt="" src="./public/logo-1@2x.png" />

          <img
            class="logosolo-texto-19"
            alt=""
            src="./public/logosolo-texto-1@2x.png"
          />
        </div>
      </div>
      <img class="image-7-icon1" alt="" src="./public/image-71@2x.png" />

      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />
    </div>

    <script>
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function (e) {
          window.location.href = "./desktop-home.html";
        });
      }
      
      var linkContainer2 = document.getElementById("linkContainer2");
      if (linkContainer2) {
        linkContainer2.addEventListener("click", function (e) {
          window.location.href = "./desktop-contactos.html";
        });
      }
      
      var socialMediaIconSquare = document.getElementById("socialMediaIconSquare");
      if (socialMediaIconSquare) {
        socialMediaIconSquare.addEventListener("click", function () {
          window.open("https://www.facebook.com/");
        });
      }
      
      var socialMediaContainer = document.getElementById("socialMediaContainer");
      if (socialMediaContainer) {
        socialMediaContainer.addEventListener("click", function () {
          window.open("https://www.instagram.com/");
        });
      }
      
      var socialMediaIconSquare1 = document.getElementById("socialMediaIconSquare1");
      if (socialMediaIconSquare1) {
        socialMediaIconSquare1.addEventListener("click", function () {
          window.open("https://twitter.com/");
        });
      }
      
      var homeText1 = document.getElementById("homeText1");
      if (homeText1) {
        homeText1.addEventListener("click", function (e) {
          window.location.href = "./desktop-home.html";
        });
      }
      
      var contactText1 = document.getElementById("contactText1");
      if (contactText1) {
        contactText1.addEventListener("click", function (e) {
          window.location.href = "./desktop-contactos.html";
        });
      }
      </script>
  </body>
</html>
