<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-pop-up.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Onest:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-popup">
      <section class="group-section">
        <div class="rectangle-div"></div>
        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

        <div class="butaca-fila-n32-container">
          <p class="butaca-fila">
            <span class="butaca">Butaca</span>
            <b> </b>
            <span class="butaca">Fila</span>
          </p>
          <p class="butaca-fila">&nbsp;</p>
          <p class="n32">
            <span class="span"> </span>
            <span>Nº32 8</span>
          </p>
          <p class="n32">&nbsp;</p>
          <p class="n32">Nº45 6</p>
          <p class="n32">&nbsp;</p>
          <p class="n32">Nº54 3</p>
          <p class="n32">&nbsp;</p>
          <p class="n32">Nº64 4</p>
        </div>
        <div class="entradas-seleccionadas0-impor-container">
          <p class="n32">Entradas seleccionadas:0</p>
          <p class="n32">&nbsp;</p>
          <p class="n32">Importe total: 0,00€</p>
        </div>
      </section>
      <div class="master-primary-button9" id="popupmasterPrimaryButton">
        <img
          class="line-roundedsearch-icon12"
          alt=""
          src="./public/line-roundedsearch1.svg"
        />

        <b class="button-text12">Comprar</b>
        <img
          class="line-roundedsearch-icon12"
          alt=""
          src="./public/line-roundedarrow-right2.svg"
        />
      </div>
      <div class="master-primary-button10" id="popupmasterPrimaryButton1">
        <img
          class="line-roundedsearch-icon12"
          alt=""
          src="./public/line-roundedsearch1.svg"
        />

        <b class="button-text12">Cancelar</b>
        <img
          class="line-roundedsearch-icon12"
          alt=""
          src="./public/line-roundedarrow-right2.svg"
        />
      </div>
    </div>

    <script>
      var popupmasterPrimaryButton = document.getElementById(
        "popupmasterPrimaryButton"
      );
      if (popupmasterPrimaryButton) {
        popupmasterPrimaryButton.addEventListener("click", function (e) {
          window.location.href = "./desktop-compra.html";
        });
      }
      
      var popupmasterPrimaryButton1 = document.getElementById(
        "popupmasterPrimaryButton1"
      );
      if (popupmasterPrimaryButton1) {
        popupmasterPrimaryButton1.addEventListener("click", function (e) {
          window.location.href = "./desktop-obra.html";
        });
      }
      </script>
  </body>
</html>
