.titulo {
  position: absolute;
  top: 217px;
  left: 69px;
  font-size: var(--font-size-25xl);
  line-height: 46px;
  font-family: var(--font-lobster);
  text-align: left;
  display: inline-block;
  width: 1054px;
  height: 77px;
}
.form-wrapper-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-maroon);
  width: 603px;
  height: 526px;
}
.label {
  position: relative;
  font-size: var(--font-size-9xl);
  line-height: 18px;
  font-weight: 600;
  font-family: var(--font-playfair-display);
  color: var(--neutral-colors-white);
  text-align: left;
}
.input {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-200);
}
.line-roundedsearch-icon {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-text {
  position: relative;
  font-size: var(--text-single-200-regular-size);
  line-height: 20px;
  font-family: var(--text-single-200-bold);
  color: var(--neutral-colors-white);
  text-align: center;
}
.line-roundedarrow-right12 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.master-primary-button {
  border-radius: var(--br-77xl);
  background-color: var(--primary-colors-color-1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-9xl);
  gap: var(--gap-7xs);
}
.primary-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-input-left,
.input-icon-left {
  width: 20px;
  overflow: hidden;
  display: none;
}
.icon-input-left {
  position: absolute;
  height: 27.78%;
  top: 36.11%;
  right: 24px;
  bottom: 36.11%;
  max-height: 100%;
}
.input-icon-left {
  position: relative;
  height: 20px;
  flex-shrink: 0;
}
.input-placeholder {
  position: relative;
  font-size: var(--text-single-200-regular-size);
  line-height: 18px;
  font-family: var(--text-single-200-regular);
  color: var(--neutral-colors-color-800);
  text-align: left;
}
.input-left {
  position: absolute;
  top: calc(50% - 9px);
  left: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.master-input-text {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.usuario-1-icon {
  position: absolute;
  top: -40px;
  left: 106.3px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.input-text {
  position: relative;
  width: 286px;
  height: 72px;
}
.px {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.telefono-2-icon {
  position: absolute;
  top: -38px;
  left: 117.3px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.form-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.input-text2 {
  position: relative;
  width: 249px;
  height: 72px;
}
.px2 {
  width: 249px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.marcador-1-icon {
  position: absolute;
  top: -40px;
  left: 124.3px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.form-column1,
.form-columns {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.form-column1 {
  width: 249px;
  flex-direction: column;
  gap: var(--gap-13xl);
}
.form-columns {
  width: 559px;
  flex-direction: row;
  gap: 24px;
}
.text-area-placeholder {
  position: relative;
  font-size: var(--text-single-200-regular-size);
  line-height: 18px;
  font-family: var(--text-single-200-regular);
  color: var(--neutral-colors-color-800);
  text-align: left;
  display: inline-block;
  width: 368px;
  flex-shrink: 0;
}
.form-inside,
.px4,
.text-area {
  width: 517px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-area {
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-200);
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-5xl) 100px;
  box-sizing: border-box;
}
.form-inside,
.px4 {
  flex-direction: column;
  gap: var(--gap-xs);
}
.form-inside {
  position: absolute;
  top: 40px;
  left: 20.7px;
  background-color: var(--color-maroon);
  width: 561.4px;
  gap: var(--gap-13xl);
}
.form-wrapper,
.sobre-1-icon {
  position: absolute;
  top: 354px;
  left: 747px;
  width: 603px;
  height: 526px;
}
.sobre-1-icon {
  top: 387px;
  left: 1177px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.button-text4 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
}
.compra-realizada {
  position: absolute;
  top: 929px;
  left: 1121px;
  border-radius: var(--br-11xl);
  background-color: var(--color-maroon);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  gap: var(--gap-5xs);
  color: var(--color-whitesmoke-100);
}
.rectangle-icon {
  position: absolute;
  top: 362px;
  left: 72px;
  border-radius: var(--br-31xl);
  width: 616px;
  height: 340px;
  object-fit: cover;
}
.container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 284px;
}
.home-1-icon1 {
  position: relative;
  width: 33.1px;
  height: 32px;
  object-fit: cover;
}
.home2 {
  position: relative;
  line-height: 18px;
}
.link15,
.master-link15 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.master-link15 {
  align-items: center;
  gap: var(--gap-7xs);
}
.link15 {
  align-items: flex-start;
  cursor: pointer;
}
.informacion-1-icon1,
.telefono-1-icon1 {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.telefono-1-icon1 {
  height: 30.6px;
}
.link17,
.nav-list1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav-list1 {
  position: absolute;
  top: calc(50% - 63.6px);
  left: calc(50% - 222.6px);
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.copyright1 {
  position: absolute;
  top: 32px;
  left: 384px;
  line-height: 18px;
}
.divider1 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 1221px;
  height: 1px;
}
.footer-botom1 {
  position: absolute;
  top: 190px;
  left: 110px;
  width: 1220px;
  height: 50px;
  font-size: var(--text-single-200-regular-size);
  font-family: var(--text-single-200-regular);
}
.wrapper-item,
.wrapper1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 0.8px;
}
.wrapper1 {
  height: 284px;
}
.logo-1-icon2,
.logosolo-texto-12 {
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
  object-fit: cover;
}
.logosolo-texto-12 {
  left: 143px;
  width: 315px;
  height: 109px;
}
.logo2 {
  position: absolute;
  top: 57px;
  left: 11px;
  width: 458px;
  height: 110px;
}
.social-media-icon3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-maroon);
}
.facebook-icon1 {
  position: absolute;
  height: 50%;
  width: 27.22%;
  top: 25%;
  right: 36.39%;
  bottom: 25%;
  left: 36.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-icon1:hover,
.instagram-icon1:hover,
.twitter-icon1:hover {
  background-color: var(--color-darkgoldenrod);
}
.social-media-icon-square2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.instagram-icon1 {
  position: relative;
  width: 18px;
  height: 18px;
}
.social-media-icon-squareinsta1 {
  position: relative;
  width: 36px;
  height: 36px;
}
.social-media-container1 {
  position: absolute;
  top: 0;
  left: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.twitter-icon1 {
  position: absolute;
  height: 40.56%;
  width: 50%;
  top: 29.72%;
  right: 25%;
  bottom: 29.72%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.social-media-icon-square3 {
  position: absolute;
  top: 0;
  left: 151px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.footers-v101,
.social-media1 {
  position: absolute;
  top: 82px;
  left: 1105px;
  width: 187px;
  height: 36px;
}
.footers-v101 {
  top: 1150px;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 284px;
  overflow: hidden;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-text-gray);
  font-family: var(--font-playfair-display);
}
.cuota-1-icon,
.edificio-1-icon,
.marcador-2-icon {
  position: absolute;
  top: 1px;
  left: 0;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.cuota-1-icon,
.marcador-2-icon {
  top: 49px;
}
.cuota-1-icon {
  top: 97px;
}
.calle,
.compartir-link-pgina,
.edificio {
  position: absolute;
  top: 0;
  left: 60px;
  line-height: 46px;
  display: inline-block;
  width: 354px;
  height: 33px;
}
.calle,
.compartir-link-pgina {
  top: 94px;
}
.calle {
  top: 48px;
}
.info-local {
  position: absolute;
  top: 724px;
  left: 164px;
  width: 414px;
  height: 129px;
  text-align: left;
  color: var(--color-black);
}
.container1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 110px;
}
.home3 {
  position: relative;
  line-height: 18px;
  cursor: pointer;
}
.sections1 {
  position: absolute;
  top: 46px;
  right: 196px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-14xl);
}
.secondary-cricle-button1 {
  position: absolute;
  top: 27px;
  left: 1350px;
  width: 50px;
  height: 50px;
}
.headers-v12-item {
  position: absolute;
  top: 108.7px;
  left: 0;
  width: 1440px;
  height: 1.3px;
}
.busqueda-1-icon1 {
  position: absolute;
  top: 39px;
  left: 1362px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.headers-v121,
.logo3 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 458px;
  height: 110px;
}
.headers-v121 {
  top: 0;
  width: 1440px;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-headings-black);
  font-family: var(--font-playfair-display);
}
.desktop-contactos {
  position: relative;
  background-color: var(--neutral-colors-white);
  width: 100%;
  height: 1421px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-goldenrod);
  font-family: var(--font-gentium-basic);
}
