<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-compra-realizada.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Onest:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-comprarealizada">
      <div class="desktop-comprarealizada-child"></div>
      <div class="felicidades-su-compra">
        Felicidades su compra ha sido verificada, disfruta de la función y no
        olvides dejarnos una reseña
      </div>
      <img
        class="filled-iconscheck-circle"
        alt=""
        src="./public/filled-iconscheck-circle.svg"
      />

      <div class="master-primary-button7" id="masterPrimaryButton">
        <img
          class="line-roundedsearch-icon10"
          alt=""
          src="./public/line-roundedsearch2.svg"
        />

        <b class="button-text10">OK</b>
        <img
          class="line-roundedsearch-icon10"
          alt=""
          src="./public/line-roundedarrow-right3.svg"
        />
      </div>
      <div class="master-primary-button8" id="masterPrimaryButton1">
        <img
          class="line-roundedsearch-icon10"
          alt=""
          src="./public/line-roundedsearch3.svg"
        />

        <b class="button-text10">Descargar</b>
        <img
          class="descargar-1-icon"
          alt=""
          src="./public/descargar-1@2x.png"
        />
      </div>
      <div class="headers-v124">
        <div class="container10"></div>
        <div class="sections4">
          <div class="home8" id="homeText">Home</div>
          <div class="home8" id="aboutText">About</div>
          <div class="home8" id="contactText">Contact</div>
        </div>
        <img
          class="secondary-cricle-button4"
          alt=""
          src="./public/secondary-cricle-button.svg"
        />

        <img class="headers-v12-child2" alt="" src="./public/line-1.svg" />

        <img class="busqueda-1-icon4" alt="" src="./public/busqueda-1@2x.png" />

        <div class="logo8">
          <img class="logo-1-icon8" alt="" src="./public/logo-1@2x.png" />

          <img
            class="logosolo-texto-18"
            alt=""
            src="./public/logosolo-texto-1@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var masterPrimaryButton = document.getElementById("masterPrimaryButton");
      if (masterPrimaryButton) {
        masterPrimaryButton.addEventListener("click", function (e) {
          window.location.href = "./desktop-home.html";
        });
      }
      
      var masterPrimaryButton1 = document.getElementById("masterPrimaryButton1");
      if (masterPrimaryButton1) {
        masterPrimaryButton1.addEventListener("click", function (e) {
          window.location.href = "./desktop-home.html";
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./desktop-home.html";
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          window.location.href = "./desktop-about-us.html";
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function (e) {
          window.location.href = "./desktop-contactos.html";
        });
      }
      </script>
  </body>
</html>
