.desktop-about-us-child,
.desktop-about-us-item {
  position: absolute;
  top: 308px;
  left: 50px;
  border-radius: var(--br-84xl);
  background-color: var(--color-maroon);
  width: 1335px;
  height: 493px;
}
.desktop-about-us-item {
  top: 829px;
  background-color: var(--color-darkgoldenrod);
}
.desktop-about-us-child1,
.desktop-about-us-inner {
  position: absolute;
  top: 944px;
  left: 135px;
  border-radius: var(--br-13xl);
  width: 449px;
  height: 284px;
}
.desktop-about-us-child1 {
  top: 355px;
  left: 842px;
  height: 398px;
}
.heading5 {
  position: absolute;
  top: 227px;
  left: 467px;
  font-size: var(--font-size-25xl);
  line-height: 66px;
  font-family: var(--font-lobster);
  color: var(--color-goldenrod);
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-84xl);
  background-color: var(--color-darkgoldenrod);
  width: 694px;
  height: 290px;
}
.lorem-ipsum-dolor {
  position: absolute;
  top: 29px;
  left: 49px;
  line-height: 34px;
  display: inline-block;
  width: 595px;
  height: 255px;
}
.la-tarde-del,
.rectangle-parent {
  position: absolute;
  top: 412px;
  left: 104px;
  width: 694px;
  height: 290px;
}
.la-tarde-del {
  top: 10px;
  left: 49px;
  line-height: 34px;
  display: inline-block;
  width: 595px;
  height: 255px;
}
.rectangle-group {
  top: 412px;
  left: 104px;
  text-align: left;
}
.group-inner,
.rectangle-container,
.rectangle-group {
  position: absolute;
  width: 694px;
  height: 290px;
}
.group-inner {
  top: 0;
  left: 0;
  border-radius: var(--br-84xl);
  background-color: var(--color-maroon);
}
.rectangle-container {
  top: 944px;
  left: 626px;
  text-align: right;
}
.container11 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 284px;
}
.home-1-icon4 {
  position: relative;
  width: 33.1px;
  height: 32px;
  object-fit: cover;
}
.home9 {
  position: relative;
  line-height: 18px;
}
.line-roundedchevron-down12 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.link24,
.master-link24 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.master-link24 {
  align-items: center;
  gap: var(--gap-7xs);
}
.link24 {
  align-items: flex-start;
  cursor: pointer;
}
.informacion-1-icon4 {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.link25 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.telefono-1-icon4 {
  position: relative;
  width: 32px;
  height: 30.6px;
  object-fit: cover;
}
.nav-list4 {
  position: absolute;
  top: calc(50% - 63.6px);
  left: calc(50% - 222.6px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.copyright4 {
  position: absolute;
  top: 32px;
  left: 384px;
  line-height: 18px;
}
.divider4 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 1221px;
  height: 1px;
}
.footer-botom4 {
  position: absolute;
  top: 190px;
  left: 110px;
  width: 1220px;
  height: 50px;
  font-size: var(--text-single-200-regular-size);
  font-family: var(--text-single-200-regular);
}
.wrapper-child1,
.wrapper6 {
  position: absolute;
  top: 1.5px;
  left: 0;
  width: 1440px;
  height: 1.3px;
}
.wrapper6 {
  top: 0;
  height: 284px;
}
.logo-1-icon9,
.logosolo-texto-19 {
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
  object-fit: cover;
}
.logosolo-texto-19 {
  left: 143px;
  width: 315px;
  height: 109px;
}
.logo9 {
  position: absolute;
  top: 57px;
  left: 11px;
  width: 458px;
  height: 110px;
}
.social-media-icon12 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-maroon);
}
.facebook-icon4 {
  position: absolute;
  height: 50%;
  width: 27.22%;
  top: 25%;
  right: 36.39%;
  bottom: 25%;
  left: 36.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-icon4:hover,
.instagram-icon4:hover,
.twitter-icon4:hover {
  background-color: var(--color-darkgoldenrod);
}
.social-media-icon-square8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.instagram-icon4 {
  position: relative;
  width: 18px;
  height: 18px;
}
.social-media-icon-squareinsta4 {
  position: relative;
  width: 36px;
  height: 36px;
}
.social-media-container4 {
  position: absolute;
  top: 0;
  left: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.twitter-icon4 {
  position: absolute;
  height: 40.56%;
  width: 50%;
  top: 29.72%;
  right: 25%;
  bottom: 29.72%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.social-media-icon-square9 {
  position: absolute;
  top: 0;
  left: 151px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.social-media4 {
  position: absolute;
  top: 82px;
  left: 1105px;
  width: 187px;
  height: 36px;
}
.container12,
.footers-v104 {
  position: absolute;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
}
.footers-v104 {
  top: 1352px;
  height: 284px;
  overflow: hidden;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-text-gray);
  font-family: var(--font-playfair-display);
}
.container12 {
  top: 0;
  height: 110px;
}
.home10 {
  position: relative;
  line-height: 18px;
  cursor: pointer;
}
.sections5 {
  position: absolute;
  top: 46px;
  right: 196px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-14xl);
}
.secondary-cricle-button5 {
  position: absolute;
  top: 27px;
  left: 1350px;
  width: 50px;
  height: 50px;
}
.headers-v12-child3 {
  position: absolute;
  top: 108.7px;
  left: 1px;
  width: 1439px;
  height: 1.3px;
}
.busqueda-1-icon5,
.logo-1-icon10 {
  position: absolute;
  top: 39px;
  left: 1362px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.logo-1-icon10 {
  top: 0;
  left: 1px;
  width: 143px;
  height: 110px;
}
.headers-v125,
.logo10 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 458px;
  height: 110px;
}
.headers-v125 {
  top: 0;
  left: -1px;
  width: 1440px;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-headings-black);
  font-family: var(--font-playfair-display);
}
.image-7-icon1,
.image-8-icon {
  position: absolute;
  height: 21.33%;
  width: 28.61%;
  top: 23.27%;
  right: 11.53%;
  bottom: 55.4%;
  left: 59.86%;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-8-icon {
  height: 14.4%;
  top: 59.19%;
  right: 60.69%;
  bottom: 26.41%;
  left: 10.69%;
}
.desktop-about-us {
  position: relative;
  background-color: var(--neutral-colors-white);
  width: 100%;
  height: 1637px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-gentium-basic);
}
