<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-contactos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Onest:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-contactos">
      <div class="titulo">Facilítanos tus datos y contactaremos contigo</div>
      <form class="form-wrapper">
        <div class="form-wrapper-child"></div>
        <div class="form-inside">
          <div class="form-columns">
            <div class="form-column">
              <div class="px">
                <div class="label">Nombre</div>
                <div class="input-text">
                  <div class="master-input-text">
                    <div class="input"></div>
                    <div class="primary-button">
                      <div class="master-primary-button">
                        <img
                          class="line-roundedsearch-icon"
                          alt=""
                          src="./public/line-roundedsearch4.svg"
                        />

                        <b class="button-text">Default</b>
                        <img
                          class="line-roundedarrow-right12"
                          alt=""
                          src="./public/line-roundedarrow-right4.svg"
                        />
                      </div>
                    </div>
                    <img
                      class="icon-input-left"
                      alt=""
                      src="./public/input-icon-left1.svg"
                    />

                    <div class="input-left">
                      <img
                        class="input-icon-left"
                        alt=""
                        src="./public/input-icon-left1.svg"
                      />

                      <div class="input-placeholder">John Carter</div>
                    </div>
                  </div>
                  <img
                    class="usuario-1-icon"
                    alt=""
                    src="./public/usuario-2@2x.png"
                  />
                </div>
              </div>
              <div class="px">
                <div class="label">Teléfono</div>
                <div class="input-text">
                  <div class="master-input-text">
                    <div class="input"></div>
                    <div class="primary-button">
                      <div class="master-primary-button">
                        <img
                          class="line-roundedsearch-icon"
                          alt=""
                          src="./public/line-roundedsearch4.svg"
                        />

                        <b class="button-text">Default</b>
                        <img
                          class="line-roundedarrow-right12"
                          alt=""
                          src="./public/line-roundedarrow-right4.svg"
                        />
                      </div>
                    </div>
                    <img
                      class="icon-input-left"
                      alt=""
                      src="./public/input-icon-left1.svg"
                    />

                    <div class="input-left">
                      <img
                        class="input-icon-left"
                        alt=""
                        src="./public/input-icon-left1.svg"
                      />

                      <div class="input-placeholder">(123) 456 - 789</div>
                    </div>
                  </div>
                  <img
                    class="telefono-2-icon"
                    alt=""
                    src="./public/telefono-3@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="form-column1">
              <div class="px2">
                <div class="label">Correo</div>
                <div class="input-text2">
                  <div class="master-input-text">
                    <div class="input"></div>
                    <div class="primary-button">
                      <div class="master-primary-button">
                        <img
                          class="line-roundedsearch-icon"
                          alt=""
                          src="./public/line-roundedsearch4.svg"
                        />

                        <b class="button-text">Default</b>
                        <img
                          class="line-roundedarrow-right12"
                          alt=""
                          src="./public/line-roundedarrow-right4.svg"
                        />
                      </div>
                    </div>
                    <img
                      class="icon-input-left"
                      alt=""
                      src="./public/input-icon-left1.svg"
                    />

                    <div class="input-left">
                      <img
                        class="input-icon-left"
                        alt=""
                        src="./public/input-icon-left1.svg"
                      />

                      <div class="input-placeholder">ejemploe@gmail.com</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px">
                <div class="label">Dirección</div>
                <div class="input-text2">
                  <div class="master-input-text">
                    <div class="input"></div>
                    <div class="primary-button">
                      <div class="master-primary-button">
                        <img
                          class="line-roundedsearch-icon"
                          alt=""
                          src="./public/line-roundedsearch4.svg"
                        />

                        <b class="button-text">Default</b>
                        <img
                          class="line-roundedarrow-right12"
                          alt=""
                          src="./public/line-roundedarrow-right4.svg"
                        />
                      </div>
                    </div>
                    <img
                      class="icon-input-left"
                      alt=""
                      src="./public/input-icon-left1.svg"
                    />

                    <div class="input-left">
                      <img
                        class="input-icon-left"
                        alt=""
                        src="./public/input-icon-left1.svg"
                      />

                      <div class="input-placeholder">Avenida</div>
                    </div>
                  </div>
                  <img
                    class="marcador-1-icon"
                    alt=""
                    src="./public/marcador-1@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="px4">
            <div class="label">Déjanos un mensaje</div>
            <div class="text-area">
              <div class="text-area-placeholder">
                Please type your message here...
              </div>
            </div>
          </div>
        </div>
      </form>
      <img class="sobre-1-icon" alt="" src="./public/sobre-2@2x.png" />

      <div class="compra-realizada">
        <img
          class="line-roundedsearch-icon"
          alt=""
          src="./public/line-roundedsearch5.svg"
        />

        <b class="button-text4">Enviar Mensaje</b>
        <img
          class="line-roundedsearch-icon"
          alt=""
          src="./public/line-roundedarrow-right5.svg"
        />
      </div>
      <img class="rectangle-icon" alt="" src="./public/rectangle@2x.png" />

      <div class="footers-v101">
        <div class="wrapper1">
          <div class="container"></div>
          <div class="nav-list1">
            <div class="link15" id="linkContainer">
              <div class="master-link15">
                <img class="home-1-icon1" alt="" src="./public/home-1@2x.png" />

                <div class="home2">Home</div>
                <img
                  class="input-icon-left"
                  alt=""
                  src="./public/line-roundedchevron-down.svg"
                />
              </div>
            </div>
            <div class="link15" id="linkContainer1">
              <div class="master-link15">
                <img
                  class="informacion-1-icon1"
                  alt=""
                  src="./public/informacion-1@2x.png"
                />

                <div class="home2">About</div>
                <img
                  class="input-icon-left"
                  alt=""
                  src="./public/line-roundedchevron-down1.svg"
                />
              </div>
            </div>
            <div class="link17">
              <div class="master-link15">
                <img
                  class="telefono-1-icon1"
                  alt=""
                  src="./public/telefono-1@2x.png"
                />

                <div class="home2">Contact</div>
                <img
                  class="input-icon-left"
                  alt=""
                  src="./public/line-roundedchevron-down2.svg"
                />
              </div>
            </div>
          </div>
          <div class="footer-botom1">
            <div class="copyright1">
              Copyright © 2023 BRIX Templates | All Rights Reserved
            </div>
            <div class="divider1"></div>
          </div>
          <img class="wrapper-item" alt="" src="./public/line-11.svg" />
        </div>
        <div class="logo2">
          <img class="logo-1-icon2" alt="" src="./public/logo-1@2x.png" />

          <img
            class="logosolo-texto-12"
            alt=""
            src="./public/logosolo-texto-1@2x.png"
          />
        </div>
        <div class="social-media1">
          <div class="social-media-icon-square2" id="socialMediaIconSquare">
            <div class="social-media-icon3"></div>
            <img class="facebook-icon1" alt="" src="./public/facebook.svg" />
          </div>
          <div class="social-media-container1" id="socialMediaContainer">
            <div class="social-media-icon-squareinsta1">
              <div class="social-media-icon3"></div>
              <img
                class="instagram-icon1"
                alt=""
                src="./public/instagram.svg"
              />
            </div>
          </div>
          <div class="social-media-icon-square3" id="socialMediaIconSquare1">
            <div class="social-media-icon3"></div>
            <img class="twitter-icon1" alt="" src="./public/twitter.svg" />
          </div>
        </div>
      </div>
      <div class="info-local">
        <img class="edificio-1-icon" alt="" src="./public/edificio-2@2x.png" />

        <img class="marcador-2-icon" alt="" src="./public/marcador-1@2x.png" />

        <img class="cuota-1-icon" alt="" src="./public/cuota-1@2x.png" />

        <div class="edificio">Edificio</div>
        <div class="compartir-link-pgina">Compartir Link Página</div>
        <div class="calle">Calle</div>
      </div>
      <div class="headers-v121">
        <div class="container1"></div>
        <div class="sections1">
          <div class="home3" id="homeText1">Home</div>
          <div class="home3" id="aboutText1">About</div>
          <div class="home3" id="contactText1">Contact</div>
        </div>
        <img
          class="secondary-cricle-button1"
          alt=""
          src="./public/secondary-cricle-button.svg"
        />

        <img class="headers-v12-item" alt="" src="./public/line-1.svg" />

        <img class="busqueda-1-icon1" alt="" src="./public/busqueda-1@2x.png" />

        <div class="logo3">
          <img class="logo-1-icon2" alt="" src="./public/logo-1@2x.png" />

          <img
            class="logosolo-texto-12"
            alt=""
            src="./public/logosolo-texto-1@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function (e) {
          window.location.href = "./desktop-home.html";
        });
      }
      
      var linkContainer1 = document.getElementById("linkContainer1");
      if (linkContainer1) {
        linkContainer1.addEventListener("click", function (e) {
          window.location.href = "./desktop-about-us.html";
        });
      }
      
      var socialMediaIconSquare = document.getElementById("socialMediaIconSquare");
      if (socialMediaIconSquare) {
        socialMediaIconSquare.addEventListener("click", function () {
          window.location.href = "https://www.facebook.com/";
        });
      }
      
      var socialMediaContainer = document.getElementById("socialMediaContainer");
      if (socialMediaContainer) {
        socialMediaContainer.addEventListener("click", function () {
          window.location.href = "https://www.instagram.com/";
        });
      }
      
      var socialMediaIconSquare1 = document.getElementById("socialMediaIconSquare1");
      if (socialMediaIconSquare1) {
        socialMediaIconSquare1.addEventListener("click", function () {
          window.location.href = "https://twitter.com/";
        });
      }
      
      var homeText1 = document.getElementById("homeText1");
      if (homeText1) {
        homeText1.addEventListener("click", function (e) {
          window.location.href = "./desktop-home.html";
        });
      }
      
      var aboutText1 = document.getElementById("aboutText1");
      if (aboutText1) {
        aboutText1.addEventListener("click", function (e) {
          window.location.href = "./desktop-about-us.html";
        });
      }
      
      var contactText1 = document.getElementById("contactText1");
      if (contactText1) {
        contactText1.addEventListener("click", function (e) {
          window.location.href = "./desktop-contactos.html";
        });
      }
      </script>
  </body>
</html>
