.heading4,
.sinopsi1 {
  position: absolute;
  top: 172px;
  left: 528px;
  font-size: var(--font-size-25xl);
  line-height: 66px;
  font-family: var(--font-lobster);
}
.sinopsi1 {
  top: 1363px;
  left: 67px;
  line-height: 46px;
  display: inline-block;
  width: 1302px;
  height: 77px;
}
.container5,
.container6,
.container7 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 781px;
}
.container6,
.container7 {
  border-radius: var(--br-6xl);
  background-color: var(--color-maroon);
  width: 1305px;
  height: 629px;
}
.container7 {
  top: 24px;
  left: 28px;
  background-color: var(--color-darkgoldenrod);
  width: 1244px;
  height: 573px;
}
.container-icon {
  position: absolute;
  top: 44px;
  left: 1035.5px;
  width: 214.5px;
  height: 274.5px;
}
.input4,
.input5,
.input6 {
  position: absolute;
  height: 9.06%;
  width: 21.46%;
  top: 9.86%;
  right: 69.81%;
  bottom: 81.08%;
  left: 8.74%;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-200);
}
.input5,
.input6 {
  top: 23.53%;
  bottom: 67.41%;
}
.input6 {
  top: 37.2%;
  bottom: 53.74%;
}
.input-icon-left4 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-placeholder4 {
  position: relative;
  line-height: 18px;
}
.input-left4,
.input-left5,
.input-left6 {
  position: absolute;
  top: calc(50% - 234.5px);
  left: 178.5px;
  width: 233.9px;
  height: 21.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.input-left5,
.input-left6 {
  top: calc(50% - 148.7px);
  width: 416.6px;
}
.input-left6 {
  top: calc(50% - 63px);
  width: 306.4px;
}
.form-wrapper1 {
  position: absolute;
  top: 30px;
  left: 68px;
  width: 1305px;
  height: 629px;
}
.input7,
.wrapper4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 781px;
}
.input7 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-200);
}
.input-left7,
.input-placeholder-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input-left7 {
  position: absolute;
  top: calc(50% - 10.5px);
  left: 39px;
  width: 233.9px;
  gap: var(--gap-3xs);
}
.form-wrapper2 {
  position: absolute;
  height: 7.3%;
  width: 19.44%;
  top: 11.78%;
  right: 29.31%;
  bottom: 80.92%;
  left: 51.25%;
}
.input-left8 {
  position: absolute;
  top: calc(50% - 10.5px);
  left: 39px;
  width: 96px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.form-wrapper3,
.form-wrapper4 {
  position: absolute;
  height: 7.3%;
  width: 19.44%;
  top: 59.92%;
  right: 68.47%;
  bottom: 32.78%;
  left: 12.08%;
}
.form-wrapper4 {
  top: 23.3%;
  right: 29.31%;
  bottom: 69.4%;
  left: 51.25%;
}
.mtodo-de-pago,
.vector-icon1 {
  position: absolute;
  top: 492.3px;
  left: 385.3px;
  width: 28.4px;
  height: 14.4px;
}
.mtodo-de-pago {
  top: 405px;
  left: 177px;
  font-size: var(--headings-h3-size);
  line-height: 34px;
  display: inline-block;
  color: var(--color-gray);
  width: 206px;
  height: 32px;
}
.line-roundedsearch-icon8 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-text8 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
}
.button-text8:hover {
  color: var(--color-darkgoldenrod);
}
.compra-realizada1,
.compra-realizada2 {
  position: absolute;
  top: 529px;
  left: 781px;
  border-radius: var(--br-11xl);
  background-color: var(--color-goldenrod);
  width: 237px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-playfair-display);
}
.compra-realizada2 {
  left: 1046px;
  background-color: var(--color-maroon);
  color: var(--color-whitesmoke-100);
}
.tarjeta-de-credito-1-icon {
  position: absolute;
  top: 409px;
  left: 377px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.edificio-2-icon,
.sobre-2-icon,
.telefono-3-icon,
.usuario-2-icon,
.usuario-3-icon {
  position: absolute;
  top: 281px;
  left: 142px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.edificio-2-icon,
.sobre-2-icon,
.usuario-2-icon,
.usuario-3-icon {
  top: 194px;
}
.edificio-2-icon,
.usuario-2-icon,
.usuario-3-icon {
  top: 103px;
}
.edificio-2-icon,
.usuario-3-icon {
  left: 702px;
}
.edificio-2-icon {
  top: 190px;
}
.contact-v18,
.container8 {
  position: absolute;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
}
.contact-v18 {
  top: 1416px;
  height: 781px;
  overflow: hidden;
  text-align: left;
  font-size: var(--text-single-100-regular-size);
  color: var(--neutral-colors-color-900);
  font-family: var(--text-single-200-regular);
}
.container8 {
  top: 0;
  height: 284px;
}
.home-1-icon3 {
  position: relative;
  width: 33.1px;
  height: 32px;
  object-fit: cover;
}
.link21,
.master-link21 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.master-link21 {
  align-items: center;
  gap: var(--gap-7xs);
}
.link21 {
  align-items: flex-start;
  cursor: pointer;
}
.informacion-1-icon3,
.telefono-1-icon3 {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.telefono-1-icon3 {
  height: 30.6px;
}
.nav-list3 {
  position: absolute;
  top: calc(50% - 63.6px);
  left: calc(50% - 222.6px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.copyright3 {
  position: absolute;
  top: 32px;
  left: 384px;
  line-height: 18px;
}
.divider3 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 1221px;
  height: 1px;
}
.footer-botom3 {
  position: absolute;
  top: 190px;
  left: 110px;
  width: 1220px;
  height: 50px;
  font-size: var(--text-single-200-regular-size);
  font-family: var(--text-single-200-regular);
}
.line-icon,
.wrapper5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 0.8px;
}
.wrapper5 {
  height: 284px;
}
.logo-1-icon6,
.logosolo-texto-16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
  object-fit: cover;
}
.logosolo-texto-16 {
  left: 143px;
  width: 315px;
  height: 109px;
}
.logo6 {
  position: absolute;
  top: 57px;
  left: 11px;
  width: 458px;
  height: 110px;
}
.social-media-icon9 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-maroon);
}
.facebook-icon3 {
  position: absolute;
  height: 50%;
  width: 27.22%;
  top: 25%;
  right: 36.39%;
  bottom: 25%;
  left: 36.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-icon3:hover,
.instagram-icon3:hover,
.twitter-icon3:hover {
  background-color: var(--color-darkgoldenrod);
}
.social-media-icon-square6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.instagram-icon3 {
  position: relative;
  width: 18px;
  height: 18px;
}
.social-media-icon-squareinsta3 {
  position: relative;
  width: 36px;
  height: 36px;
}
.social-media-container3 {
  position: absolute;
  top: 0;
  left: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.twitter-icon3 {
  position: absolute;
  height: 40.56%;
  width: 50%;
  top: 29.72%;
  right: 25%;
  bottom: 29.72%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.social-media-icon-square7 {
  position: absolute;
  top: 0;
  left: 151px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.footers-v103,
.social-media3 {
  position: absolute;
  top: 82px;
  left: 1105px;
  width: 187px;
  height: 36px;
}
.footers-v103 {
  top: 2284px;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 284px;
  overflow: hidden;
  color: var(--neutral-colors-text-gray);
}
.resumen-child,
.resumen-inner,
.resumen-item {
  position: absolute;
  top: 132px;
  left: 0;
  border-radius: var(--br-24xl);
  background-color: var(--color-maroon);
  width: 1348px;
  height: 208px;
}
.resumen-inner,
.resumen-item {
  top: 145px;
  left: 498px;
  background-color: var(--color-whitesmoke-200);
  width: 834px;
  height: 184px;
}
.resumen-inner {
  top: 144px;
  left: 16px;
  width: 446px;
}
.container-icon1 {
  position: absolute;
  top: 778px;
  left: 75px;
  width: 205px;
  height: 277.5px;
}
.diamesao1,
.image-2-icon1 {
  position: absolute;
  left: 48px;
}
.diamesao1 {
  top: 176px;
  line-height: 34px;
  display: inline-block;
  width: 170px;
  height: 32px;
}
.image-2-icon1 {
  top: 236px;
  width: 318px;
  height: 34px;
  object-fit: cover;
}
.disponibles1 {
  position: absolute;
  top: 183px;
  left: 249px;
  line-height: 24px;
  display: inline-block;
  text-align: center;
  width: 156px;
  height: 18px;
}
.fila-butaca-importe {
  top: 177px;
  left: 570px;
  line-height: 34px;
  width: 689px;
  height: 39px;
}
.fila-butaca-importe,
.paragraph13,
.resumen1 {
  position: absolute;
  display: inline-block;
}
.paragraph13 {
  width: 52.37%;
  top: calc(50% - 291.75px);
  left: 41.1%;
  font-size: var(--font-size-xl);
  line-height: 34px;
  font-family: var(--font-gentium-basic);
  height: 42px;
}
.resumen1 {
  top: 0;
  left: 11px;
  font-size: var(--font-size-25xl);
  line-height: 66px;
  font-family: var(--font-lobster);
  color: var(--color-goldenrod);
  text-align: center;
  width: 264px;
  height: 77px;
}
.resumen {
  position: absolute;
  top: 969px;
  left: 46px;
  width: 1348px;
  height: 1055.5px;
  text-align: left;
  color: var(--color-gray);
}
.container9 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 110px;
}
.home7 {
  position: relative;
  line-height: 18px;
  cursor: pointer;
}
.sections3 {
  position: absolute;
  top: 46px;
  right: 196px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-14xl);
}
.secondary-cricle-button3 {
  position: absolute;
  top: 27px;
  left: 1350px;
  width: 50px;
  height: 50px;
}
.headers-v12-child1 {
  position: absolute;
  top: 108.7px;
  left: 0;
  width: 1440px;
  height: 1.3px;
}
.busqueda-1-icon3 {
  position: absolute;
  top: 39px;
  left: 1362px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.headers-v123,
.logo7 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 458px;
  height: 110px;
}
.headers-v123 {
  top: 0;
  width: 1440px;
  color: var(--neutral-colors-headings-black);
}
.image-11-icon {
  position: absolute;
  top: 353px;
  left: 380px;
  border-radius: 52px;
  width: 645px;
  height: 430px;
  object-fit: cover;
}
.image-12-icon,
.image-15-icon,
.image-16-icon,
.image-17-icon {
  position: absolute;
  top: 376px;
  left: 118px;
  border-radius: var(--br-xl);
  width: 208px;
  height: 138.7px;
  object-fit: cover;
}
.image-15-icon,
.image-16-icon,
.image-17-icon {
  top: 599px;
}
.image-16-icon,
.image-17-icon {
  top: 376px;
  left: 1098px;
  height: 138.3px;
}
.image-17-icon {
  top: 599px;
  height: 138.7px;
}
.desktop-compra {
  position: relative;
  background-color: var(--neutral-colors-white);
  width: 100%;
  height: 2568px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-goldenrod);
  font-family: var(--font-playfair-display);
}
