<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-compra.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Onest:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-compra">
      <div class="heading4">Don Juan Tenorio</div>
      <div class="sinopsi1">Rellene los siguientes datos:</div>
      <div class="contact-v18">
        <div class="wrapper4">
          <div class="container5"></div>
          <div class="form-wrapper1">
            <div class="container6"></div>
            <div class="container7"></div>
            <img class="container-icon" alt="" src="./public/container.svg" />

            <div class="input4"></div>
            <div class="input5"></div>
            <div class="input6"></div>
            <div class="input-left4">
              <img
                class="input-icon-left4"
                alt=""
                src="./public/input-icon-left.svg"
              />

              <div class="input-placeholder4">Nombre*</div>
            </div>
            <div class="input-left5">
              <img
                class="input-icon-left4"
                alt=""
                src="./public/input-icon-left.svg"
              />

              <div class="input-placeholder4">Correo electrónico*</div>
            </div>
            <div class="input-left6">
              <img
                class="input-icon-left4"
                alt=""
                src="./public/input-icon-left.svg"
              />

              <div class="input-placeholder4">Tlf*</div>
            </div>
          </div>
        </div>
        <div class="form-wrapper2">
          <div class="input7"></div>
          <div class="input-left7">
            <img
              class="input-icon-left4"
              alt=""
              src="./public/input-icon-left1.svg"
            />

            <div class="input-placeholder-wrapper">
              <div class="input-placeholder4">Apellidos*</div>
            </div>
          </div>
        </div>
        <div class="form-wrapper3">
          <div class="input7"></div>
          <div class="input-left8">
            <img
              class="input-icon-left4"
              alt=""
              src="./public/input-icon-left1.svg"
            />

            <div class="input-placeholder4">Tarjeta prepago</div>
          </div>
        </div>
        <div class="form-wrapper4">
          <div class="input7"></div>
          <div class="input-left7">
            <img
              class="input-icon-left4"
              alt=""
              src="./public/input-icon-left1.svg"
            />

            <div class="input-placeholder4">Código Postal*</div>
          </div>
        </div>
        <img class="vector-icon1" alt="" src="./public/vector1.svg" />

        <b class="mtodo-de-pago">Método de pago</b>
        <div class="compra-realizada1" id="compraRealizadaContainer">
          <img
            class="line-roundedsearch-icon8"
            alt=""
            src="./public/line-roundedsearch1.svg"
          />

          <b class="button-text8">Cancelar</b>
          <img
            class="line-roundedsearch-icon8"
            alt=""
            src="./public/line-roundedarrow-right2.svg"
          />
        </div>
        <div class="compra-realizada2" id="compraRealizadaContainer1">
          <img
            class="line-roundedsearch-icon8"
            alt=""
            src="./public/line-roundedsearch1.svg"
          />

          <b class="button-text8">Comprar</b>
          <img
            class="line-roundedsearch-icon8"
            alt=""
            src="./public/line-roundedarrow-right2.svg"
          />
        </div>
        <img
          class="tarjeta-de-credito-1-icon"
          alt=""
          src="./public/tarjetadecredito-1@2x.png"
        />

        <img class="telefono-3-icon" alt="" src="./public/telefono-3@2x.png" />

        <img class="sobre-2-icon" alt="" src="./public/sobre-2@2x.png" />

        <img class="usuario-2-icon" alt="" src="./public/usuario-2@2x.png" />

        <img class="usuario-3-icon" alt="" src="./public/usuario-2@2x.png" />

        <img class="edificio-2-icon" alt="" src="./public/edificio-2@2x.png" />
      </div>
      <div class="footers-v103">
        <div class="wrapper5">
          <div class="container8"></div>
          <div class="nav-list3">
            <div class="link21" id="linkContainer">
              <div class="master-link21">
                <img class="home-1-icon3" alt="" src="./public/home-1@2x.png" />

                <div class="input-placeholder4">Home</div>
                <img
                  class="input-icon-left4"
                  alt=""
                  src="./public/line-roundedchevron-down.svg"
                />
              </div>
            </div>
            <div class="link21" id="linkContainer1">
              <div class="master-link21">
                <img
                  class="informacion-1-icon3"
                  alt=""
                  src="./public/informacion-1@2x.png"
                />

                <div class="input-placeholder4">About</div>
                <img
                  class="input-icon-left4"
                  alt=""
                  src="./public/line-roundedchevron-down1.svg"
                />
              </div>
            </div>
            <div class="link21" id="linkContainer2">
              <div class="master-link21">
                <img
                  class="telefono-1-icon3"
                  alt=""
                  src="./public/telefono-1@2x.png"
                />

                <div class="input-placeholder4">Contact</div>
                <img
                  class="input-icon-left4"
                  alt=""
                  src="./public/line-roundedchevron-down2.svg"
                />
              </div>
            </div>
          </div>
          <div class="footer-botom3">
            <div class="copyright3">
              Copyright © 2023 BRIX Templates | All Rights Reserved
            </div>
            <div class="divider3"></div>
          </div>
          <img class="line-icon" alt="" src="./public/line-11.svg" />
        </div>
        <div class="logo6">
          <img class="logo-1-icon6" alt="" src="./public/logo-1@2x.png" />

          <img
            class="logosolo-texto-16"
            alt=""
            src="./public/logosolo-texto-1@2x.png"
          />
        </div>
        <div class="social-media3">
          <div class="social-media-icon-square6" id="socialMediaIconSquare">
            <div class="social-media-icon9"></div>
            <img class="facebook-icon3" alt="" src="./public/facebook.svg" />
          </div>
          <div class="social-media-container3" id="socialMediaContainer">
            <div class="social-media-icon-squareinsta3">
              <div class="social-media-icon9"></div>
              <img
                class="instagram-icon3"
                alt=""
                src="./public/instagram.svg"
              />
            </div>
          </div>
          <div class="social-media-icon-square7" id="socialMediaIconSquare1">
            <div class="social-media-icon9"></div>
            <img class="twitter-icon3" alt="" src="./public/twitter.svg" />
          </div>
        </div>
      </div>
      <div class="resumen">
        <div class="resumen-child"></div>
        <div class="resumen-item"></div>
        <div class="resumen-inner"></div>
        <img class="container-icon1" alt="" src="./public/container1.svg" />

        <b class="diamesao1">Dia/Mes/Año</b>
        <img class="image-2-icon1" alt="" src="./public/image-210@2x.png" />

        <b class="disponibles1">Disponibles</b>
        <b class="fila-butaca-importe">Fila Butaca Importe</b>
        <div class="paragraph13">10 30 25,00€</div>
        <div class="resumen1">Resumen</div>
      </div>
      <div class="headers-v123">
        <div class="container9"></div>
        <div class="sections3">
          <div class="home7" id="homeText1">Home</div>
          <div class="home7" id="aboutText1">About</div>
          <div class="home7" id="contactText1">Contact</div>
        </div>
        <img
          class="secondary-cricle-button3"
          alt=""
          src="./public/secondary-cricle-button.svg"
        />

        <img class="headers-v12-child1" alt="" src="./public/line-1.svg" />

        <img class="busqueda-1-icon3" alt="" src="./public/busqueda-1@2x.png" />

        <div class="logo7">
          <img class="logo-1-icon6" alt="" src="./public/logo-1@2x.png" />

          <img
            class="logosolo-texto-16"
            alt=""
            src="./public/logosolo-texto-1@2x.png"
          />
        </div>
      </div>
      <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

      <img class="image-12-icon" alt="" src="./public/image-12@2x.png" />

      <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />

      <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />

      <img class="image-17-icon" alt="" src="./public/image-17@2x.png" />
    </div>

    <script>
      var compraRealizadaContainer = document.getElementById(
        "compraRealizadaContainer"
      );
      if (compraRealizadaContainer) {
        compraRealizadaContainer.addEventListener("click", function (e) {
          window.location.href = "./desktop-obra.html";
        });
      }
      
      var compraRealizadaContainer1 = document.getElementById(
        "compraRealizadaContainer1"
      );
      if (compraRealizadaContainer1) {
        compraRealizadaContainer1.addEventListener("click", function (e) {
          window.location.href = "./desktop-compra-realizada.html";
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function (e) {
          window.location.href = "./desktop-home.html";
        });
      }
      
      var linkContainer1 = document.getElementById("linkContainer1");
      if (linkContainer1) {
        linkContainer1.addEventListener("click", function (e) {
          window.location.href = "./desktop-about-us.html";
        });
      }
      
      var linkContainer2 = document.getElementById("linkContainer2");
      if (linkContainer2) {
        linkContainer2.addEventListener("click", function (e) {
          window.location.href = "./desktop-contactos.html";
        });
      }
      
      var socialMediaIconSquare = document.getElementById("socialMediaIconSquare");
      if (socialMediaIconSquare) {
        socialMediaIconSquare.addEventListener("click", function () {
          window.open("https://www.facebook.com/");
        });
      }
      
      var socialMediaContainer = document.getElementById("socialMediaContainer");
      if (socialMediaContainer) {
        socialMediaContainer.addEventListener("click", function () {
          window.open("https://www.instagram.com/");
        });
      }
      
      var socialMediaIconSquare1 = document.getElementById("socialMediaIconSquare1");
      if (socialMediaIconSquare1) {
        socialMediaIconSquare1.addEventListener("click", function () {
          window.open("https://twitter.com/");
        });
      }
      
      var homeText1 = document.getElementById("homeText1");
      if (homeText1) {
        homeText1.addEventListener("click", function (e) {
          window.location.href = "./desktop-home.html";
        });
      }
      
      var aboutText1 = document.getElementById("aboutText1");
      if (aboutText1) {
        aboutText1.addEventListener("click", function (e) {
          window.location.href = "./desktop-about-us.html";
        });
      }
      
      var contactText1 = document.getElementById("contactText1");
      if (contactText1) {
        contactText1.addEventListener("click", function (e) {
          window.location.href = "./desktop-contactos.html";
        });
      }
      </script>
  </body>
</html>
