.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray);
  width: 1182px;
  height: 579px;
}
.image-6-icon {
  position: absolute;
  top: 22.4px;
  left: 42.3px;
  border-radius: var(--br-31xl);
  width: 578px;
  height: 533.5px;
  object-fit: cover;
}
.butaca {
  font-size: var(--font-size-9xl);
  font-family: var(--font-playfair-display);
}
.butaca-fila {
  margin: 0;
}
.butaca-fila,
.span {
  font-size: var(--headings-h3-size);
  font-family: var(--text-single-200-regular);
}
.n32 {
  margin: 0;
}
.butaca-fila-n32-container,
.entradas-seleccionadas0-impor-container {
  position: absolute;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
  display: inline-block;
}
.butaca-fila-n32-container {
  top: 76.9px;
  left: 752.4px;
  white-space: pre-wrap;
  width: 315.3px;
  height: 263px;
}
.entradas-seleccionadas0-impor-container {
  top: 368px;
  left: 706px;
  width: 471px;
  height: 67px;
}
.group-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 1182px;
  height: 579px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-gentium-basic);
}
.line-roundedsearch-icon12 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-text12 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
}
.master-primary-button10,
.master-primary-button9 {
  position: absolute;
  top: 492px;
  left: 919px;
  border-radius: var(--br-11xl);
  background-color: var(--color-maroon);
  width: 237px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.master-primary-button10 {
  left: 664px;
  background-color: var(--color-goldenrod);
  color: var(--neutral-colors-white);
}
.desktop-popup {
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--neutral-colors-white);
  width: 1182px;
  height: 579px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-playfair-display);
}
