.container2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 110px;
}
.home4 {
  position: relative;
  line-height: 18px;
  cursor: pointer;
}
.sections2 {
  margin: 0;
  position: absolute;
  top: 46px;
  right: 196px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-14xl);
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-headings-black);
  font-family: var(--font-playfair-display);
}
.secondary-cricle-button2 {
  position: absolute;
  top: 27px;
  left: 1350px;
  width: 50px;
  height: 50px;
}
.headers-v12-inner {
  position: absolute;
  top: 108.7px;
  left: 0;
  width: 1440px;
  height: 1.3px;
}
.busqueda-1-icon2,
.logo-1-icon4,
.logosolo-texto-14 {
  position: absolute;
  top: 39px;
  left: 1362px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.logo-1-icon4,
.logosolo-texto-14 {
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
}
.logosolo-texto-14 {
  left: 143px;
  width: 315px;
  height: 109px;
}
.headers-v122,
.logo4 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 458px;
  height: 110px;
}
.headers-v122 {
  top: 0;
  width: 1440px;
}
.heading2 {
  margin: 0;
  position: absolute;
  top: 166px;
  left: 51px;
  font-size: inherit;
  line-height: 66px;
  font-weight: 400;
  font-family: inherit;
}
.image-1-icon {
  position: absolute;
  top: 313px;
  left: 693px;
  width: 704px;
  height: 557px;
  object-fit: cover;
}
.sinopsis-child {
  position: absolute;
  top: 71px;
  left: 0;
  border-radius: var(--br-24xl);
  background-color: var(--color-maroon);
  width: 1358px;
  height: 433px;
}
.la-historia-toma,
.sinopsi {
  position: absolute;
  top: 90px;
  left: 67px;
  line-height: 46px;
  display: inline-block;
  width: 1228px;
  height: 394px;
}
.sinopsi {
  margin: 0;
  top: 0;
  left: 29px;
  font-size: var(--font-size-25xl);
  line-height: 66px;
  font-weight: 400;
  font-family: var(--font-lobster);
  color: var(--color-goldenrod);
  text-align: left;
  width: 264px;
  height: 55.6px;
}
.director-child,
.sinopsis {
  position: absolute;
  width: 1358px;
}
.sinopsis {
  top: 980px;
  left: 39px;
  height: 504px;
  text-align: justify;
  font-size: var(--font-size-xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-gentium-basic);
}
.director-child {
  top: 74px;
  left: 0;
  border-radius: var(--br-24xl);
  background-color: var(--color-maroon);
  height: 433px;
}
.carlos-martn-director,
.director1 {
  position: absolute;
  display: inline-block;
}
.director1 {
  margin: 0;
  top: 0;
  left: 32px;
  font-size: inherit;
  line-height: 66px;
  font-weight: 400;
  font-family: inherit;
  width: 216px;
  height: 74px;
}
.carlos-martn-director {
  top: 132px;
  left: 550px;
  font-size: var(--font-size-xl);
  line-height: 46px;
  font-family: var(--font-gentium-basic);
  color: var(--neutral-colors-white);
  text-align: justify;
  width: 733px;
  height: 322px;
}
.image-14-icon {
  position: absolute;
  top: 130px;
  left: 113px;
  border-radius: 135px;
  width: 270px;
  height: 322px;
  object-fit: cover;
}
.director {
  position: absolute;
  top: 2177px;
  left: 39px;
  width: 1358px;
  height: 507px;
  text-align: left;
  font-size: var(--font-size-25xl);
  color: var(--color-goldenrod);
  font-family: var(--font-lobster);
}
.image-13-icon1 {
  position: absolute;
  height: 11.64%;
  width: 42.22%;
  top: 11.18%;
  right: 54.38%;
  bottom: 77.17%;
  left: 3.4%;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.container3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 450px;
}
.heading3 {
  margin: 0;
  position: absolute;
  width: 17.97%;
  top: calc(50% - 123px);
  left: 7.58%;
  font-size: inherit;
  line-height: 46px;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-goldenrod);
  display: inline-block;
}
.paragraph12,
.romeo-y-julieta {
  position: absolute;
  line-height: 36px;
  display: inline-block;
}
.paragraph12 {
  width: 17.97%;
  top: calc(50% - 23px);
  left: 7.58%;
  font-size: var(--font-size-xl);
  font-family: var(--font-gentium-basic);
}
.romeo-y-julieta {
  top: 261px;
  left: 0;
  width: 201px;
  height: 44px;
}
.image-18-icon,
.image-placeholder {
  position: absolute;
  top: 0;
  width: 171px;
  height: 252px;
}
.image-18-icon {
  left: 0;
  object-fit: cover;
}
.image-placeholder {
  left: 15px;
}
.grupo1,
.la-celestina {
  position: absolute;
  top: 1px;
  left: 0;
  width: 201px;
  height: 305px;
}
.la-celestina {
  top: 261.5px;
  left: 31px;
  line-height: 36px;
  display: inline-block;
  width: 166px;
  height: 35.5px;
}
.fausto,
.grupo2,
.image-19-icon {
  position: absolute;
  top: 0;
  width: 229px;
}
.image-19-icon {
  left: 0;
  height: 253px;
  object-fit: cover;
}
.fausto,
.grupo2 {
  left: 280px;
  height: 297px;
}
.fausto {
  top: 262px;
  left: 5px;
  line-height: 36px;
  display: inline-block;
  width: 166px;
  height: 35px;
}
.image-20-icon {
  object-fit: cover;
}
.grupo3,
.image-20-icon,
.image-placeholder1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 171px;
  height: 253.3px;
}
.grupo3 {
  left: 590px;
  height: 297px;
}
.same-gender,
.wrapper2 {
  position: absolute;
  top: 102px;
  left: 489px;
  width: 761px;
  height: 306px;
  text-align: center;
  font-size: var(--font-size-9xl);
  font-family: var(--font-playfair-display);
}
.wrapper2 {
  top: 2748px;
  left: 0;
  width: 1440px;
  height: 450px;
  text-align: left;
  font-size: var(--font-size-25xl);
  color: var(--color-gray);
  font-family: var(--font-lobster);
}
.fechas-child,
.fechas-inner,
.fechas-item {
  position: absolute;
  top: 49px;
  left: 0;
  border-radius: var(--br-24xl);
  background-color: var(--color-maroon);
  width: 1358px;
  height: 377px;
}
.fechas-inner,
.fechas-item {
  top: 66px;
  left: 502px;
  background-color: var(--color-whitesmoke-200);
  width: 834px;
  height: 343px;
}
.fechas-inner {
  top: 65px;
  left: 20px;
  width: 446px;
}
.fechas1 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 10px;
  font-size: var(--font-size-25xl);
  line-height: 46px;
  font-weight: 400;
  font-family: var(--font-lobster);
  color: var(--color-goldenrod);
  display: inline-block;
  width: 177px;
  height: 49px;
  mix-blend-mode: normal;
}
.vector-icon {
  position: absolute;
  height: 4.32%;
  width: 2.53%;
  top: 23.54%;
  right: 69.68%;
  bottom: 72.14%;
  left: 27.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.diamesao {
  position: absolute;
  top: 93px;
  left: 98px;
  line-height: 34px;
  display: inline-block;
  text-align: left;
  width: 170px;
  height: 32px;
}
.image-2-icon,
.image-3-icon,
.image-4-icon {
  position: absolute;
  top: 152px;
  left: 559px;
  width: 481px;
  height: 52px;
  object-fit: cover;
}
.image-3-icon,
.image-4-icon {
  top: 222px;
}
.image-4-icon {
  top: 292px;
}
.disponibles {
  position: absolute;
  top: 90px;
  left: 915px;
  line-height: 34px;
  display: inline-block;
  width: 183px;
  height: 34px;
}
.lineas-de-calendario-1-icon {
  position: absolute;
  top: 93px;
  left: 52px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.carrito-de-compras-1-icon,
.carrito-de-compras-2-icon,
.carrito-de-compras-3-icon {
  position: absolute;
  top: 162px;
  left: 1051px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.carrito-de-compras-2-icon,
.carrito-de-compras-3-icon {
  top: 232px;
}
.carrito-de-compras-3-icon {
  top: 302px;
}
.fechas {
  position: absolute;
  top: 1543px;
  left: 39px;
  width: 1358px;
  height: 426px;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);
}
.line-roundedsearch-icon5 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-text5 {
  position: relative;
  font-size: var(--text-single-100-regular-size);
  line-height: 18px;
  font-family: var(--text-single-200-regular);
  color: var(--neutral-colors-white);
  text-align: left;
  display: none;
}
.master-primary-button4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 47.27px;
  background-color: var(--color-maroon);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-37xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.seleccionar {
  position: absolute;
  height: 47.5%;
  width: 80%;
  top: 25%;
  left: 15%;
  font-size: var(--font-size-xl);
  line-height: 18px;
  font-family: var(--font-gentium-basic);
  color: var(--neutral-colors-white);
  text-align: left;
  display: inline-block;
}
.button-seleccionar,
.button-seleccionar1,
.button-seleccionar2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1701px;
  left: 1214px;
  width: 132px;
  height: 40px;
}
.button-seleccionar1,
.button-seleccionar2 {
  top: 1770px;
}
.button-seleccionar2 {
  top: 1841px;
}
.container4,
.desktop-obra-child {
  position: absolute;
  top: 1687px;
  left: 989px;
  background-color: var(--color-whitesmoke-200);
  width: 15px;
  height: 211px;
}
.container4 {
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 284px;
}
.home-1-icon2 {
  position: relative;
  width: 33.1px;
  height: 32px;
  object-fit: cover;
}
.home5 {
  position: relative;
  line-height: 18px;
}
.link18,
.master-link18 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.master-link18 {
  align-items: center;
  gap: var(--gap-7xs);
}
.link18 {
  align-items: flex-start;
  cursor: pointer;
}
.informacion-1-icon2,
.telefono-1-icon2 {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.telefono-1-icon2 {
  height: 30.6px;
}
.nav-list2 {
  position: absolute;
  top: calc(50% - 63.6px);
  left: calc(50% - 222.6px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.copyright2 {
  position: absolute;
  top: 32px;
  left: 384px;
  line-height: 18px;
}
.divider2 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 1221px;
  height: 1px;
}
.footer-botom2 {
  position: absolute;
  top: 190px;
  left: 110px;
  width: 1220px;
  height: 50px;
  font-size: var(--text-single-200-regular-size);
  font-family: var(--text-single-200-regular);
}
.logo5,
.wrapper-inner,
.wrapper3 {
  position: absolute;
  top: 0.5px;
  left: 2px;
  width: 1438px;
  height: 1.3px;
}
.logo5,
.wrapper3 {
  top: 0;
  left: 0;
  width: 1440px;
  height: 284px;
}
.logo5 {
  top: 57px;
  left: 11px;
  width: 458px;
  height: 110px;
}
.social-media-icon6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-maroon);
}
.facebook-icon2 {
  position: absolute;
  height: 50%;
  width: 27.22%;
  top: 25%;
  right: 36.39%;
  bottom: 25%;
  left: 36.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.social-media-icon-square4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.instagram-icon2:hover,
.social-media-icon-square4:hover,
.twitter-icon2:hover {
  background-color: var(--color-darkgoldenrod);
}
.instagram-icon2 {
  position: relative;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.social-media-icon-squareinsta2 {
  position: relative;
  width: 36px;
  height: 36px;
}
.social-media-container2 {
  position: absolute;
  top: 0;
  left: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.twitter-icon2 {
  position: absolute;
  height: 40.56%;
  width: 50%;
  top: 29.72%;
  right: 25%;
  bottom: 29.72%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.social-media-icon-square5 {
  position: absolute;
  top: 0;
  left: 151px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.social-media2 {
  position: absolute;
  top: 82px;
  left: 1105px;
  width: 187px;
  height: 36px;
}
.desktop-obra,
.footers-v102 {
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  text-align: center;
}
.footers-v102 {
  position: absolute;
  top: 3200px;
  left: -2px;
  width: 1440px;
  height: 284px;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-text-gray);
  font-family: var(--font-playfair-display);
}
.desktop-obra {
  position: relative;
  width: 100%;
  height: 3478px;
  font-size: var(--font-size-25xl);
  color: var(--color-goldenrod);
  font-family: var(--font-lobster);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray);
  width: 1182px;
  height: 579px;
}
.image-6-icon {
  position: absolute;
  top: 22.4px;
  left: 42.3px;
  border-radius: var(--br-31xl);
  width: 578px;
  height: 533.5px;
  object-fit: cover;
}
.butaca {
  font-size: var(--font-size-9xl);
  font-family: var(--font-playfair-display);
}
.butaca-fila {
  margin: 0;
}
.butaca-fila,
.span {
  font-size: var(--headings-h3-size);
  font-family: var(--text-single-200-regular);
}
.n32 {
  margin: 0;
}
.butaca-fila-n32-container,
.entradas-seleccionadas0-impor-container {
  position: absolute;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
  display: inline-block;
}
.butaca-fila-n32-container {
  top: 76.9px;
  left: 752.4px;
  white-space: pre-wrap;
  width: 315.3px;
  height: 263px;
}
.entradas-seleccionadas0-impor-container {
  top: 368px;
  left: 706px;
  width: 471px;
  height: 67px;
}
.group-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 1182px;
  height: 579px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-gentium-basic);
}
.line-roundedsearch-icon12 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-text12 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
}
.master-primary-button10,
.master-primary-button9 {
  position: absolute;
  top: 492px;
  left: 919px;
  border-radius: var(--br-11xl);
  background-color: var(--color-maroon);
  width: 237px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.master-primary-button10 {
  left: 664px;
  background-color: var(--color-goldenrod);
  color: var(--neutral-colors-white);
}
.desktop-popup {
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--neutral-colors-white);
  width: 1182px;
  height: 579px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-playfair-display);
}
