.desktop-comprarealizada-child {
  position: absolute;
  top: 315px;
  left: 195px;
  border-radius: 94px;
  background-color: var(--color-gray);
  width: 1110px;
  height: 475px;
}
.felicidades-su-compra {
  position: absolute;
  top: 471px;
  left: 443px;
  line-height: 46px;
  display: inline-block;
  width: 613px;
  height: 153px;
}
.filled-iconscheck-circle {
  position: absolute;
  top: 340px;
  left: 689px;
  width: 122px;
  height: 110px;
  overflow: hidden;
}
.line-roundedsearch-icon10 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-text10 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
}
.button-text10:hover {
  color: var(--color-darkgoldenrod);
}
.master-primary-button7 {
  position: absolute;
  top: calc(50% + 208.5px);
  left: calc(50% - 70px);
  border-radius: var(--br-11xl);
  background-color: var(--color-maroon);
  width: 213px;
  height: 57px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.descargar-1-icon {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.master-primary-button8 {
  position: absolute;
  top: 635px;
  left: 604px;
  border-radius: var(--br-11xl);
  background-color: var(--color-maroon);
  width: 291px;
  height: 57px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) 0 var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
  text-align: left;
}
.container10 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 110px;
}
.home8 {
  position: relative;
  line-height: 18px;
  cursor: pointer;
}
.sections4 {
  position: absolute;
  top: 46px;
  right: 196px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-14xl);
}
.secondary-cricle-button4 {
  position: absolute;
  top: 27px;
  left: 1350px;
  width: 50px;
  height: 50px;
}
.headers-v12-child2 {
  position: absolute;
  top: 108.7px;
  left: 0;
  width: 1440px;
  height: 1.3px;
}
.busqueda-1-icon4,
.logo-1-icon8,
.logosolo-texto-18 {
  position: absolute;
  top: 39px;
  left: 1362px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.logo-1-icon8,
.logosolo-texto-18 {
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
}
.logosolo-texto-18 {
  left: 143px;
  width: 315px;
  height: 109px;
}
.headers-v124,
.logo8 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 458px;
  height: 110px;
}
.headers-v124 {
  top: 0;
  width: 1440px;
  color: var(--neutral-colors-headings-black);
}
.desktop-comprarealizada {
  position: relative;
  background-color: var(--neutral-colors-white);
  width: 100%;
  height: 1013px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-playfair-display);
}
