.about,
.home {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 18px;
  font-weight: 400;
  font-family: inherit;
}
.about {
  cursor: pointer;
}
.sections {
  margin: 0;
  position: absolute;
  top: 46px;
  right: 196px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-14xl);
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-headings-black);
  font-family: var(--font-playfair-display);
}
.secondary-cricle-button {
  position: absolute;
  top: 27px;
  left: 1350px;
  width: 50px;
  height: 50px;
}
.busqueda-1-icon,
.headers-v12-child {
  position: absolute;
  top: 108.7px;
  left: 0;
  width: 1440px;
  height: 1.3px;
}
.busqueda-1-icon {
  top: 39px;
  left: 1362px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.headers-v12 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 110px;
}
.heading,
.heading1 {
  margin: 0;
  position: absolute;
  top: 147px;
  left: 633px;
  font-size: inherit;
  line-height: 46px;
  font-weight: 400;
  font-family: inherit;
}
.heading1 {
  top: 678px;
  left: 104px;
}
.card-heading,
.paragraph {
  position: absolute;
  left: 24px;
  display: inline-block;
}
.card-heading {
  margin: 0;
  top: 268px;
  font-size: var(--font-size-9xl);
  line-height: 34px;
  font-weight: 700;
  font-family: var(--font-playfair-display);
  width: 324px;
}
.paragraph {
  top: 314px;
  line-height: 30px;
  color: var(--color-gray);
  width: 340.6px;
}
.line-roundedpassword-icon {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.learn-more {
  position: relative;
  line-height: 18px;
}
.line-roundedarrow-right {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.link,
.master-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.master-link {
  align-items: center;
  gap: var(--gap-7xs);
}
.link {
  position: absolute;
  top: 436px;
  left: 24px;
  align-items: flex-start;
  text-align: center;
  color: var(--color-darkgoldenrod);
}
.image-26-icon {
  position: absolute;
  top: 13px;
  left: 104px;
  border-radius: var(--br-xl);
  width: 183px;
  height: 243px;
  object-fit: cover;
}
.card {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-colors-white);
  border: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 391.8px;
  height: 506px;
}
.card-heading1 {
  position: absolute;
  top: 268px;
  left: 24px;
  font-size: var(--headings-h3-size);
  line-height: 34px;
  display: inline-block;
  font-family: var(--font-playfair-display);
  width: 324px;
}
.image-29-icon {
  position: absolute;
  top: 24px;
  left: 44px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 210.5px;
  object-fit: cover;
}
.card1 {
  position: absolute;
  top: 530px;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-colors-white);
  border: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 391.8px;
  height: 506px;
}
.image-30-icon {
  position: absolute;
  top: 24px;
  left: 34.9px;
  border-radius: var(--br-xl);
  width: 322px;
  height: 211px;
  object-fit: cover;
}
.card2 {
  position: absolute;
  top: 530px;
  left: 414.1px;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-colors-white);
  border: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 391.8px;
  height: 506px;
}
.image-31-icon {
  position: absolute;
  top: 20px;
  left: 72.8px;
  border-radius: var(--br-xl);
  width: 230px;
  height: 233px;
  object-fit: cover;
}
.card3 {
  position: absolute;
  top: 530px;
  left: 828.2px;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-colors-white);
  border: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 391.8px;
  height: 506px;
}
.image-27-icon {
  position: absolute;
  top: 36px;
  left: 43.9px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 195.7px;
  object-fit: cover;
}
.card4 {
  position: absolute;
  top: 0;
  left: 414.1px;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-colors-white);
  border: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 391.8px;
  height: 506px;
}
.image-28-icon {
  position: absolute;
  top: 36px;
  left: 45.3px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 200.6px;
  object-fit: cover;
}
.card5 {
  position: absolute;
  top: 0;
  left: 826.7px;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-colors-white);
  border: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 391.8px;
  height: 506px;
}
.grip-cards,
.image-13-icon {
  position: absolute;
  top: 1056px;
  left: 0;
  width: 1220px;
  height: 1036px;
}
.image-13-icon {
  top: 24px;
  left: 18px;
  border-radius: var(--br-xl);
  width: 353px;
  height: 220px;
  object-fit: cover;
}
.image-21-icon,
.image-22-icon,
.image-23-icon,
.image-24-icon,
.image-25-icon {
  position: absolute;
  top: 34px;
  left: 48px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.image-21-icon,
.image-22-icon,
.image-24-icon,
.image-25-icon {
  top: 21px;
  left: 50.9px;
  width: 291px;
  height: 226px;
}
.image-21-icon,
.image-22-icon,
.image-25-icon {
  top: 28px;
  left: 47.8px;
  width: 300px;
  height: 212.4px;
}
.image-21-icon,
.image-22-icon {
  top: 30px;
  left: 39.9px;
  width: 320px;
  height: 209px;
}
.image-21-icon {
  top: 24px;
  left: 85.3px;
  width: 222px;
  height: 222px;
}
.grip,
.grip-cards1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1220px;
  height: 1036px;
}
.grip {
  top: 784px;
  left: 110px;
  height: 2092px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-maroon);
  font-family: var(--font-gentium-basic);
}
.captura-de-pantalla-2023-11-12 {
  position: absolute;
  top: 2992px;
  left: 126px;
  width: 1226px;
  height: 794px;
  background-image: url(./public/capturadepantalla202311121324111@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.logo-1-icon,
.logosolo-texto-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
  object-fit: cover;
}
.logosolo-texto-1 {
  left: 143px;
  width: 315px;
  height: 109px;
}
.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 458px;
  height: 110px;
}
.home-1-icon {
  position: relative;
  width: 33.1px;
  height: 32px;
  object-fit: cover;
}
.link12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.informacion-1-icon {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.link13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}
.telefono-1-icon {
  position: relative;
  width: 32px;
  height: 30.6px;
  object-fit: cover;
}
.nav-list {
  position: absolute;
  top: calc(50% - 63.6px);
  left: calc(50% - 222.6px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}
.copyright {
  position: absolute;
  top: 32px;
  left: 384px;
  line-height: 18px;
}
.divider {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 1221px;
  height: 1px;
}
.footer-botom {
  position: absolute;
  top: 190px;
  left: 110px;
  width: 1220px;
  height: 50px;
  font-size: var(--text-single-200-regular-size);
  font-family: var(--text-single-200-regular);
}
.wrapper-child {
  top: 0;
  left: 0;
  width: 1440px;
  height: 0.8px;
}
.logo1,
.wrapper,
.wrapper-child {
  position: absolute;
}
.wrapper {
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 284px;
}
.logo1 {
  top: 57px;
  left: 11px;
  width: 458px;
  height: 110px;
}
.social-media-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-maroon);
}
.facebook-icon {
  position: absolute;
  height: 50%;
  width: 27.22%;
  top: 25%;
  right: 36.39%;
  bottom: 25%;
  left: 36.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-icon:hover,
.instagram-icon:hover,
.twitter-icon:hover {
  background-color: var(--color-darkgoldenrod);
}
.social-media-icon-square {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.instagram-icon {
  position: relative;
  width: 18px;
  height: 18px;
}
.social-media-icon-squareinsta {
  position: relative;
  width: 36px;
  height: 36px;
}
.social-media-container {
  position: absolute;
  top: 0;
  left: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.twitter-icon {
  position: absolute;
  height: 40.56%;
  width: 50%;
  top: 29.72%;
  right: 25%;
  bottom: 29.72%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.social-media-icon-square1 {
  position: absolute;
  top: 0;
  left: 151px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.footers-v10,
.social-media {
  position: absolute;
  top: 82px;
  left: 1105px;
  width: 187px;
  height: 36px;
}
.footers-v10 {
  top: 3951px;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 284px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-text-gray);
  font-family: var(--font-playfair-display);
}
.los-ms {
  margin: 0;
}
.actualmente {
  margin: 0;
  position: absolute;
  top: 364px;
  left: 200px;
  font-size: inherit;
  line-height: 46px;
  font-weight: 400;
  font-family: inherit;
  color: var(--neutral-colors-white);
  text-align: left;
}
.dots-icon,
.image-7-icon,
.line-roundedchevron-right {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-7-icon {
  height: 96.66%;
  width: 42.79%;
  top: 0;
  right: 57.21%;
  bottom: 3.34%;
  left: 0;
  object-fit: cover;
}
.dots-icon,
.line-roundedchevron-right {
  height: 2.39%;
  width: 12.63%;
  top: 97.61%;
  right: 72.21%;
  bottom: 0;
  left: 15.16%;
}
.line-roundedchevron-right {
  height: 5.73%;
  width: 3.57%;
  top: 48.21%;
  right: 56.32%;
  bottom: 46.06%;
  left: 40.12%;
}
.no-te-lo {
  position: absolute;
  top: 82px;
  left: 387px;
  line-height: 46px;
  display: inline-block;
  width: 286px;
  height: 276px;
}
.carrusel {
  position: absolute;
  top: 224px;
  left: 580px;
  width: 673px;
  height: 419px;
  cursor: pointer;
  font-size: var(--font-size-xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-gentium-basic);
}
.desktop-home {
  position: relative;
  background-color: var(--color-maroon);
  width: 100%;
  height: 4235px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-25xl);
  color: var(--color-goldenrod);
  font-family: var(--font-lobster);
}
