$color_1: var(--neutral-colors-headings-black);
$color_2: var(--color-goldenrod);
$color_3: var(--color-black);
$color_4: var(--neutral-colors-white);
$color_5: var(--color-gray);
$color_6: var(--color-darkgoldenrod);
$color_7: var(--neutral-colors-text-gray);
$color_8: var(--color-maroon);
$color_9: var(--color-whitesmoke-100);
$font-family_1: var(--font-playfair-display);
$font-family_2: var(--font-lobster);
$font-family_3: inherit;
$font-family_4: var(--font-gentium-basic);
$font-family_5: var(--text-single-200-regular);
$background-color_1: var(--color-gray);
$background-color_2: var(--neutral-colors-white);
$background-color_3: var(--color-goldenrod);
$background-color_4: var(--color-darkgoldenrod);
$background-color_5: var(--color-maroon);
$background-color_6: var(--color-whitesmoke-200);
$background-color_7: var(--color-darkgoldenrod);
$background-color_8: transparent;

.home4 {
	position: relative;
	line-height: 18px;
	cursor: pointer;
}
.sections2 {
	margin: 0;
	position: absolute;
	top: 46px;
	right: 196px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	gap: var(--gap-14xl);
	text-align: center;
	font-size: var(--font-size-9xl);
	color: $color_1;
	font-family: $font-family_1;
}
.busqueda-1-icon2 {
	position: absolute;
	top: 39px;
	left: 1450px;
	width: 25px;
	height: 25px;
	object-fit: cover;
}
.logo-1-icon4 {
	position: absolute;
	top: 39px;
	left: 1450px;
	width: 25px;
	height: 25px;
	object-fit: cover;
	top: 0;
	left: 0;
	width: 143px;
	height: 110px;
}
.logosolo-texto-14 {
	position: absolute;
	top: 39px;
	left: 1450px;
	width: 25px;
	height: 25px;
	object-fit: cover;
	top: 0;
	left: 0;
	width: 143px;
	height: 110px;
	left: 143px;
	width: 315px;
	height: 109px;
}
.header {
	position: relative;
	top: 1px;
	left: 0;
	width: 458px;
	height: 110px;
	width: 100%;
	font-size: var(--font-size-25xl);
	color: $color_2;
	font-family: $font-family_2;
}
.logo4 {
	position: relative;
	top: 1px;
	left: 0;
	width: 458px;
	height: 110px;
}
.heading2 {
	margin: 0;
	position: absolute;
	top: 50px;
	left: 51px;
	font-size: inherit;
	line-height: 66px;
	font-weight: 400;
	font-family: $font-family_3;
}
.calendar {
	position: absolute;
	top: 230px;
	left: 780px;
	width: 704px;
	height: 350px;
	object-fit: cover;
	font-size: var(--font-size-xl);
	font-family: $font-family_4;
	box-shadow: 0 0 10px var(--color-black);
	color: $color_3;
	text-align: center;
}
.header-calendar {
	height: 100px;
	color: $color_4;
	font-family: $font-family_1;
	font-size: var(--headings-h3-size);
	background-color: $background-color_1;
	padding: 10px;
}
.days-container {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}
.day {
	text-align: center;
	padding: 2px 5px;
	background-color: $background-color_2;
	font-size: var(--font-size-xl);
	font-family: $font-family_4;
	border-bottom: 1px solid var(--color-black);
	border-left: 1px solid var(--color-black);
	border-right: 1px solid var(--color-black);
	&:hover {
		background-color: $background-color_3;
	}
}
.today {
	background-color: $background-color_4;
	font-size: var(--font-size-xl);
	font-family: $font-family_4;
}
.sinopsis-child {
	position: absolute;
	top: -100px;
	left: 0;
	border-radius: var(--br-24xl);
	background-color: $background-color_5;
	width: 1358px;
	height: 433px;
}
.sinopsis-text {
	position: absolute;
	top: -70px;
	left: 67px;
	line-height: 46px;
	display: inline-block;
	width: 1228px;
	height: 394px;
}
.sinopsi {
	position: absolute;
	top: -70px;
	left: 67px;
	line-height: 46px;
	display: inline-block;
	width: 1228px;
	height: 394px;
	margin: 0;
	top: -200px;
	left: 29px;
	font-size: var(--font-size-25xl);
	line-height: 66px;
	font-weight: 400;
	font-family: $font-family_2;
	color: $color_2;
	text-align: left;
	width: 264px;
	height: 55.6px;
}
.director-child {
	position: absolute;
	width: 1358px;
	top: 74px;
	left: 0;
	border-radius: var(--br-24xl);
	background-color: $background-color_5;
	height: 433px;
}
.sinopsis {
	position: absolute;
	width: 1358px;
	top: 980px;
	left: 90px;
	height: 504px;
	text-align: justify;
	font-size: var(--font-size-xl);
	color: $color_4;
	font-family: $font-family_4;
}
.director-text {
	position: absolute;
	display: inline-block;
	top: 132px;
	left: 550px;
	font-size: var(--font-size-xl);
	line-height: 46px;
	font-family: $font-family_4;
	color: $color_4;
	text-align: justify;
	width: 733px;
	height: 322px;
}
.director1 {
	position: absolute;
	display: inline-block;
	margin: 0;
	top: 0;
	left: 32px;
	font-size: inherit;
	line-height: 66px;
	font-weight: 400;
	font-family: $font-family_3;
	width: 216px;
	height: 74px;
}
.image-director {
	position: absolute;
	top: 130px;
	left: 113px;
	border-radius: 135px;
	width: 270px;
	height: 322px;
	object-fit: cover;
}
.director {
	position: absolute;
	top: 2100px;
	left: 90px;
	width: 1358px;
	height: 507px;
	text-align: left;
	font-size: var(--font-size-25xl);
	color: $color_2;
	font-family: $font-family_2;
}
.image-obra {
	position: absolute;
	height: 11.64%;
	width: 42.22%;
	top: 6%;
	right: 54.38%;
	bottom: 77.17%;
	left: 3.4%;
	border-radius: var(--br-xl);
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
	object-fit: cover;
}
.container_gender {
	position: absolute;
	top: 0;
	left: 0;
	background-color: $background-color_2;
	width: 1440px;
	height: 450px;
}
.heading_gender {
	margin: 0;
	position: absolute;
	width: 17.97%;
	top: calc(50% - 123px);
	left: 7.58%;
	font-size: inherit;
	line-height: 46px;
	font-weight: 400;
	font-family: $font-family_3;
	color: $color_2;
	display: inline-block;
}
.paragraph_gender {
	position: absolute;
	line-height: 36px;
	display: inline-block;
	width: 17.97%;
	top: calc(50% - 23px);
	left: 7.58%;
	font-size: var(--font-size-xl);
	font-family: $font-family_4;
}
.romeo-y-julieta {
	position: absolute;
	line-height: 36px;
	display: inline-block;
	top: 261px;
	left: 0;
	width: 201px;
	height: 44px;
}
.image-18-icon {
	position: absolute;
	top: 0;
	width: 171px;
	height: 252px;
	left: 0;
	object-fit: cover;
}
.image-placeholder {
	position: absolute;
	top: 0;
	width: 171px;
	height: 252px;
	left: 15px;
}
.grupo1 {
	position: absolute;
	top: 1px;
	left: 0;
	width: 201px;
	height: 305px;
}
.la-celestina {
	position: absolute;
	top: 1px;
	left: 0;
	width: 201px;
	height: 305px;
	top: 261.5px;
	left: 31px;
	line-height: 36px;
	display: inline-block;
	width: 166px;
	height: 35.5px;
}
.fausto {
	position: absolute;
	top: 0;
	width: 229px;
	left: 280px;
	height: 297px;
	top: 262px;
	left: 5px;
	line-height: 36px;
	display: inline-block;
	width: 166px;
	height: 35px;
}
.grupo2 {
	position: absolute;
	top: 0;
	width: 229px;
	left: 280px;
	height: 297px;
}
.image-19-icon {
	position: absolute;
	top: 0;
	width: 229px;
	left: 0;
	height: 253px;
	object-fit: cover;
}
.image-20-icon {
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 171px;
	height: 253.3px;
}
.grupo3 {
	position: absolute;
	top: 0;
	left: 0;
	width: 171px;
	height: 253.3px;
	left: 590px;
	height: 297px;
}
.image-placeholder1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 171px;
	height: 253.3px;
}
.same-gender {
	position: absolute;
	top: 102px;
	left: 489px;
	width: 761px;
	height: 306px;
	text-align: center;
	font-size: var(--font-size-9xl);
	font-family: $font-family_1;
}
.gender {
	position: absolute;
	top: 102px;
	left: 489px;
	width: 761px;
	height: 306px;
	text-align: center;
	font-size: var(--font-size-9xl);
	font-family: $font-family_1;
	top: 2700px;
	left: 90px;
	width: 1440px;
	height: 450px;
	text-align: left;
	font-size: var(--font-size-25xl);
	color: $color_5;
	font-family: $font-family_2;
}
.fechas-child {
	position: absolute;
	top: 49px;
	left: 0;
	border-radius: var(--br-24xl);
	background-color: $background-color_5;
	width: 1358px;
	height: 377px;
}
.fechas-item {
	position: absolute;
	top: 49px;
	left: 0;
	border-radius: var(--br-24xl);
	background-color: $background-color_5;
	width: 1358px;
	height: 377px;
	top: 66px;
	left: 100px;
	background-color: $background-color_6;
	width: 1160px;
	height: 343px;
}
.fechas1 {
	margin: 0;
	position: absolute;
	top: -40px;
	left: 10px;
	font-size: var(--font-size-25xl);
	line-height: 46px;
	font-weight: 400;
	font-family: $font-family_2;
	color: $color_2;
	display: inline-block;
	width: 177px;
	height: 49px;
	mix-blend-mode: normal;
}
.disponibles {
	position: absolute;
	top: 90px;
	left: 600px;
	line-height: 34px;
	display: inline-block;
	width: 183px;
	height: 34px;
}
.carrito-de-compras-1-icon {
	position: absolute;
	top: 150px;
	left: 690px;
	width: 32px;
	height: 32px;
	object-fit: cover;
}
.carrito-de-compras-2-icon {
	position: absolute;
	top: 150px;
	left: 690px;
	width: 32px;
	height: 32px;
	object-fit: cover;
	top: 225px;
}
.carrito-de-compras-3-icon {
	position: absolute;
	top: 150px;
	left: 690px;
	width: 32px;
	height: 32px;
	object-fit: cover;
	top: 225px;
	top: 302px;
}
.horarios {
	position: absolute;
	top: 1610px;
	left: 550px;
	object-fit: cover;
	text-align: center;
	padding: 5px 10px;
	color: $color_3;
	font-size: var(--font-size-xl);
	font-family: $font-family_4;
	line-height: 2.9;
}
.fechas {
	position: absolute;
	top: 1500px;
	left: 90px;
	width: 1358px;
	height: 426px;
	text-align: center;
	font-size: var(--font-size-9xl);
	color: $color_3;
	font-family: $font-family_1;
}
.button-text5 {
	position: relative;
	font-size: var(--text-single-100-regular-size);
	line-height: 18px;
	font-family: $font-family_5;
	color: $color_4;
	text-align: left;
	display: none;
	&:hover {
		background-color: $background-color_7;
	}
}
.master-primary-button4 {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 47.27px;
	background-color: $background-color_5;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: var(--padding-9xl) var(--padding-37xl);
	box-sizing: border-box;
	gap: var(--gap-5xs);
}
.seleccionar {
	position: absolute;
	height: 47.5%;
	width: 80%;
	top: 50%;
	left: 15%;
	font-size: var(--font-size-xl);
	line-height: 18px;
	font-family: $font-family_4;
	color: $color_4;
	text-align: left;
	display: inline-block;
	&:hover {
		color: $color_6;
	}
}
.button-seleccionar {
	cursor: pointer;
	border: 0;
	padding: 0;
	background-color: $background-color_8;
	position: absolute;
	top: 1701px;
	left: 1200px;
	width: 132px;
	height: 40px;
}
.button-seleccionar1 {
	cursor: pointer;
	border: 0;
	padding: 0;
	background-color: $background-color_8;
	position: absolute;
	top: 1701px;
	left: 1200px;
	width: 132px;
	height: 40px;
	top: 1770px;
}
.button-seleccionar2 {
	cursor: pointer;
	border: 0;
	padding: 0;
	background-color: $background-color_8;
	position: absolute;
	top: 1701px;
	left: 1200px;
	width: 132px;
	height: 40px;
	top: 1770px;
	top: 1841px;
}
.container4 {
	position: absolute;
	top: 1687px;
	left: 989px;
	background-color: $background-color_6;
	width: 15px;
	height: 211px;
	top: 0;
	left: 0;
	background-color: $background-color_2;
	width: 1440px;
	height: 284px;
}
.desktop-obra-child {
	position: absolute;
	top: 1687px;
	left: 989px;
	background-color: $background-color_6;
	width: 15px;
	height: 211px;
}
.home-1-icon2 {
	position: relative;
	width: 33.1px;
	height: 32px;
	object-fit: cover;
}
.home5 {
	position: relative;
	margin-left: 25px;
	line-height: 18px;
}
.link18 {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	cursor: pointer;
}
.master-link18 {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: var(--gap-7xs);
}
.informacion-1-icon2 {
	position: relative;
	width: 32px;
	height: 32px;
	object-fit: cover;
}
.telefono-1-icon2 {
	position: relative;
	width: 32px;
	height: 32px;
	object-fit: cover;
	height: 30.6px;
}
.nav-list2 {
	position: absolute;
	top: calc(50% - 63.6px);
	left: calc(50% - 222.6px);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--gap-21xl);
}
.copyright2 {
	position: absolute;
	top: 32px;
	left: 384px;
	line-height: 18px;
}
.divider2 {
	position: absolute;
	top: -0.5px;
	left: -0.5px;
	border-top: 1px solid var(--neutral-colors-color-600);
	box-sizing: border-box;
	width: 1221px;
	height: 1px;
}
.footer-botom2 {
	position: absolute;
	top: 190px;
	left: 110px;
	width: 1220px;
	height: 50px;
	font-size: var(--text-single-200-regular-size);
	font-family: $font-family_5;
}
.logo5 {
	position: absolute;
	top: 0.5px;
	left: 2px;
	width: 1438px;
	height: 1.3px;
	top: 0;
	left: 0;
	width: 1440px;
	height: 284px;
	left: 90px;
	top: 57px;
	width: 458px;
	height: 110px;
}
.wrapper3 {
	position: absolute;
	top: 0.5px;
	left: 2px;
	width: 1438px;
	height: 1.3px;
	top: 0;
	left: 0;
	width: 1440px;
	height: 284px;
	left: 90px;
}
.social-media-icon6 {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: var(--br-5xs);
	background-color: $background-color_5;
}
.facebook-icon2 {
	position: absolute;
	height: 50%;
	width: 27.22%;
	top: 25%;
	right: 36.39%;
	bottom: 25%;
	left: 36.39%;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
	cursor: pointer;
}
.social-media-icon-square4 {
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: 36px;
	cursor: pointer;
	&:hover {
		background-color: $background-color_4;
	}
}
.instagram-icon2 {
	&:hover {
		background-color: $background-color_4;
	}
	position: relative;
	width: 18px;
	height: 18px;
	cursor: pointer;
}
.twitter-icon2 {
	&:hover {
		background-color: $background-color_4;
	}
	position: absolute;
	height: 40.56%;
	width: 50%;
	top: 29.72%;
	right: 25%;
	bottom: 29.72%;
	left: 25%;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
	cursor: pointer;
}
.social-media-icon-squareinsta2 {
	position: relative;
	width: 36px;
	height: 36px;
}
.social-media-container2 {
	position: absolute;
	top: 0;
	left: 76px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	cursor: pointer;
}
.social-media-icon-square5 {
	position: absolute;
	top: 0;
	left: 151px;
	width: 36px;
	height: 36px;
	cursor: pointer;
}
.social-media2 {
	position: absolute;
	top: 82px;
	right: 70px;
	width: 187px;
	height: 36px;
}
.desktop-obra {
	background-color: $background-color_2;
	overflow: hidden;
	text-align: center;
	position: relative;
	width: 100%;
	height: 3400px;
	font-size: var(--font-size-25xl);
	color: $color_2;
	font-family: $font-family_2;
}
.footer {
	background-color: $background-color_2;
	overflow: hidden;
	text-align: center;
	position: absolute;
	top: 3300px;
	left: -2px;
	width: 1440px;
	height: 284px;
	font-size: var(--font-size-9xl);
	color: $color_7;
	font-family: $font-family_1;
}
.rectangle-div {
	position: absolute;
	top: 0;
	left: 0;
	background-color: $background-color_1;
	width: 1182px;
	height: 579px;
}
.butaca {
	font-size: var(--font-size-9xl);
	font-family: $font-family_1;
}
.butaca-fila {
	margin: 0;
	font-size: var(--headings-h3-size);
	font-family: $font-family_5;
}
.span {
	font-size: var(--headings-h3-size);
	font-family: $font-family_5;
}
.n32 {
	margin: 0;
}
.butaca-fila-n32-container {
	position: absolute;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: uppercase;
	display: inline-block;
	top: 76.9px;
	left: 752.4px;
	white-space: pre-wrap;
	width: 315.3px;
	height: 263px;
}
.entradas-seleccionadas0-impor-container {
	position: absolute;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: uppercase;
	display: inline-block;
	top: 368px;
	left: 706px;
	width: 471px;
	height: 67px;
}
.group-section {
	position: absolute;
	top: 0;
	left: 0;
	width: 1182px;
	height: 579px;
	text-align: left;
	font-size: var(--font-size-xl);
	color: $color_4;
	font-family: $font-family_4;
}
.line-roundedsearch-icon12 {
	position: relative;
	width: 18px;
	height: 18px;
	overflow: hidden;
	flex-shrink: 0;
	display: none;
}
.button-comprar {
	position: relative;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: uppercase;
	&:hover {
		color: $color_6;
	}
}
.button-cancelar {
	position: relative;
	letter-spacing: 0.1em;
	line-height: 26px;
	text-transform: uppercase;
	&:hover {
		color: $color_8;
	}
}
.master-primary-button10 {
	position: absolute;
	top: 492px;
	left: 919px;
	border-radius: var(--br-11xl);
	background-color: $background-color_5;
	width: 237px;
	height: 64px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: var(--padding-lg) var(--padding-5xl);
	box-sizing: border-box;
	gap: var(--gap-5xs);
	cursor: pointer;
	left: 664px;
	background-color: $background-color_3;
	color: $color_4;
}
.master-primary-button9 {
	position: absolute;
	top: 492px;
	left: 919px;
	border-radius: var(--br-11xl);
	background-color: $background-color_5;
	width: 237px;
	height: 64px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: var(--padding-lg) var(--padding-5xl);
	box-sizing: border-box;
	gap: var(--gap-5xs);
	cursor: pointer;
}
.desktop-popup {
	position: relative;
	border-radius: var(--br-31xl);
	background-color: $background-color_2;
	width: 1182px;
	height: 579px;
	overflow: hidden;
	max-width: 90%;
	max-height: 90%;
	text-align: center;
	font-size: var(--font-size-9xl);
	color: $color_9;
	font-family: $font-family_1;
}
.header-line-hr {
	position: relative;
	top: -10px;
}
.footer-line-hr {
	bottom: -2600px;
}
.botonera {
	position: absolute;
	top: -58px;
	left: -290px;
}
.sala-cine {
	position: absolute;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
	top: 40px;
	left: 42.3px;
	border-radius: var(--br-31xl);
	width: 578px;
	height: 533.5px;
	object-fit: cover;
}
.asiento {
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	cursor: pointer;
	background-image: url("../../public/asiento.png");
	background-size: cover;
}
.asiento-ocupado {
	cursor: not-allowed;
	background-image: url("../../public/asientoocupado.png");
}
.asiento-seleccionado {
	background-image: url("../../public/asientoseleccionado.png");
	color: $color_5;
}
table {
	width: 100%;
}
th {
	color: $color_4;
	font-family: $font-family_1;
	width: 50%;
	text-align: left;
}
