.home4 {
  position: relative;
  line-height: 18px;
  cursor: pointer;
}

.sections2 {
  margin: 0;
  position: absolute;
  top: 46px;
  right: 196px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-14xl);
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-headings-black);
  font-family: var(--font-playfair-display);
}

.busqueda-1-icon2 {
  position: absolute;
  top: 39px;
  left: 1450px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}

.logo-1-icon4 {
  position: absolute;
  top: 39px;
  left: 1450px;
  width: 25px;
  height: 25px;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
}

.logosolo-texto-14 {
  position: absolute;
  top: 39px;
  left: 1450px;
  width: 25px;
  height: 25px;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
  left: 143px;
  width: 315px;
  height: 109px;
}

.header {
  position: relative;
  top: 1px;
  left: 0;
  width: 458px;
  height: 110px;
  width: 100%;
  font-size: var(--font-size-25xl);
  color: var(--color-goldenrod);
  font-family: var(--font-lobster);
}

.logo4 {
  position: relative;
  top: 1px;
  left: 0;
  width: 458px;
  height: 110px;
}

.heading2 {
  margin: 0;
  position: absolute;
  top: 50px;
  left: 51px;
  font-size: inherit;
  line-height: 66px;
  font-weight: 400;
  font-family: inherit;
}

.calendar {
  position: absolute;
  top: 230px;
  left: 780px;
  width: 704px;
  height: 350px;
  object-fit: cover;
  font-size: var(--font-size-xl);
  font-family: var(--font-gentium-basic);
  box-shadow: 0 0 10px var(--color-black);
  color: var(--color-black);
  text-align: center;
}

.header-calendar {
  height: 100px;
  color: var(--neutral-colors-white);
  font-family: var(--font-playfair-display);
  font-size: var(--headings-h3-size);
  background-color: var(--color-gray);
  padding: 10px;
}

.days-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.day {
  text-align: center;
  padding: 2px 5px;
  background-color: var(--neutral-colors-white);
  font-size: var(--font-size-xl);
  font-family: var(--font-gentium-basic);
  border-bottom: 1px solid var(--color-black);
  border-left: 1px solid var(--color-black);
  border-right: 1px solid var(--color-black);
}
.day:hover {
  background-color: var(--color-goldenrod);
}

.today {
  background-color: var(--color-darkgoldenrod);
  font-size: var(--font-size-xl);
  font-family: var(--font-gentium-basic);
}

.sinopsis-child {
  position: absolute;
  top: -100px;
  left: 0;
  border-radius: var(--br-24xl);
  background-color: var(--color-maroon);
  width: 1358px;
  height: 433px;
}

.sinopsis-text {
  position: absolute;
  top: -70px;
  left: 67px;
  line-height: 46px;
  display: inline-block;
  width: 1228px;
  height: 394px;
}

.sinopsi {
  position: absolute;
  top: -70px;
  left: 67px;
  line-height: 46px;
  display: inline-block;
  width: 1228px;
  height: 394px;
  margin: 0;
  top: -200px;
  left: 29px;
  font-size: var(--font-size-25xl);
  line-height: 66px;
  font-weight: 400;
  font-family: var(--font-lobster);
  color: var(--color-goldenrod);
  text-align: left;
  width: 264px;
  height: 55.6px;
}

.director-child {
  position: absolute;
  width: 1358px;
  top: 74px;
  left: 0;
  border-radius: var(--br-24xl);
  background-color: var(--color-maroon);
  height: 433px;
}

.sinopsis {
  position: absolute;
  width: 1358px;
  top: 980px;
  left: 90px;
  height: 504px;
  text-align: justify;
  font-size: var(--font-size-xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-gentium-basic);
}

.director-text {
  position: absolute;
  display: inline-block;
  top: 132px;
  left: 550px;
  font-size: var(--font-size-xl);
  line-height: 46px;
  font-family: var(--font-gentium-basic);
  color: var(--neutral-colors-white);
  text-align: justify;
  width: 733px;
  height: 322px;
}

.director1 {
  position: absolute;
  display: inline-block;
  margin: 0;
  top: 0;
  left: 32px;
  font-size: inherit;
  line-height: 66px;
  font-weight: 400;
  font-family: inherit;
  width: 216px;
  height: 74px;
}

.image-director {
  position: absolute;
  top: 130px;
  left: 113px;
  border-radius: 135px;
  width: 270px;
  height: 322px;
  object-fit: cover;
}

.director {
  position: absolute;
  top: 2100px;
  left: 90px;
  width: 100%;
  height: 507px;
  text-align: left;
  font-size: var(--font-size-25xl);
  color: var(--color-goldenrod);
  font-family: var(--font-lobster);
}

.image-obra {
  position: absolute;
  height: 11.64%;
  width: 42.22%;
  top: 6%;
  right: 54.38%;
  bottom: 77.17%;
  left: 3.4%;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.container_gender {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 450px;
}

.heading_gender {
  margin: 0;
  position: absolute;
  width: 17.97%;
  top: calc(50% - 123px);
  left: 7.58%;
  font-size: inherit;
  line-height: 46px;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-goldenrod);
  display: inline-block;
}

.paragraph_gender {
  position: absolute;
  line-height: 36px;
  display: inline-block;
  width: 17.97%;
  top: calc(50% - 23px);
  left: 7.58%;
  font-size: var(--font-size-xl);
  font-family: var(--font-gentium-basic);
}

.romeo-y-julieta {
  position: absolute;
  line-height: 36px;
  display: inline-block;
  top: 261px;
  left: 0;
  width: 201px;
  height: 44px;
}

.image-18-icon {
  position: absolute;
  top: 0;
  width: 171px;
  height: 252px;
  left: 0;
  object-fit: cover;
}

.image-placeholder {
  position: absolute;
  top: 0;
  width: 171px;
  height: 252px;
  left: 15px;
}

.grupo1 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 201px;
  height: 305px;
}

.la-celestina {
  position: absolute;
  top: 1px;
  left: 0;
  width: 201px;
  height: 305px;
  top: 261.5px;
  left: 31px;
  line-height: 36px;
  display: inline-block;
  width: 166px;
  height: 35.5px;
}

.fausto {
  position: absolute;
  top: 0;
  width: 229px;
  left: 280px;
  height: 297px;
  top: 262px;
  left: 5px;
  line-height: 36px;
  display: inline-block;
  width: 166px;
  height: 35px;
}

.grupo2 {
  position: absolute;
  top: 0;
  width: 229px;
  left: 280px;
  height: 297px;
}

.image-19-icon {
  position: absolute;
  top: 0;
  width: 229px;
  left: 0;
  height: 253px;
  object-fit: cover;
}

.image-20-icon {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 171px;
  height: 253.3px;
}

.grupo3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 171px;
  height: 253.3px;
  left: 590px;
  height: 297px;
}

.image-placeholder1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 171px;
  height: 253.3px;
}

.same-gender {
  position: absolute;
  top: 102px;
  left: 489px;
  width: 761px;
  height: 306px;
  text-align: center;
  font-size: var(--font-size-9xl);
  font-family: var(--font-playfair-display);
}

.gender {
  position: absolute;
  top: 102px;
  left: 489px;
  width: 761px;
  height: 306px;
  text-align: center;
  font-size: var(--font-size-9xl);
  font-family: var(--font-playfair-display);
  top: 2700px;
  left: 90px;
  width: 1440px;
  height: 450px;
  text-align: left;
  font-size: var(--font-size-25xl);
  color: var(--color-gray);
  font-family: var(--font-lobster);
}

.fechas-child {
  position: absolute;
  top: 49px;
  left: 0;
  border-radius: var(--br-24xl);
  background-color: var(--color-maroon);
  width: 1358px;
  height: 377px;
}

.fechas-item {
  position: absolute;
  top: 49px;
  left: 0;
  border-radius: var(--br-24xl);
  background-color: var(--color-maroon);
  width: 1358px;
  height: 377px;
  top: 66px;
  left: 100px;
  background-color: var(--color-whitesmoke-200);
  width: 1160px;
  height: 343px;
}

.fechas1 {
  margin: 0;
  position: absolute;
  top: -40px;
  left: 10px;
  font-size: var(--font-size-25xl);
  line-height: 46px;
  font-weight: 400;
  font-family: var(--font-lobster);
  color: var(--color-goldenrod);
  display: inline-block;
  width: 177px;
  height: 49px;
  mix-blend-mode: normal;
}

.disponibles {
  position: absolute;
  top: 90px;
  left: 600px;
  line-height: 34px;
  display: inline-block;
  width: 183px;
  height: 34px;
}

.carrito-de-compras-1-icon {
  position: absolute;
  top: 150px;
  left: 690px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.carrito-de-compras-2-icon {
  position: absolute;
  top: 150px;
  left: 690px;
  width: 32px;
  height: 32px;
  object-fit: cover;
  top: 225px;
}

.carrito-de-compras-3-icon {
  position: absolute;
  top: 150px;
  left: 690px;
  width: 32px;
  height: 32px;
  object-fit: cover;
  top: 225px;
  top: 302px;
}

.horarios {
  position: absolute;
  top: 1610px;
  left: 550px;
  object-fit: cover;
  text-align: center;
  padding: 5px 10px;
  color: var(--color-black);
  font-size: var(--font-size-xl);
  font-family: var(--font-gentium-basic);
  line-height: 2.9;
}

.fechas {
  position: absolute;
  top: 1500px;
  left: 90px;
  width: 1358px;
  height: 426px;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);
}

.button-text5 {
  position: relative;
  font-size: var(--text-single-100-regular-size);
  line-height: 18px;
  font-family: var(--text-single-200-regular);
  color: var(--neutral-colors-white);
  text-align: left;
  display: none;
}
.button-text5:hover {
  background-color: var(--color-darkgoldenrod);
}

.master-primary-button4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 47.27px;
  background-color: var(--color-maroon);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-37xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}

.seleccionar {
  position: absolute;
  height: 47.5%;
  width: 80%;
  top: 50%;
  left: 15%;
  font-size: var(--font-size-xl);
  line-height: 18px;
  font-family: var(--font-gentium-basic);
  color: var(--neutral-colors-white);
  text-align: left;
  display: inline-block;
}
.seleccionar:hover {
  color: var(--color-darkgoldenrod);
}

.button-seleccionar {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1701px;
  left: 1200px;
  width: 132px;
  height: 40px;
}

.button-seleccionar1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1701px;
  left: 1200px;
  width: 132px;
  height: 40px;
  top: 1770px;
}

.button-seleccionar2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1701px;
  left: 1200px;
  width: 132px;
  height: 40px;
  top: 1770px;
  top: 1841px;
}

.container4 {
  position: absolute;
  top: 1687px;
  left: 989px;
  background-color: var(--color-whitesmoke-200);
  width: 15px;
  height: 211px;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 284px;
}

.desktop-obra-child {
  position: absolute;
  top: 1687px;
  left: 989px;
  background-color: var(--color-whitesmoke-200);
  width: 15px;
  height: 211px;
}

.home-1-icon2 {
  position: relative;
  width: 33.1px;
  height: 32px;
  object-fit: cover;
}

.home5 {
  position: relative;
  margin-left: 25px;
  line-height: 18px;
}

.link18 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  cursor: pointer;
}

.master-link18 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-7xs);
}

.informacion-1-icon2 {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.telefono-1-icon2 {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
  height: 30.6px;
}

.nav-list2 {
  position: absolute;
  top: calc(50% - 63.6px);
  left: calc(50% - 222.6px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}

.copyright2 {
  position: absolute;
  top: 32px;
  left: 384px;
  line-height: 18px;
}

.divider2 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 1221px;
  height: 1px;
}

.footer-botom2 {
  position: absolute;
  top: 190px;
  left: 110px;
  width: 1220px;
  height: 50px;
  font-size: var(--text-single-200-regular-size);
  font-family: var(--text-single-200-regular);
}

.logo5 {
  position: absolute;
  top: 0.5px;
  left: 2px;
  width: 1438px;
  height: 1.3px;
  top: 0;
  left: 0;
  width: 1440px;
  height: 284px;
  left: 90px;
  top: 57px;
  width: 458px;
  height: 110px;
}

.wrapper3 {
  position: absolute;
  top: 0.5px;
  left: 2px;
  width: 1438px;
  height: 1.3px;
  top: 0;
  left: 0;
  width: 1440px;
  height: 284px;
  left: 90px;
}

.social-media-icon6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-maroon);
}

.facebook-icon2 {
  position: absolute;
  height: 50%;
  width: 27.22%;
  top: 25%;
  right: 36.39%;
  bottom: 25%;
  left: 36.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}

.social-media-icon-square4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.social-media-icon-square4:hover {
  background-color: var(--color-darkgoldenrod);
}

.instagram-icon2 {
  position: relative;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.instagram-icon2:hover {
  background-color: var(--color-darkgoldenrod);
}

.twitter-icon2 {
  position: absolute;
  height: 40.56%;
  width: 50%;
  top: 29.72%;
  right: 25%;
  bottom: 29.72%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.twitter-icon2:hover {
  background-color: var(--color-darkgoldenrod);
}

.social-media-icon-squareinsta2 {
  position: relative;
  width: 36px;
  height: 36px;
}

.social-media-container2 {
  position: absolute;
  top: 0;
  left: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.social-media-icon-square5 {
  position: absolute;
  top: 0;
  left: 151px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.social-media2 {
  position: absolute;
  top: 82px;
  right: 70px;
  width: 187px;
  height: 36px;
}

.desktop-obra {
  background-color: var(--neutral-colors-white);
  
  text-align: center;
  position: relative;
  width: 100%;
  height: 3400px;
  font-size: var(--font-size-25xl);
  color: var(--color-goldenrod);
  font-family: var(--font-lobster);
}

.footer {
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  text-align: center;
  position: absolute;
  top: 3300px;
  left: -2px;
  width: 1440px;
  height: 284px;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-text-gray);
  font-family: var(--font-playfair-display);
}

.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray);
  width: 1182px;
  height: 579px;
  border-radius: var(--br-24xl);
}

.butaca {
  font-size: var(--font-size-9xl);
  font-family: var(--font-playfair-display);
}

.butaca-fila {
  margin: 0;
  font-size: var(--headings-h3-size);
  font-family: var(--text-single-200-regular);
}

.span {
  font-size: var(--headings-h3-size);
  font-family: var(--text-single-200-regular);
}

.n32 {
  margin: 0;
}

.butaca-fila-n32-container {
  position: absolute;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
  display: inline-block;
  top: 76.9px;
  left: 752.4px;
  white-space: pre-wrap;
  width: 315.3px;
  height: 263px;
}

.entradas-seleccionadas0-impor-container {
  position: absolute;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
  display: inline-block;
  top: 368px;
  left: 706px;
  width: 471px;
  height: 67px;
}

.group-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 1182px;
  height: 579px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-gentium-basic);
}

.line-roundedsearch-icon12 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.button-comprar {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
}
.button-comprar:hover {
  color: var(--color-darkgoldenrod);
}

.button-cancelar {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
}
.button-cancelar:hover {
  color: var(--color-maroon);
}

.master-primary-button10 {
  position: absolute;
  top: 492px;
  left: 919px;
  border-radius: var(--br-11xl);
  background-color: var(--color-maroon);
  width: 237px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
  left: 664px;
  background-color: var(--color-goldenrod);
  color: var(--neutral-colors-white);
}

.master-primary-button9 {
  position: absolute;
  top: 492px;
  left: 919px;
  border-radius: var(--br-11xl);
  background-color: var(--color-maroon);
  width: 237px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
}

.desktop-popup {
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--neutral-colors-white);
  width: 1182px;
  height: 579px;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-playfair-display);
}

.header-line-hr {
  position: relative;
  top: -10px;
}

.footer-line-hr {
  bottom: -2600px;
  width: 100%;
}

.botonera {
  position: absolute;
  top: -58px;
  left: -290px;
}

.sala-cine {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  top: 40px;
  left: 42.3px;
  border-radius: var(--br-31xl);
  width: 578px;
  height: 533.5px;
  object-fit: cover;
}

.asiento {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  background-image: url("../../public/asiento.png");
  background-size: cover;
}

.asiento-ocupado {
  cursor: not-allowed;
  background-image: url("../../public/asientoocupado.png");
}

.asiento-seleccionado {
  background-image: url("../../public/asientoseleccionado.png");
  color: var(--color-gray);
}

table {
  width: 100%;
}

th {
  color: var(--neutral-colors-white);
  font-family: var(--font-playfair-display);
  width: 50%;
  text-align: left;
}

/*# sourceMappingURL=desktop-obra.css.map */
@media screen and (max-width: 767px) {

  .header{
    width: 50%;
  }
  .logosolo-texto-14{
    display: none;
  }
  .sections2{
    right: -250px;
  
  }
  .busqueda-1-icon2{
  left: 550px;
  }
  .header-line-hr{
    width: 139%;
  }
  .heading2{
    top: 10px;
}
  .image-obra{
    position: absolute;
    top: 3%;
    width: 500px;
    height: 300px;
    object-fit: fill;
    left: 50px;
    border-radius: 20px;
    max-width: 200%;
  }
  .calendar{
    top: 450px;
    left: 25px;
    width: 550px;
  }
  .sinopsi{
    top:-180px;
    left: -15px;
  }
  .sinopsis-child{
    width: 500px;
    height: 650px;
    left:-35px;
  }
  .sinopsis-text{
    width: 400px;
    left: 15px;
    font-size: 22px;
    line-height: 22px;
  }
  .sinopsis{
    width: 100%;
  }
  .fechas{
    width: 100%;
  }
  .fechas1{
    top: 40px;
    left: -45px;
  }
  .fechas-child{
    width: 500px;
    left: -35px;
    top: 100px;
    height: 500px;
  }
  .fechas-item{
    width: 400px;
    left: 15px;
    top: 120px;
    height: 450px;
  }
  .disponibles{
    left:130px;
    top: 120px;
  }
  .horarios{
    left: 120px;
    line-height: 6.0;
    top: 1650px;
  }

  .carrito-de-compras-1-icon,.carrito-de-compras-2-icon,.carrito-de-compras-3-icon{
    left: 180px;
    
  }
  .carrito-de-compras-1-icon{
    top: 215px;
  }
  .carrito-de-compras-2-icon{
    top: 360px;
  }
  .carrito-de-compras-3-icon{
    top: 500px;
  }
  .botonera{
    left: 90px;
  }
  .button-seleccionar,.button-seleccionar1,.button-seleccionar2{
    left:250px;
    top: 1755px;
  }
  .button-seleccionar1{
    top: 1899px;
  }
  .button-seleccionar2{
    top: 2040px;
  }
  .director{
    left: 50px;
  }
  .director1{
    left:20px;
  }
  .director-child{
    width: 500px;
    height: 580px;
    top: 70px;
  }
  .image-director{
    top: 70px;
    width: 200px;
    height: 220px;
    border-radius: 90px;
    left: 150px;
  }
  .director-text{
   
    top: 300px;
    width: 400px;
    left: 45px;
    font-size: 22px;
    line-height: 22px;
  }
  .gender{
    top: 2750px;
    width: 100%;
  }
  .container_gender{
    width: 100%;
  }
  .heading_gender{
    left: 0%;
    width: 60%;
  }
  .paragraph_gender{
    display: none;
  }
  .same-gender{
    left: 90px;
    top: 180px;
  }
  .image-18-icon{
    height: 640px;
    width: 450px;
    left: -120px;
  }
  .romeo-y-julieta{
    top: 650px;
  }
  .image-19-icon{
    height: 640px;
    width: 450px;
    left: -205px;
    top: 720px;
  }
  .la-celestina{
    top: 1370px;
    left: -80px;
  }
  .image-20-icon{
    height: 640px;
    width: 450px;
    left: -205px;
    top: 1450px;
  }
  .fausto{
    top: 2100px;
    left: -60px;
  }
  
  .container4{
    width: 100%;
  }
.footer-botom2{
  width: 120%;
}
.copyright2{
  width: 600px;
  left: 80px;
}
.divider2{
  width: 600px;
  left: 150px;
}

  .footer-line-hr{
  bottom: -4350px;
    
  }
  .footer{
    top: 5250px;
    width: 125%;
    
  }
  .wrapper3{
    width: 100%;
    left: -200px;
  }
  .nav-list2{
    display: none;
  }
  .grupo3,.grupo2{
    width: 30%;
    left: 100px;
  }
  body{
    height: 5900px;
  }
  .same-gender{
    width: 90%;
  }
  .desktop-popup{
    transform: scale(0.5);
    left: -80px;
  }
  .sala-cine{
    left: 140px;
  }
  .rectangle-div{
    width: 840px;
    height: 1000px;
  }
  .butaca-fila-n32-container{
    top:501px;
    left: 50px;
  }
  .entradas-seleccionadas0-impor-container{
    top: 880px;
    left:50px;
  }
  .master-primary-button9{
    top: 700px;
    left: 500px;
  }
  .master-primary-button10{
    top: 800px;
    left:500px;
  }
}