.desktop-comprarealizada-child {
  position: absolute;
  top: 20%;
  left: 15%;
  border-radius: 100px;
  background-color: var(--color-gray);
  width: 70%;
  height: 50%;
}

.felicidades-su-compra {
  position: absolute;
  top: 42%;
  left: 25%;
  width: 50%;
}

.icon-circle-check {
  position: absolute;
  top: 25%;
  left: 47%;
}

.button:hover {
  color: var(--color-darkgoldenrod);
}

.ok-button {
  position: absolute;
  top: 62%;
  left: 48%;
  border-radius: var(--br-11xl);
  background-color: var(--color-maroon);
  padding: var(--padding-lg) var(--padding-5xl);
  cursor: pointer;
  display: flex;
  height: 5%;
  box-sizing: border-box;
  align-items: center;
}

.descargar-icon {
  width: 12%;
}

.descargar-button {
  position: absolute;
  top: 55%;
  left: 43%;
  border-radius: var(--br-11xl);
  background-color: var(--color-maroon);
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) 0 var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
}

.navText {
  line-height: 18px;
  cursor: pointer;
}

.section {
  position: absolute;
  top: 46px;
  display: flex;
  gap: var(--gap-14xl);
  right: 120px;
}

.busqueda-icon {
  position: absolute;
  object-fit: cover;
  top: 39px;
  left: 1450px;
  width: 25px;
  height: 25px;
}

.logo-icon {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
}

.logo-texto {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 143px;
  width: 315px;
  height: 109px;
}

.header-section {
  position: relative;
  left: 0;
  height: 110px;
  top: 0;
  width: 1440px;
  color: var(--neutral-colors-headings-black);
  font-size: var(--font-size-9xl);
  font-family: var(--font-playfair-display);
}

.desktop-comprarealizada {
  position: relative;
  background-color: var(--neutral-colors-white);
  width: 100%;
  height: 900px;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-playfair-display);
}

.header-line-hr {
  top: 100px;
}

/*# sourceMappingURL=desktop-compra-realizada.css.map */
/*Dimensiones creadas en iPhone 14 Pro Max*/
@media screen and (max-width: 432px){
  .header-section{
    display:flex;
    width: 742px;
  }
  .header-line-hr{
    width: 740px;
  }
  .busqueda-icon{
    left: 700px;
  }
  .logo-texto{
    display:none;
  }
  .desktop-comprarealizada-child{
    left: 160px;
    height: 70%;
    width: 100%;
  }
  .felicidades-su-compra{
    left: 63%;
  }
  .icon-circle-check{
    left: 75%;
  }
  .descargar-button{
    top: 73%;
    left: 63%;
    width: 50%;
  }
  .ok-button{
    top: 80%;
    left: 78%;
  }
}