.titulo {
  position: absolute;
  top: 100px;
  left: 69px;
  margin-left: 3%;
  font-size: var(--font-size-25xl);
  line-height: 46px;
  font-family: var(--font-lobster);
  text-align: left;
  display: inline-block;
  width: 1054px;
  height: 77px;
}

.form-wrapper-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-maroon);
  width: 623px;
  height: 526px;
}

.label {
  position: relative;
  font-size: var(--font-size-9xl);
  line-height: 18px;
  font-weight: 600;
  font-family: var(--font-playfair-display);
  color: var(--neutral-colors-white);
  text-align: left;
}

.input {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-200);
  font-family: var(--font-gentium-basic);
  font-size: var(--font-size-xl);
  padding-left: 10px;
}

.button-text {
  position: relative;
  font-size: var(--text-single-200-regular-size);
  line-height: 20px;
  font-family: var(--text-single-200-bold);
  color: var(--neutral-colors-white);
  text-align: center;
}

.icon-input-left {
  width: 20px;
  overflow: hidden;
  display: none;
  position: absolute;
  height: 27.78%;
  top: 36.11%;
  right: 24px;
  bottom: 36.11%;
  max-height: 100%;
}

.input-placeholder {
  position: relative;
  font-size: var(--text-single-200-regular-size);
  line-height: 18px;
  font-family: var(--text-single-200-regular);
  color: var(--neutral-colors-color-800);
  text-align: left;
}

.input-left {
  position: absolute;
  top: calc(50% - 9px);
  left: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}

.usuario-1-icon {
  position: absolute;
  top: -40px;
  left: 106.3px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.input-text {
  position: relative;
  width: 286px;
  height: 72px;
}

.px {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.telefono-2-icon {
  position: absolute;
  top: -38px;
  left: 117.3px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.form-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}

.input-text2 {
  position: relative;
  width: 249px;
  height: 72px;
}

.px2 {
  width: 249px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.marcador-1-icon {
  position: absolute;
  top: -45px;
  left: 124.3px;
  width: 32px;
  height: 35px;
  object-fit: cover;
}

.form-column1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 249px;
  flex-direction: column;
  gap: var(--gap-13xl);
}

.form-columns {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 559px;
  flex-direction: row;
  gap: 24px;
}

.form-inside {
  width: 517px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--gap-xs);
  position: absolute;
  top: 40px;
  left: 20.7px;
  background-color: var(--color-maroon);
  width: 561.4px;
  gap: var(--gap-13xl);
}

.px4 {
  width: 517px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  resize: none;
  flex-direction: column;
  gap: var(--gap-xs);
}

.text-area {
  width: 517px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  resize: none;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-200);
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-5xl) 100px;
  box-sizing: border-box;
  font-family: var(--font-gentium-basic);
  font-size: var(--font-size-xl);
}

.form-wrapper {
  position: absolute;
  top: 300px;
  left: 747px;
  width: 603px;
  height: 526px;
  margin-left: 3%;
}

.sobre-1-icon {
  position: absolute;
  margin-left: 3%;
  top: -35px;
  left: 90px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.button-mensaje {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 26px;
  text-transform: uppercase;
}

.send-message {
  position: absolute;
  top: 850px;
  left: 1121px;
  margin-left: 3%;
  border-radius: var(--br-11xl);
  background-color: var(--color-maroon);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  gap: var(--gap-5xs);
  color: var(--color-whitesmoke-100);
  cursor: pointer;
}
.send-message:hover {
  color: var(--color-darkgoldenrod);
}

#map {
  position: absolute;
  top: 330px;
  left: 72px;
  margin-left: 3%;
  border-radius: var(--br-31xl);
  width: 616px;
  height: 340px;
  object-fit: cover;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 284px;
}

.home-1-icon1 {
  position: relative;
  width: 33.1px;
  height: 32px;
  object-fit: cover;
}

.home2 {
  position: relative;
  line-height: 18px;
}

.link15 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  cursor: pointer;
}

.master-link15 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-7xs);
  margin-left: 25px;
}

.informacion-1-icon1 {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.telefono-1-icon1 {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
  height: 30.6px;
}

.link17 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.nav-list1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: calc(50% - 63.6px);
  margin-left: 40%;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}

.copyright1 {
  position: absolute;
  top: 32px;
  left: 384px;
  line-height: 18px;
}

.divider1 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 1221px;
  height: 1px;
}

.footer-botom1 {
  position: absolute;
  top: 190px;
  left: 110px;
  width: 1220px;
  height: 50px;
  font-size: var(--text-single-200-regular-size);
  font-family: var(--text-single-200-regular);
}

.wrapper1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 0.8px;
  height: 284px;
}

.logo-1-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
  object-fit: cover;
}

.logosolo-texto-12 {
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
  object-fit: cover;
  left: 143px;
  width: 315px;
  height: 109px;
}

.logo2 {
  position: absolute;
  top: 57px;
  left: 90px;
  width: 458px;
  height: 110px;
}

.social-media-icon3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-maroon);
}

.facebook-icon1 {
  position: absolute;
  height: 50%;
  width: 27.22%;
  top: 25%;
  right: 36.39%;
  bottom: 25%;
  left: 36.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-icon1:hover {
  background-color: var(--color-darkgoldenrod);
}

.instagram-icon1 {
  position: relative;
  width: 18px;
  height: 18px;
  margin-left: 9px;
  margin-top: -45px;
}
.instagram-icon1:hover {
  background-color: var(--color-darkgoldenrod);
}

.twitter-icon1 {
  position: absolute;
  height: 40.56%;
  width: 50%;
  top: 29.72%;
  right: 25%;
  bottom: 29.72%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.twitter-icon1:hover {
  background-color: var(--color-darkgoldenrod);
}

.social-media-icon-square2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.social-media-icon-squareinsta1 {
  position: relative;
  width: 36px;
  height: 36px;
}

.social-media-container1 {
  position: absolute;
  top: 0;
  left: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.social-media-icon-square3 {
  position: absolute;
  top: 0;
  left: 151px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.footer {
  position: absolute;
  top: 1250px;
  left: 0;
  width: 1440px;
  height: 284px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-text-gray);
  font-family: var(--font-playfair-display);
}

.social-media1 {
  position: absolute;
  top: 82px;
  left: 1150px;
  width: 187px;
  height: 36px;
}

.cuota-1-icon {
  position: absolute;
  top: 1px;
  left: 0;
  width: 32px;
  height: 32px;
  object-fit: cover;
  top: 49px;
  top: 97px;
}

.edificio-1-icon {
  position: absolute;
  top: 1px;
  left: 0;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.marcador-2-icon {
  position: absolute;
  top: 1px;
  left: 0;
  width: 32px;
  height: 32px;
  object-fit: cover;
  top: 49px;
}

.calle {
  position: absolute;
  top: 0;
  left: 60px;
  line-height: 46px;
  display: inline-block;
  width: 354px;
  height: 33px;
  top: 94px;
  top: 48px;
}

.compartir-link {
  position: absolute;
  top: 0;
  left: 60px;
  line-height: 46px;
  display: inline-block;
  width: 354px;
  height: 33px;
  top: 94px;
}

.edificio {
  position: absolute;
  top: 0;
  left: 60px;
  line-height: 46px;
  display: inline-block;
  width: 354px;
  height: 33px;
}

.info-local {
  position: absolute;
  top: 724px;
  left: 164px;
  width: 414px;
  height: 129px;
  text-align: left;
  color: var(--color-black);
}

.container1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 110px;
}

.home3 {
  position: relative;
  line-height: 18px;
  cursor: pointer;
}

.sections1 {
  position: absolute;
  top: 46px;
  right: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-14xl);
  
}

.busqueda-1-icon1 {
  position: absolute;
  top: 50px;
  left: 1450px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}

.header {
  position: relative;
  top: 1px;
  left: 0;
  width: 458px;
  height: 110px;
  top: 0;
  width: 1440px;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-headings-black);
  font-family: var(--font-playfair-display);
}

.logo3 {
  position: relative;
  top: 1px;
  left: 0;
  width: 458px;
  height: 110px;
}

.desktop-contactos {
  position: relative;
  background-color: var(--neutral-colors-white);
  width: 100%;
  height: 1400px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-goldenrod);
  font-family: var(--font-gentium-basic);
}
.logosolo-texto-13{
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
  object-fit: cover;
  left: 143px;
  width: 315px;
  height: 109px;
}

.footer-line-hr {
  bottom: -550px;
}

.header-line-hr {
  top: 100px;
}

/*# sourceMappingURL=desktop-contactos.css.map */
/*Dimensiones creadas en iPhone 14 Pro Max*/
@media screen and (max-width: 432px){
  html{
    display:flex;
  }
  /*Footer y Header inicio */
  .sections1{
    right: 400px;
  }
  .header-line-hr{
    width: 288%;
  }
  .footer-line-hr{
    bottom: -1200px;
    width: 288%;
  }
  .logosolo-texto-12{
    display:none;
  }
  .busqueda-1-icon1{
    left: 1100px;
  }
  .footer{
    top: 2100px;
  }
  .footer-botom1{
    left: 0px;
  }
  .home-1-icon1,.informacion-1-icon1, .telefono-1-icon1, .home2{
    display: none;
  }
  .social-media1{
    left: 800px;
  }
  /*Footer y Header terminar */
  .tiutlo{
    left: 230px;
  }
  #map{
    top: 200px;
    left: 75px;
    width: 1000px;
    height: 400px;
  }
  .info-local{
    top: 650px;
    left: 200px;
    width: 800px;
  }
  .marcador-2-icon{
    top: 0px;
    left: 300px;
  }
  .calle{
    top: 0px;
    left: 340px;
  }
  .cuota-1-icon{
    top: 0px;
    left: 600px;
  }
  .compartir-link{
    top: 0px;
    left: 660px;
  }
  .form-wrapper{
    top: 770px;
    left: 80px;
    width: auto;
    height: auto;
  }
  .form-wrapper-child{
    width: 1000px;
    height: 1000px;
  }
  .form-inside{
    left: 70px;
    width: 900px;
    height: 950px;
  }
  .form-columns{
    width: 850px;
    height: 300px;
  }
  .form-column{
    width: 460px;
    height: 300px;
  }
  .form-column1{
    width:425px;
    height: 300px;
  }
  .px{
    width: 400px;
    height: 250px;
  }
  .px2{
    width: 400px;
    height: 250px;
  }
  .px4{
    width: 850px;
    height: 600px;
  }
  .input{
    width:390px;
  }
  .text-area{
    width: 850px;
    height: 550px;
  }
  .send-message{
    top: 1800px;
    left: 830px;
  }
}