.desktop-about-us-child,
.desktop-about-us-item {
  position: absolute;
  top: 195px;
  left: 50px;
  border-radius: 103px;
  background-color: var(--color-maroon);
  width: 1335px;
  height: 493px;
}

.desktop-about-us-item {
  margin-left: 100px;
  top: 750px;
  background-color: var(--color-darkgoldenrod);
}

.desktop-about-us-child1,
.desktop-about-us-inner {
  position: absolute;
  top: 844px;
  left: 237px;
  border-radius: 32px;
  width: 449px;
  height: 284px;
}

.desktop-about-us-child1 {
  top: 240px;
  left: 842px;
  height: 398px;
}

.heading5 {
  position: absolute;
  top: 80px;
  left: 467px;
  font-size: 44px;
  line-height: 66px;
  font-family: var(--font-lobster), cursive;
  color: var(--color-darkgoldenrod);
}

.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 103px;
  background-color: var(--color-darkgoldenrod);
  width: 694px;
  height: 290px;
}

.second-text,
.rectangle-parent2 {
  position: absolute;
  top: 610px;
  left: 200px;
  width: 600px;
  height: 250px;
}

.second-text {
  position: absolute;
  top: 29px;
  left: 49px;
  line-height: 34px;
  display: inline-block;
  width: 595px;
  height: 255px;
}

.first-text,
.rectangle-parent {
  position: absolute;
  top: 300px;
  left: 104px;
  width: 694px;
  height: 290px;
}

.first-text {
  top: 10px;
  left: 49px;
  line-height: 34px;
  display: inline-block;
  width: 595px;
  height: 255px;
}

.rectangle-group {
  top: 300px;
  left: 104px;
  text-align: left;
}

.group-inner,
.rectangle-container,
.rectangle-group {
  position: absolute;
  width: 694px;
  height: 290px;
}

.group-inner {
  top: 0;
  left: 0;
  border-radius: 103px;
  background-color: var(--color-maroon);
}

.rectangle-container {
  top: 850px;
  left: 750px;
  text-align: right;
}

.container11 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 284px;
}

.home-1-icon4 {
  position: relative;
  width: 33.1px;
  height: 32px;
  object-fit: cover;
}

.home9 {
  position: relative;
  line-height: 18px;
  margin-left: 25px;
}

.link24,
.master-link24 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.master-link24 {
  align-items: center;
  gap: 6px;
}

.link24 {
  align-items: flex-start;
  cursor: pointer;
}

.informacion-1-icon4 {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.link25 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.telefono-1-icon4 {
  position: relative;
  width: 32px;
  height: 30.6px;
  object-fit: cover;
}

.nav-list4 {
  position: absolute;
  top: calc(50% - 63.6px);
  margin-left: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.copyright4 {
  position: absolute;
  top: 32px;
  left: 384px;
  line-height: 18px;
}

.divider4 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 1221px;
  height: 1px;
}

.footer-botom4 {
  position: absolute;
  top: 190px;
  left: 110px;
  width: 1220px;
  height: 50px;
  font-size: 18px;
  font-family: var(--text-single-200-regular);
}

.wrapper6 {
  position: absolute;
  top: 1.5px;
  left: 0;
  width: 1440px;
  height: 1.3px;
}

.wrapper6 {
  top: 0;
  height: 284px;
}

.logo-1-icon9,
.logosolo-texto-19 {
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
  object-fit: cover;
}

.logosolo-texto-19 {
  left: 143px;
  width: 315px;
  height: 109px;
}

.logo9 {
  position: absolute;
  top: 57px;
  left: 90px;
  width: 458px;
  height: 110px;
}

.social-media-icon12 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 8px;
  background-color: var(--color-maroon);
}

.facebook-icon4 {
  position: absolute;
  height: 50%;
  width: 27.22%;
  top: 25%;
  right: 36.39%;
  bottom: 25%;
  left: 36.39%;
  max-width: 100%;
 
  max-height: 100%;
}

.facebook-icon4:hover,
.instagram-icon4:hover,
.twitter-icon4:hover {
  background-color: var(--color-darkgoldenrod);
}

.social-media-icon-square8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.instagram-icon4 {
  position: relative;
  margin-left: 9px;
  width: 18px;
  height: 18px;
}

.social-media-icon-squareinsta4 {
  position: relative;
  width: 36px;
  height: 36px;
}

.social-media-container4 {
  position: absolute;
  top: 0;
  left: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.twitter-icon4 {
  position: absolute;
  height: 40.56%;
  width: 50%;
  top: 29.72%;
  right: 25%;
  bottom: 29.72%;
  left: 25%;
  max-width: 100%;
 
  max-height: 100%;
}

.social-media-icon-square9 {
  position: absolute;
  top: 0;
  left: 151px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.social-media4 {
  position: absolute;
  top: 82px;
  left: 1150px;
  width: 187px;
  height: 36px;
}

.container12,
.footer {
  position: absolute;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
}

.footer {
  top: 1452px;
  height: 284px;
  
  font-size: 28px;
  color: var(--neutral-colors-text-gray);
  font-family: var(--font-playfair-display), serif;
}

.container12 {
  top: 0;
  height: 110px;
}

.home10 {
  position: relative;
  line-height: 18px;
  cursor: pointer;
}

.sections5 {
  position: absolute;
  top: 46px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 33px;
  right: 120px;
}

.busqueda-1-icon5,
.logo-1-icon10 {
  position: absolute;
  top: 39px;
  left: 1450px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}

.logo-1-icon10 {
  top: 0;
  left: 1px;
  width: 143px;
  height: 110px;
}

.header,
.logo10 {
  position: relative;
  top: 1px;
  left: 0;
  width: 458px;
  height: 110px;
}

.header {
  top: 0;
  left: -1px;
  width: 1440px;
  font-size: 28px;
  color: var(--neutral-colors-headings-black);
  font-family: var(--font-playfair-display), serif;
}

.image-first,
.image-second {
  position: absolute;
  height: 350px;
  width: 400px;
  top: -35px;
  left: 110%;
  border-radius: 20px;
}

.image-second {
  height: 100%;
  top: 100%;
  right: 60.69%;
  bottom: 26.41%;
  left: 10.69%;
}

.desktop-about-us {
  position: relative;
  background-color: var(--neutral-colors-white);
  width: 100%;
  height: 1600px;
  
  text-align: center;
  font-size: 20px;
  color: var(--neutral-colors-white);
  font-family: "Gentium Basic", sans-serif;
}

.footer-line-hr {
  bottom: -750px;
}

.header-line-hr {
  top: 100px;
}

/*# sourceMappingURL=desktop-about-us.css.map */
@media screen and (max-width: 767px) {
 
  .logosolo-texto-19{
    display:none;
  }
  .logo-1-icon9{
    left: -60px;
  }

  .sections5{
    width: 50%;
    justify-content: center;
    left: 250px;
    
  }
  .header{
    width: 50%;
  }
  .container11{
    width: 50%;
  }
  .wrapper6{
    width: 50%;
  }
  .footer-botom4{
    width: 100%;
  }
  .container12{
    width: 50%;
  }
  .busqueda-1-icon5{
    left: 500px;
  }
  
  .heading5{
    left: 140px;
    top: 40px;
    font-size: 40px;
  }
  
  .desktop-about-us-child{
    position: absolute;
    top: 253px;
    left: 32px;
    width: 500px;
    height: 650px;
    text-align: justify;
    border-radius: 50px;
  }
  
  .desktop-about-us-item{
    position: absolute;
    top: 950px;
    left: -75px;
    width: 500px;
    height: 650px;
    text-align: justify;
    border-radius: 50px;
  }
  .desktop-about-us-child1{
    position: absolute;
    top: 260px;
    left: 130px;
    border-radius: var(--br-xl);
    background-color: var(--color-darkgoldenrod);
    width: 300px;
    height: 175px;
  }
  .desktop-about-us-inner{
    position: absolute;
    top: 970px;
    left: 120px;
    border-radius: var(--br-xl);
    background-color: var(--color-maroon);
    width: 300px;
    height: 160px;
  }
  .image-first{
    position: absolute;
    height: 58%;
    width: 200px;
    top: -35px;
    left: 80px;
    border-radius: 20px;
    border-radius: var(--br-xl);
   
  
    object-fit: cover;
    
  }
  .image-second{
    position: absolute;
    height: 58%;
    width: 65%;
    top: 366px;
    left: -25px;
    border-radius: 20px;
    border-radius: var(--br-xl);
    max-width: 100%;
  
    max-height: 100%;
    object-fit: cover;
  }
  .first-text{
    position: absolute;
    top: 180px;
    left: 141px;
    line-height: 22px;
    display: inline-block;
    width: 276.6px;
    height: 180px;
    font-size: 20px;
    font-family: var(--font-gentium-basic);
    font-weight: lighter;
    text-align: center;
  }
  .second-text{
    position: absolute;
    top: 350px;
    left: 141px;
    line-height: 22px;
    display: inline-block;
    width: 276.6px;
    height: 180px;
    font-size: 20px;
    font-family: var(--font-gentium-basic);
    font-weight: lighter;
    text-align: center;
  }
  .group-child{
    width: 300px;
    top: 140px;
    left: 80px;
    border-radius: 30px;
    height: 450px;
  }
  .group-inner{
    width: 400px;
    top: 290px;
    left: 75px;
    border-radius: 30px;
    height: 450px;
  }



.nav-list4{
  display: none;
}
.social-media4{
  left: 250px;
}
.copyright4{
  left:-60px;
  display: inline;
  width: 500px;
}


  .footer{
    
      position: absolute;
      top: 1800px;
      left: -2px;
      width: 200%;
      height: 300px;
      
      color: var(--neutral-colors-text-gray);
      font-family: var(--text-single-200-regular);
  }
  .footer-line-hr{
    bottom: -900px;
    width: 130%;
  }
  .header-line-hr{
    width: 130%;
  }
  .rectangle-container{
    left: 0;
  }
  .divider4{
    width: 400%;
    left: -60px;
  }
 
  .footer{
    width: 50%;
  }
  .rectangle-group{
    width: 0px;
    height: 290px;
    left: 0px;
  }
  .rectangle-parent{
    width: 100%;
  }
  .rectangle-parent2{
    width: 70%;
  }
.rectangle-container{
  width: 100%;
}
  

}