<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./scss/desktop-contactos/desktop-contactos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Onest:wght@700&display=swap"
    />
  </head>
  <body>

    <header class="header">
      <div class="container1"></div>
      <div class="sections1">
        <div class="home3" id="homeText1">Home</div>
        <div class="home3" id="aboutText1">About</div>
        <div id="contactText1">Contact</div>
      </div>
      <img class="busqueda-1-icon1" alt="" src="./public/searchIcon.png" />
      <div class="logo3">
        <img class="logo-1-icon2" alt="" src="./public/logoIcon.png" />
        <img
        class="logosolo-texto-12"
        alt=""
        src="./public/logoTextIcon.png"
        />
      </div>
    </header>
    <div class="desktop-contactos">
      
      <div class="titulo">Facilítanos tus datos y contactaremos contigo</div>
      <form class="form-wrapper" id="formulario">
        <div class="form-wrapper-child"></div>
        <div class="form-inside">
          <div class="form-columns">
            <div class="form-column">
              <div class="px">
                <div class="label">Nombre</div>
                <div class="input-text">
                    <input type="text" class="input" placeholder="Juan*" id="Nombre">
                  <img
                    class="usuario-1-icon"
                    alt=""
                    src="./public/userIcon.png"
                  />
                </div>
              </div>
              <div class="px">
                <div class="label">Teléfono</div>
                <div class="input-text">
                  <input type="text" class="input" placeholder="+34 624 945 378*" id="Telephone">
                  <img
                    class="telefono-2-icon"
                    alt=""
                    src="./public/phoneIcon.png"
                  />
                </div>
              </div>
            </div>
            
            <div class="form-column1">
              <div class="px2">
                <div class="label">Correo</div>
                <div class="input-text2">
                  <input type="text" class="input" placeholder="ejemplo@gmail.com*" id="Email">
                  <img class="sobre-1-icon" alt="" src="./public/mailIcon.png" />
                </div>
              </div>
              <div class="px">
                <div class="label">Dirección</div>
                <div class="input-text2">
                  <input type="text" class="input" placeholder="C/Maria Zambrano, 25*" id="Location">
                  <img
                    class="marcador-1-icon"
                    alt=""
                    src="./public/mapIcon.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="px4">
            <div class="label">Déjanos un mensaje</div>
            <textarea id="textarea"class="text-area" wrap="soft" placeholder="Porfavor, ponganos una descripción del problema..."></textarea>
          </div>
        </div>
      </form>
      

      <div class="send-message" id="send-message">
        <b class="button-mensaje">Enviar Mensaje</b>
      </div>
      <!-- mapa -->
      <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2980.320527371337!2d-0.9071175243855334!3d41.67042057839227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914a05336f4f5%3A0xbc8995593b21a0cb!2sAv.%20de%20Ranillas%2C%20Zaragoza!5e0!3m2!1ses!2ses!4v1701804639805!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      <div class="info-local">
        <img class="edificio-1-icon" alt="" src="./public/buildingIcon.png" />

        <img class="marcador-2-icon" alt="" src="./public/mapIcon.png" />

        <img class="cuota-1-icon" alt="" src="./public/shareIcon.png" />

        <div class="edificio">Edificio 3A</div>
        <div class="compartir-link"><a href="index.html">Link Página</a></div>
        <div class="calle">Av. de Ranillas 1</div>
      </div>
      
    </div>
    <footer class="footer">
      <div class="wrapper1">
        <div class="container"></div>
        <div class="nav-list1">
          <div class="link15" id="linkContainer">
            <div class="master-link15">
              <img class="home-1-icon1" alt="" src="./public/homeIcon.png" />
              <div class="home2">Home</div>
            </div>
          </div>
          <div class="link15" id="linkContainer1">
            <div class="master-link15">
              <img
                class="informacion-1-icon1"
                alt=""
                src="./public/infoIcon.png"
              />

              <div class="home2">About</div>
            </div>
          </div>
          <div class="link17">
            <div class="master-link15">
              <img
                class="telefono-1-icon1"
                alt=""
                src="./public/phoneIcon.png"
              />

              <div class="home2">Contact</div>
              
            </div>
          </div>
        </div>
        <div class="footer-botom1">
          <div class="copyright1">
            Copyright © 2023 BRIX Templates | All Rights Reserved
          </div>
          <div class="divider1"></div>
        </div>
        
      </div>
      <div class="logo2">
        <img class="logo-1-icon2" alt="" src="./public/logoIcon.png" />

        <img
          class="logosolo-texto-13"
          alt=""
          src="./public/logoTextIcon.png"
        />
      </div>
      <div class="social-media1">
        <div class="social-media-icon-square2" id="socialMediaIconSquare">
          <div class="social-media-icon3"></div>
          <img class="facebook-icon1" alt="" src="./public/facebook.svg" />
        </div>
        <div class="social-media-container1" id="socialMediaContainer">
          <div class="social-media-icon-squareinsta1">
            <div class="social-media-icon3"></div>
            <img
              class="instagram-icon1"
              alt=""
              src="./public/instagram.svg"
            />
          </div>
        </div>
        <div class="social-media-icon-square3" id="socialMediaIconSquare1">
          <div class="social-media-icon3"></div>
          <img class="twitter-icon1" alt="" src="./public/twitter.svg" />
        </div>
      </div>
    </footer>
    <hr class="header-line-hr" alt="" />
    <hr class="footer-line-hr"/>
    <script src="scripts/desktop-contactos.js"></script>
  </body>
</html>