<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" type="text/css" href="./scss/desktop-compra-realizada/desktop-compra-realizada.css" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;600;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@700&display=swap"/>
  </head>
  <body>
    <header class="header-section">
        
      <div class="section">
        <div class="navText" id="homeText">Home</div>
        <div class="navText" id="aboutText">About</div>
        <div class="navText" id="contactText">Contact</div>
      </div>
      
      <img class="busqueda-icon" alt="" src="./public/searchIcon.png" />
      
      
      <img class="logo-icon" alt="" src="./public/logoIcon.png" />
      
      <img
      class="logo-texto"
      alt=""
      src="./public/logoTextIcon.png"
      />
      
    </header>
    <hr class="header-line-hr" alt="" />
    <div class="desktop-comprarealizada">
      <div class="desktop-comprarealizada-child"></div>
      <div class="felicidades-su-compra">
        Felicidades su compra ha sido verificada, disfruta de la función y no
        olvides dejarnos una reseña
      </div>
      <img class="icon-circle-check" alt="" src="./public/checkIcon.svg"/>

      <div class="ok-button">
        <b class="button" id="okBtn">OK</b>
      </div>
      <div class="descargar-button">
        <b class="button">Descargar</b>
        <img class="descargar-icon" alt="" src="./public/downloadIcon.png"/>
      </div>

      
    </div>

    <script src="scripts/desktop-compra-realizada.js"></script>
  </body>
</html>