<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./scss/desktop-about-us/desktop-about-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium Basic:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Onest:wght@700&display=swap"
    />
  </head>
  <body>
    <header class="header">
      <div class="container12"></div>
      <div class="sections5">
        <div class="home10" id="homeText1">Home</div>
        <div class="home9">About</div>
        <div class="home10" id="contactText1">Contact</div>
      </div>
      

      

      <img class="busqueda-1-icon5" alt="" src="./public/searchIcon.png" />

      <div class="logo10">
        <img class="logo-1-icon10" alt="" src="./public/logoIcon.png" />

        <img
          class="logosolo-texto-19" class="footer-texto-logo"
          alt=""
          src="./public/logoTextIcon.png"
        />
      </div>
    </header>
    <div class="desktop-about-us">
      <div class="desktop-about-us-child"></div>
      <div class="desktop-about-us-item"></div>
      <img
        class="desktop-about-us-inner"
        alt=""
        src="./public/aboutBack2.svg"
      />

      <img
        class="desktop-about-us-child1"
        alt=""
        src="./public/aboutBack1.svg"
      />

      <div class="heading5">HISTORIA DE ESTE TEATRO</div>
      <div class="rectangle-parent">
        <img class="image-first" alt="" src="./public/aboutPic1.png" />
        <div class="group-child"></div>
      </div>
      <div class="rectangle-group">
        <div class="group-child"></div>
        <b class="first-text"
          >La tarde del 12 de noviembre de 1778 se produjo un trágico y
          devastador incendio en el Coliseo de comedias Zaragoza, situado en el
          solar que hoy en día ocupa el Banco de España, que hizo que terminara
          ardiendo por completo. La demanda ciudadana hizo que el Palacio de la
          Lonja fuera habilitado para las representaciones mientras se decidía
          levantar un nuevo Coliseo en el terreno de los Graneros, justo
          enfrente de dónde se situaba la Corrala desaparecida, que sería el
          actual Teatro Principal.</b
        >
      </div>
      <div class="rectangle-parent2">
        <img class="image-second" alt="" src="./public/aboutPic2.png" />
      </div>
      <div class="rectangle-container">
        <div class="group-inner"></div>
        <b class="second-text"
          >Se encargó el proyecto al arquitecto Agustín Sanz aunque, pese a
          algunas referencias erróneas, el proyecto de Sanz nunca llegó a
          realizarse. Fue finalmente el proyecto de un tramoyista de la compañía
          que actuaba entonces en La Lonja, Vicente Martínez, el que culminó en
          el nuevo Teatro inaugurado un 25 de agosto de 1799 y que se llamaría
          Principal a partir de 1853, para diferenciarlo de otros que comenzaban
          a aparecer en la ciudad por estas fechas.</b
        >
      </div>
      
      
      
      
    </div>
    <footer class="footer">
      <div class="wrapper6">
        <div class="container11"></div>
        <div class="nav-list4">
          <div class="link24" id="linkContainer">
            <div class="master-link24">
              <img class="home-1-icon4" alt="" src="./public/homeIcon.png" />
              <div class="home9">Home</div>
            </div>
          </div>
          <div class="link25">
            <div class="master-link24">
              <img
                class="informacion-1-icon4"
                alt=""
                src="./public/infoIcon.png"
              />

              <div class="home9">About</div>
            </div>
          </div>
          <div class="link24" id="linkContainer2">
            <div class="master-link24">
              <img
                class="telefono-1-icon4"
                alt=""
                src="./public/phoneIcon.png"
              />
              <div class="home9">Contact</div>
            </div>
          </div>
        </div>
        <div class="footer-botom4">
          <div class="copyright4">
            Copyright © 2023 BRIX Templates | All Rights Reserved
          </div>
          <div class="divider4"></div>
        </div>
        
      </div>
      <div class="logo9">
        <img class="logo-1-icon9" alt="" src="./public/logoIcon.png" />

        <img
          class="logosolo-texto-19"
          alt=""
          src="./public/logoTextIcon.png"
        />
      </div>
      <div class="social-media4">
        <div class="social-media-icon-square8" id="socialMediaIconSquare">
          <div class="social-media-icon12"></div>
          <img class="facebook-icon4" alt="" src="./public/facebook.svg" />
        </div>
        <div class="social-media-container4" id="socialMediaContainer">
          <div class="social-media-icon-squareinsta4">
            <div class="social-media-icon12"></div>
            <img
              class="instagram-icon4"
              alt=""
              src="./public/instagram.svg"
            />
          </div>
        </div>
        <div class="social-media-icon-square9" id="socialMediaIconSquare1">
          <div class="social-media-icon12"></div>
          <img class="twitter-icon4" alt="" src="./public/twitter.svg" />
        </div>
      </div>
    </footer>
    <hr class="header-line-hr" alt="" />
    <hr class="footer-line-hr"/>
    <script src="scripts/desktop-about-us.js"></script>
  </body>
</html>