<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./scss/desktop-index/desktop-index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gentium+Basic:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@700&display=swap">
    <title>HOME</title>
  </head>
  <body>
    <header class="header">
      <nav class="sections">
        <h3 class="home">Home</h3>
        <h3 class="about" id="about">About</h3>
        <h3 class="about" id="contact">Contact</h3>
      </nav>
      
      
      <hr class="header-line-hr">
      
      <img class="busqueda-1-icon" alt="" src="./public/searchIcon.png" />
      <!-- logotipo header -->
      <div class="logo">
        <img class="logo-1-icon" alt="" src="./public/logoIcon.png" />

        <img
          class="logosolo-texto-1"
          alt=""
          src="./public/logoTextIcon.png"
        />
      </div>
    </header>
    
    <div class="desktop-home">
      
      <h1 class="heading">Título obra</h1>
      
      <h1 class="heading1">Añadidos recientemente</h1>
      <h1 class="actualmente">
        
        <p>LOS MÁS <br>POPULARES</p>
        
      </h1>
      <div class="carrusel">
        <div class="carrusel-slide">
          <img src="./public/caimg1.png" />

          <div class="carrusel-text">
            No te lo puedes perder, si no pudiste ver "Espías", ahora tienes de
            nuevo la oportunidad. Este excelente texto de Ignacio del Moral autor
            teatral y guionista de "Tadeo Jones" entre otros.
          </div>
          
        </div>
        <div class="carrusel-slide">
          <img src="./public/caimg2.jpg" />

          <div class="carrusel-text">
            Tercer volumen de la colección destinada a ofrecer a los educadores 
            comedias breves para que los niños puedan representar en la escuela.
          </div>
        </div>
        <div class="carrusel-slide">
          <img src="./public/caimg3.png" />

          <div class="carrusel-text">
            Se cuenta la historia de la francesa Melisendra, esposa de don Gaiferos, 
            a quien tenía cautiva el rey Moro Marsilio.
          </div>
        </div>
        <div class="carrusel-slide">
          <img src="./public/caimg4.png" />

          <div class="carrusel-text">
            Una obra dramática de Nadezhda Bojalil sobre el abandono, la explotación y el maltrato infantil y 
            la manera en que la lengua puede proteger a las personas de la violenta realidad.
          </div>
        </div>
        <button id="prevBtn"><</button>
        <button id="nextBtn">></button>
      </div>
    </div>
      <section class="grip" id="grip">
        <div class="grip-cards">
          <div class="card">
            <h3 class="card-heading">Camino al Zoo</h3>
            <div class="paragraph">
              A pesar de ser pareja, la vida cotidiana de Peter y Ann está
              marcada por la incomunicación y la soledad...
            </div>
            <div class="link">
              <div class="master-link">
                <b class="learn-more">Más</b>
                <img
                  src="./public/rightArrowIcon.svg"
                />
              </div>
            </div>
            <img class="image-26-icon" alt="" src="./public/img7.png" />
          </div>
          <div class="card1">
            <b class="card-heading1">Romeo y Julieta</b>
            <div class="paragraph">
              Cuando el amor se encarna en las ramas del destino, no hay quien
              lo detenga...
            </div>
            <div class="link">
              <div class="master-link">
                <b class="learn-more">Más</b>
                <img
                  src="./public/rightArrowIcon.svg"
                />
              </div>
            </div>
            <img class="image-29-icon" alt="" src="./public/img10.png" />
          </div>
          <div class="card2">
            <b class="card-heading1">La Celestina</b>
            <div class="paragraph">
              "Algunos dicen que es una novela, otros teatro; hay incluso
              quienes piensan que es una obra de teatro novelada y otros que es
              una novela dialogada."
            </div>
            <div class="link">
              <div class="master-link">
                <b class="learn-more">Más</b>
                <img
                  src="./public/rightArrowIcon.svg"
                />
              </div>
            </div>
            <img class="image-30-icon" alt="" src="./public/img11.png" />
          </div>
          <div class="card3">
            <h3 class="card-heading">Fausto</h3>
            <div class="paragraph">
              Es una historia compleja. Se sitúa en múltiples lugares, el
              primero de los cuales es el cielo. Mefistófeles hace un pacto con
              Dios...
            </div>
            <div class="link">
              <div class="master-link">
                <b class="learn-more">Más</b>
                <img
                  src="./public/rightArrowIcon.svg"
                />
              </div>
            </div>
            <img class="image-31-icon" alt="" src="./public/img12.png" />
          </div>
          <div class="card4">
            <h3 class="card-heading">Bodas de Sangre</h3>
            <div class="paragraph">
              Bodas de Sangre es una combinación poética de opuestos, el amor y
              la muerte; la destrucción y lo sublime; lo carnal y lo metafísico.
            </div>
            <div class="link">
              <div class="master-link">

                <b class="learn-more">Más</b>
                <img
                  src="./public/rightArrowIcon.svg"
                />
              </div>
            </div>
            <img class="image-27-icon" alt="" src="./public/img8.png" />
          </div>
          <div class="card5">
            <h3 class="card-heading">El Rey Que Fue</h3>
            <div class="paragraph">
              El Rey que Fue es un viaje a ninguna parte. Una revisión humana y
              sin concesiones de la vida de Juan Carlos I y de los últimos 50
              años de nuestro país.
            </div>
            <div class="link">
              <div class="master-link">
                <b class="learn-more">Más</b>
                <img
                  src="./public/rightArrowIcon.svg"
                />
              </div>
            </div>
            <img class="image-28-icon" alt="" src="./public/img9.png" />
          </div>
        </div>
        <div class="grip-cards1">
          <div class="card">
            <h3 class="card-heading">Don Juan Tenorio</h3>
            <div class="paragraph">
              La obra «Don Juan Tenorio», de José Zorrilla, en su versión más
              clásica y auténtica, regresa por 8ª temporada al escenario
            </div>
            <div class="link">
              <div class="master-link">
                <b class="learn-more">Más</b>
                <img
                  src="./public/rightArrowIcon.svg"
                />
              </div>
            </div>
            <img class="image-13-icon" alt="" src="./public/img1.png" />
          </div>
          <div class="card1">
            <h3 class="card-heading">El Cascanueces</h3>
            <div class="paragraph">
              No hay época más mágica que la Navidad, más aún si tienes un tío
              como Dosselmeyer, que puede hacer que los juguetes cobren vida…
            </div>
            <div class="link">
              <div class="master-link">

                <b class="learn-more">Más</b>
                <img
                  src="./public/rightArrowIcon.svg"
                />
              </div>
            </div>
            <img class="image-23-icon" alt="" src="./public/img4.png" />
          </div>
          <div class="card2">
            <h3 class="card-heading">El Novio de España</h3>
            <div class="paragraph">
              Nos encontramos en 1952. El internacionalmente conocido cantante
              vasco Luis Mariano se encuentra en España rodando Violetas
              Imperiales...
            </div>
            <div class="link">
              <div class="master-link">
                
                <b class="learn-more">Más</b>
                <img
                  src="./public/rightArrowIcon.svg"
                />
              </div>
            </div>
            <img class="image-24-icon" alt="" src="./public/img5.png" />
          </div>
          <div class="card3">
            <h3 class="card-heading">Cuento de Navidad</h3>
            <div class="paragraph">
              Cuento de Navidad, el clásico de Charles Dickens se presenta en
              una versión que ambienta la acción en el Londres de los años 30.
            </div>
            <div class="link">
              <div class="master-link">

                <b class="learn-more">Más</b>
                <img
                  src="./public/rightArrowIcon.svg"
                />
              </div>
            </div>
            <img class="image-25-icon" alt="" src="./public/img6.png" />
          </div>
          <div class="card4">
            <h3 class="card-heading">Mayumana Impulso</h3>
            <div class="paragraph">
              Emociones y sensaciones: Impulso es un gaudeamus sensorial con
              colores vibrantes, movimientos dinámicos y acompasados.
            </div>
            <div class="link">
              <div class="master-link">

                <b class="learn-more">Más</b>
                <img
                  src="./public/rightArrowIcon.svg"
                />
              </div>
            </div>
            <img class="image-22-icon" alt="" src="./public/img2.png" />
          </div>
          <div class="card5">
            <h3 class="card-heading">Animales de Compañia</h3>
            <div class="paragraph">
              Animales de Compañía es la mentira de un grupo que decide simular
              una realidad inexistente para poder proteger a uno de los
              presentes
            </div>
            <div class="link">
              <div class="master-link">

                <b class="learn-more">Más</b>
                <img
                  src="./public/rightArrowIcon.svg"
                />
              </div>
            </div>
            <img class="image-21-icon" alt="" src="./public/img3.png" />
          </div>
        </div>
      </section>
      <!-- calendario -->
      <table id="calendar">
        <thead>
            <caption> </caption>
            <tr>
                <th>Lun</th>
                <th>Mar</th>
                <th>Mie</th>
                <th>Jue</th>
                <th>Vie</th>
                <th>Sab</th>
                <th>Dom</th>
            </tr>
        </thead>
        <tbody> </tbody>
    </table>
      
      <hr class="footer-line-hr"/>
      <footer class="footer">
        
          <div class="nav-list">
            <div class="link12">
              <div class="master-link">
                <img class="home-1-icon" alt="" src="./public/homeIcon.png" />

                <h3 class="home">Home</h3>
                
              </div>
            </div>
            <div class="link13" id="linkContainer13">
              <div class="master-link">
                <img
                  class="informacion-1-icon"
                  alt=""
                  src="./public/infoIcon.png"
                />

                <h3 class="home">About</h3>
                
              </div>
            </div>
            <div class="link13" id="linkContainer14">
              <div class="master-link">
                <img
                  class="telefono-1-icon"
                  alt=""
                  src="./public/phoneIcon.png"
                />

                <h3 class="home">Contact</h3>
                
              </div>
            </div>
          </div>
          <div class="footer-botom">
            <div class="copyright">
              Copyright © 2023 BRIX Templates | All Rights Reserved
            </div>
            <div class="divider"></div>
          </div>
        
        <div class="logo1">
          <img class="logo-1-icon" alt="" src="./public/logoIcon.png" />

          <img
            class="logosolo-texto-2"
            alt=""
            src="./public/logoTextIcon.png"
          />
        </div>
        <div class="social-media">
          <div class="social-media-icon-square" id="socialMediaIconSquare">
            <div class="social-media-icon"></div>
            <img class="facebook-icon" alt="" src="./public/facebook.svg" />
          </div>
          <div class="social-media-container" id="socialMediaContainer">
            <div class="social-media-icon-squareinsta">
              <div class="social-media-icon"></div>
              <img class="instagram-icon" alt="" src="./public/instagram.svg" />
            </div>
          </div>
          <div class="social-media-icon-square1" id="socialMediaIconSquare1">
            <div class="social-media-icon"></div>
            <img class="twitter-icon" alt="" src="./public/twitter.svg" />
          </div>
        </div>
      </footer>
      

    <script src="scripts/index.js"></script>
    <script src="scripts/carrusel.js"></script>
  </body>
</html>