.about {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 18px;
  font-weight: 400;
  font-family: inherit;
  cursor: pointer;
}

.home {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 18px;
  font-weight: 400;
  font-family: inherit;
}

.sections {
  margin: 0;
  position: absolute;
  top: 46px;
  right: 196px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-14xl);
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-headings-black);
  font-family: var(--font-playfair-display);
}

.busqueda-1-icon {
  position: absolute;
  top: 39px;
  left: 97%;
  width: 25px;
  height: 25px;
  object-fit: cover;
}

.header {
  background-color: var(--neutral-colors-white);
  width: 100%;
  height: 110px;
}

.heading {
  margin: 0;
  position: absolute;
  top: 50px;
  left: 620px;
  font-size: inherit;
  line-height: 46px;
  font-weight: 400;
  font-family: inherit;
}

.heading1 {
  margin: 0;
  position: absolute;
  top: 50px;
  left: 620px;
  font-size: inherit;
  line-height: 46px;
  font-weight: 400;
  font-family: inherit;
  top: 600px;
  left: 104px;
}

.card-heading {
  position: absolute;
  left: 24px;
  display: inline-block;
  margin: 0;
  top: 268px;
  font-size: var(--font-size-9xl);
  line-height: 34px;
  font-weight: 700;
  font-family: var(--font-playfair-display);
  width: 324px;
}

.paragraph {
  position: absolute;
  left: 24px;
  display: inline-block;
  top: 314px;
  line-height: 30px;
  color: var(--color-gray);
  width: 340.6px;
}

.learn-more {
  position: relative;
  line-height: 90px;
}

.link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: absolute;
  top: 436px;
  left: 24px;
  align-items: flex-start;
  text-align: center;
  color: var(--color-darkgoldenrod);
}

.master-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-7xs);
}

.image-26-icon {
  position: absolute;
  top: 13px;
  left: 104px;
  border-radius: var(--br-xl);
  width: 183px;
  height: 243px;
  object-fit: cover;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-colors-white);
  border: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 391.8px;
  height: 506px;
}
.card:hover {
  transform: scale(1.1);
}

.card1 {
  position: absolute;
  top: 530px;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-colors-white);
  border: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 391.8px;
  height: 506px;
}
.card1:hover {
  transform: scale(1.1);
}

.card2 {
  position: absolute;
  top: 530px;
  left: 414.1px;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-colors-white);
  border: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 391.8px;
  height: 506px;
}
.card2:hover {
  transform: scale(1.1);
}

.card3 {
  position: absolute;
  top: 530px;
  left: 828.2px;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-colors-white);
  border: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 391.8px;
  height: 506px;
}
.card3:hover {
  transform: scale(1.1);
}

.card4 {
  position: absolute;
  top: 0;
  left: 414.1px;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-colors-white);
  border: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 391.8px;
  height: 506px;
}
.card4:hover {
  transform: scale(1.1);
}

.card5 {
  position: absolute;
  top: 0;
  left: 826.7px;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-colors-white);
  border: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 391.8px;
  height: 506px;
}
.card5:hover {
  transform: scale(1.1);
}

.card-heading1 {
  position: absolute;
  top: 268px;
  left: 24px;
  font-size: var(--headings-h3-size);
  line-height: 34px;
  display: inline-block;
  font-family: var(--font-playfair-display);
  width: 324px;
}

.image-29-icon {
  position: absolute;
  top: 24px;
  left: 44px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 210.5px;
  object-fit: cover;
}

.image-30-icon {
  position: absolute;
  top: 24px;
  left: 34.9px;
  border-radius: var(--br-xl);
  width: 322px;
  height: 211px;
  object-fit: cover;
}

.image-31-icon {
  position: absolute;
  top: 20px;
  left: 72.8px;
  border-radius: var(--br-xl);
  width: 230px;
  height: 233px;
  object-fit: cover;
}

.image-27-icon {
  position: absolute;
  top: 36px;
  left: 43.9px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 195.7px;
  object-fit: cover;
}

.image-28-icon {
  position: absolute;
  top: 36px;
  left: 45.3px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 200.6px;
  object-fit: cover;
}

.grip-cards {
  position: absolute;
  top: 1056px;
  width: 1220px;
  height: 1036px;
  margin-left: 1.8%;
}

.image-13-icon {
  position: absolute;
  top: 1056px;
  width: 1220px;
  height: 1036px;
  margin-left: 1.8%;
  top: 24px;
  left: 18px;
  border-radius: var(--br-xl);
  width: 353px;
  height: 220px;
  object-fit: cover;
}

.image-21-icon {
  position: absolute;
  top: 34px;
  left: 48px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 200px;
  object-fit: cover;
  top: 21px;
  left: 50.9px;
  width: 291px;
  height: 226px;
  top: 28px;
  left: 47.8px;
  width: 300px;
  height: 212.4px;
  top: 30px;
  left: 39.9px;
  width: 320px;
  height: 209px;
  top: 24px;
  left: 85.3px;
  width: 222px;
  height: 222px;
}

.image-22-icon {
  position: absolute;
  top: 34px;
  left: 48px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 200px;
  object-fit: cover;
  top: 21px;
  left: 50.9px;
  width: 291px;
  height: 226px;
  top: 28px;
  left: 47.8px;
  width: 300px;
  height: 212.4px;
  top: 30px;
  left: 39.9px;
  width: 320px;
  height: 209px;
}

.image-23-icon {
  position: absolute;
  top: 34px;
  left: 48px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.image-24-icon {
  position: absolute;
  top: 34px;
  left: 48px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 200px;
  object-fit: cover;
  top: 21px;
  left: 50.9px;
  width: 291px;
  height: 226px;
}

.image-25-icon {
  position: absolute;
  top: 34px;
  left: 48px;
  border-radius: var(--br-xl);
  width: 300px;
  height: 200px;
  object-fit: cover;
  top: 21px;
  left: 50.9px;
  width: 291px;
  height: 226px;
  top: 28px;
  left: 47.8px;
  width: 300px;
  height: 212.4px;
}

.grip {
  position: absolute;
  top: 0;
  left: 0;
  width: 1220px;
  height: 1036px;
  margin-left: 1.8%;
  top: 784px;
  left: 110px;
  height: 2092px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-maroon);
  font-family: var(--font-gentium-basic);
}

.grip-cards1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1220px;
  height: 1036px;
  margin-left: 1.8%;
}

#calendar {
  position: absolute;
  top: 2992px;
  width: 1226px;
  height: 794px;
  margin-left: 10%;
}
#calendar caption {
  text-align: center;
  padding: 5px 10px;
  background-color: var(--color-gray);
  color: var(--neutral-colors-white);
  font-family: var(--font-playfair-display);
  font-size: var(--headings-h3-size);
  font-weight: bold;
}
#calendar td {
  text-align: right;
  padding: 2px 5px;
  background-color: var(--neutral-colors-white);
  font-size: var(--font-size-xl);
  font-family: var(--font-gentium-basic);
}
#calendar td:hover {
  background-color: var(--color-goldenrod);
}
#calendar .hoy {
  background-color: var(--color-darkgoldenrod);
  font-size: var(--font-size-xl);
  font-family: var(--font-gentium-basic);
}

.logo-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
  object-fit: cover;
}

.logosolo-texto-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
  object-fit: cover;
  left: 143px;
  width: 315px;
  height: 109px;
}
.logosolo-texto-2{
  position: absolute;
  top: 0;
  left: 0;
  width: 143px;
  height: 110px;
  object-fit: cover;
  left: 143px;
  width: 315px;
  height: 109px;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 458px;
  height: 110px;
}

.home-1-icon {
  position: relative;
  width: 33.1px;
  height: 32px;
  object-fit: cover;
}

.link12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.informacion-1-icon {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.link13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}

.telefono-1-icon {
  position: relative;
  width: 32px;
  height: 30.6px;
  object-fit: cover;
}

.nav-list {
  position: absolute;
  top: calc(50% - 63.6px);
  right: 450px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
}

.copyright {
  position: absolute;
  top: 32px;
  left: 384px;
  line-height: 18px;
}

.divider {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--neutral-colors-color-600);
  box-sizing: border-box;
  width: 1221px;
  height: 1px;
}

.footer-botom {
  position: absolute;
  top: 190px;
  margin-left: 10%;
  width: 1220px;
  height: 50px;
  font-size: var(--text-single-200-regular-size);
  font-family: var(--text-single-200-regular);
}

.logo1 {
  position: absolute;
  top: 57px;
  margin-left: 5%;
  width: 458px;
  height: 110px;
}

.wrapper-child {
  position: absolute;
}

.wrapper {
  top: 0;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 1440px;
  height: 284px;
}

.social-media-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-maroon);
}

.facebook-icon {
  position: absolute;
  height: 50%;
  width: 27.22%;
  top: 25%;
  right: 36.39%;
  bottom: 25%;
  left: 36.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-icon:hover {
  background-color: var(--color-darkgoldenrod);
}

.instagram-icon {
  position: relative;
  width: 18px;
  height: 18px;
}
.instagram-icon:hover {
  background-color: var(--color-darkgoldenrod);
}

.twitter-icon {
  position: absolute;
  height: 40.56%;
  width: 50%;
  top: 29.72%;
  right: 25%;
  bottom: 29.72%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.twitter-icon:hover {
  background-color: var(--color-darkgoldenrod);
}

.social-media-icon-square {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.social-media-icon-squareinsta {
  position: relative;
  width: 36px;
  height: 36px;
}

.social-media-container {
  position: absolute;
  top: 0;
  left: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.social-media-icon-square1 {
  position: absolute;
  top: 0;
  left: 151px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.footer {
  position: absolute;
  top: 82px;
  left: 1105px;
  width: 100%;
  height: 36px;
  top: 3951px;
  left: 0;
  background-color: var(--neutral-colors-white);
  width: 100%;
  height: 284px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--neutral-colors-text-gray);
  font-family: var(--font-playfair-display);
}

.social-media {
  position: relative;
  top: 82px;
  margin-left: 80%;
  width: 100%;
  height: 36px;
}

.actualmente {
  margin: 0;
  position: absolute;
  top: 250px;
  left: 200px;
  font-size: inherit;
  line-height: 46px;
  font-weight: 400;
  font-family: inherit;
  color: var(--neutral-colors-white);
  text-align: left;
}

.carrusel-text {
  position: absolute;
  top: 60px;
  left: 387px;
  line-height: 46px;
  display: inline-block;
  width: 286px;
  height: 276px;
}

.carrusel {
  position: relative;
  top: 150px;
  left: 580px;
  width: 673px;
  height: 419px;
  cursor: pointer;
  font-size: var(--font-size-xl);
  color: var(--neutral-colors-white);
  font-family: var(--font-gentium-basic);
}

.carrusel-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.carrusel-slide img {
  position: absolute;
  height: 96.66%;
  width: 40%;
  top: 0;
  right: 60%;
  bottom: 3.34%;
  object-fit: cover;
}

.carrusel-slide.active {
  opacity: 1;
  visibility: visible;
}

#prevBtn {
  left: 100px;
  position: absolute;
  top: 101%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.5em;
  color: var(--color-darkgoldenrod);
  cursor: pointer;
}

#nextBtn {
  left: 140px;
  position: absolute;
  top: 101%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.5em;
  color: var(--color-darkgoldenrod);
  cursor: pointer;
}

.header-line-hr {
  top: 101px;
}

.desktop-home {
  position: absolute;
  background-color: var(--color-maroon);
  width: 100%;
  height: 4100px;
  text-align: center;
  font-size: var(--font-size-25xl);
  color: var(--color-goldenrod);
  font-family: var(--font-lobster);
}

.footer-line-hr {
  bottom: -3236px;
}

.footer-Content {
  margin-left: 10%;
}

/*# sourceMappingURL=desktop-index.css.map */

@media screen and (max-width: 700px){
  .actualmente{
    display: none;
  }
  .logosolo-texto-1{
    display: none;
  }
  .logo{
    width: 143px;
  }
  .sections{
    transform: scale(0.7);
    right: 20px;
  }
  .busqueda-1-icon{
    left:92%;
  }
  .heading{
    left:110px;
  }
  .carrusel{
    top:80px;
    left: -60px;
    transform: scale(0.7);
    width:500px
  }
  .carrusel-text{
    left: 297px;
  }
  .heading1{
    top: 500px;
    left: 8px;
  }
  .grip{
    left: 5px;
    top:685px;
    width: 400px;
  }
  .grip-cards, .grip-cards1{
    width:400px;
  }
  .card2, .card3, .card4, .card5{
    display: none;
  }
  #calendar{
    top: 2800px;
    margin-left: 3.5%;
    width:400px;
  }
  .footer{
    top: 3751px;
  }
  .logo1{
    transform: scale(0.5);
    margin-left: -9%;
    top: 0px;
  }
  .social-media{
    transform: scale(0.8);
    top:95px;
    margin-left: 20%;
  }
  .copyright{
    top:-40px;
    left: 0px;
    width:350px;
  }
  .divider{
    top:-50px;
    width: 350px;
    left:0px;
  }
}